<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Document</h1>
<hr>

<h2>Document MetaData</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>权限</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>characterSet</th>
            <td>文档字符编码</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>charset</th>
            <td>文档字符编码</td>
            <td>读写</td>
            <td>string</td>
        </tr>
        <tr>
            <th>compatMode</th>
            <td>文档兼容性</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>cookie</th>
            <td>cookie</td>
            <td>读写</td>
            <td>string</td>
        </tr>
        <tr>
            <th>defaultCharset</th>
            <td>浏览器默认字符编码</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>defaultView</th>
            <td>文档Window</td>
            <td>只读</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>dir</th>
            <td>文本方向</td>
            <td>读写</td>
            <td>string</td>
        </tr>
        <tr>
            <th>domain</th>
            <td>文档domain</td>
            <td>读写</td>
            <td>string</td>
        </tr>
        <tr>
            <th>implementation</th>
            <td>文档特征</td>
            <td>只读</td>
            <td>DOMImplementation</td>
        </tr>
        <tr>
            <th>lastModified</th>
            <td>文档最后修改时间</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>location</th>
            <td>文档URL</td>
            <td>只读</td>
            <td>Location</td>
        </tr>
        <tr>
            <th>readyState</th>
            <td>文档状态</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>referrer</th>
            <td>响应头referrer URL</td>
            <td>只读</td>
            <td>string</td>
        </tr>
        <tr>
            <th>title</th>
            <td>文档标题</td>
            <td>读写</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>Location属性和方法</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>protocol</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>host</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>href</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>hostname</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>port</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>pathname</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>search</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>hash</th>
            <td>相当于URL的fragment（内部跳转）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>assign(&ltURL&gt)</th>
            <td>导航到指定的URL</td>
            <td>void</td>
        </tr>
        <tr>
            <th>replace(&ltURL&gt)</th>
            <td>
                移除当前文档，并导航到指定的URL<br>
                （当前文档文档URL会从导航记录中删除）
            </td>
            <td>void</td>
        </tr>
        <tr>
            <th>reload()</th>
            <td>刷新当前文档</td>
            <td>void</td>
        </tr>
        <tr>
            <th>resolveURL(&ltURL&gt)</th>
            <td>将相对URL解析为绝对URL</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>readyState</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>loading</th>
            <td>加载和处理文档中</td>
        </tr>
        <tr>
            <th>interactive</th>
            <td>文档已被解析，但浏览器正在加载链接资源</td>
        </tr>
        <tr>
            <th>complete</th>
            <td>文档已被解析，链接资源已被加载</td>
        </tr>
    </tbody>
</table>

<h2>Document元素属性</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>activeElement</th>
            <td>当前聚焦元素</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>body</th>
            <td>body元素</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>
                embeds<br>
                plugins
            </th>
            <td>内嵌元素</td>
            <td>HTMLCollection</td>
        </tr>
        <tr>
            <th>forms</th>
            <td>form元素</td>
            <td>HTMLCollection</td>
        </tr>
        <tr>
            <th>head</th>
            <td>head元素</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>images</th>
            <td>img元素</td>
            <td>HTMLCollection</td>
        </tr>
        <tr>
            <th>links</th>
            <td>有href属性的a和area元素</td>
            <td>HTMLCollection</td>
        </tr>
        <tr>
            <th>scripts</th>
            <td>script元素</td>
            <td>HTMLCollection</td>
        </tr>
    </tbody>
</table>

<h2>Document搜索元素</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>getElementById(&ltid&gt)</th>
            <td>通过id查找</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>getElementsByClassName(&ltclass&gt)</th>
            <td>通过class查找</td>
            <td>HTMLElement[]</td>
        </tr>
        <tr>
            <th>getElementsByName(&ltname&gt)</th>
            <td>通过name查找</td>
            <td>HTMLElement[]</td>
        </tr>
        <tr>
            <th>getElementsByTagName(&lttag&gt)</th>
            <td></td>
            <td>HTMLElement[]</td>
        </tr>
        <tr>
            <th>querySelector(&ltselector&gt)</th>
            <td>查找第一个匹配的</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>querySelectorAll(&ltselector&gt)</th>
            <td>查找所有匹配的</td>
            <td>HTMLElement[]</td>
        </tr>
    </tbody>
</table>

<h2>元素属性和方法</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>childNodes</th>
            <td>孩子节点</td>
            <td>HTMLElement[]</td>
        </tr>
        <tr>
            <th>firstChild</th>
            <td>第一个孩子节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>hasChildNodes()</th>
            <td>是否有孩子节点</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>lastChild</th>
            <td>最后一个孩子节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>nextSibling</th>
            <td>下一个兄弟节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>parentNode</th>
            <td>父节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>previousSibling</th>
            <td>上一个兄弟节点</td>
            <td>HTMLElement</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>