<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DOM Style</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>DOM Style</h1>
<hr>

<h2>StyleSheet</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>document.styleSheets</th>
            <td>返回所有样式表</td>
            <td>CSSStyleSheet[]</td>
        </tr>
    </tbody>
</table>

<h2>CSSStyleSheet</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>cssRules</th>
            <td>样式表规则列表</td>
            <td>CSSRuleList</td>
        </tr>
        <tr>
            <th>deleteRule(&ltpos&gt)</th>
            <td>删除样式表规则</td>
            <td>void</td>
        </tr>
        <tr>
            <th>disabled</th>
            <td>样式表是否启用（读写）</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>href</th>
            <td>样式表链接</td>
            <td>string</td>
        </tr>
        <tr>
            <th>insertRule(&ltrule&gt, &ltpos&gt)</th>
            <td>插入样式表规则</td>
            <td>number</td>
        </tr>
        <tr>
            <th>media</th>
            <td></td>
            <td>MediaList</td>
        </tr>
        <tr>
            <th>ownerNode</th>
            <td>样式表所在的节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>title</th>
            <td>title属性值</td>
            <td>string</td>
        </tr>
        <tr>
            <th>type</th>
            <td>type属性值</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>MediaList</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>appendMedium(&ltmedium&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>deleteMedium(&ltmedium&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>item(&ltpos&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>length</th>
            <td></td>
            <td>number</td>
        </tr>
        <tr>
            <th>mediaText</th>
            <td></td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>CSSRuleList</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>item(&ltpos&gt)</th>
            <td>样式表某个位置的规则</td>
            <td>CSSStyleRule</td>
        </tr>
        <tr>
            <th>length</th>
            <td>样式表规则个数</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>CSSStyleRule</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>cssText</th>
            <td>规则文本（读写）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>parentStyleSheet</th>
            <td>所属样式表</td>
            <td>CSSStyleSheet</td>
        </tr>
        <tr>
            <th>selectorText</th>
            <td>选择器</td>
            <td>string</td>
        </tr>
        <tr>
            <th>style</th>
            <td></td>
            <td>CSSStyleDeclaration</td>
        </tr>
    </tbody>
</table>

<h2>CSSStyleDeclaration</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>cssText</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>getPropertyPriority(&ltname&gt)</th>
            <td>获取优先级（important）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>getPropertyValue(&ltname&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>item(&ltpos&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>length</th>
            <td></td>
            <td>number</td>
        </tr>
        <tr>
            <th>parentRule</th>
            <td>父规则</td>
            <td>CSSStyleRule</td>
        </tr>
        <tr>
            <th>removeProperty(&ltname&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>setProperty(&ltname&gt, &ltvalue&gt, &ltpriority&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>&ltstyle&gt</th>
            <td></td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>ComputedStyle</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>document.defaultView.getComputedStyle(&ltHTMLElement&gt)</th>
            <td>CSSStyleDeclaration</td>
        </tr>
    </tbody>
</table>


<script>hljs.highlightAll();</script>
</body>
</html>