<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DOM Element</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>DOM Element</h1>
<hr>

<h2>Element Data Properties</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>checked</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>classList</th>
            <td></td>
            <td>DOMTokenList</td>
        </tr>
        <tr>
            <th>className</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>dir</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>disabled</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>hidden</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>id</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>lang</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>spellcheck</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>tabIndex</th>
            <td></td>
            <td>number</td>
        </tr>
        <tr>
            <th>tagName</th>
            <td>只读属性</td>
            <td>string</td>
        </tr>
        <tr>
            <th>title</th>
            <td></td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>DOMTokenList</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>add(&ltclass&gt)</th>
            <td>添加class</td>
            <td>void</td>
        </tr>
        <tr>
            <th>contain(&ltclass&gt)</th>
            <td>是否含有class</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>length</th>
            <td>class个数</td>
            <td>number</td>
        </tr>
        <tr>
            <th>remove(&ltclass&gt)</th>
            <td>删除class</td>
            <td>void</td>
        </tr>
        <tr>
            <th>toggle(&ltclass&gt)</th>
            <td>有则删除，无则添加</td>
            <td>boolean</td>
        </tr>
    </tbody>
</table>

<h2>Element Attribute</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>attributes</th>
            <td></td>
            <td>Attr[]</td>
        </tr>
        <tr>
            <th>dataset</th>
            <td>返回 data-* 属性</td>
            <td>string[&ltname&gt]</td>
        </tr>
        <tr>
            <th>getAttribute(&ltname&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>hasAttribute(&ltname&gt)</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>removeAttribute(&ltname&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>setAttribute(&ltname&gt, &ltvalue&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>Attr</h2>
<table>
    <thead>
    <tr>
        <th>属性</th>
        <th>描述</th>
        <th>返回类型</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>name</th>
        <td>属性名称</td>
        <td>string</td>
    </tr>
    <tr>
        <th>value</th>
        <td>属性值（读写）</td>
        <td>string</td>
    </tr>
    </tbody>
</table>

<h2>Text</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>appendData(&ltstring&gt)</th>
            <td>末尾添加</td>
            <td>void</td>
        </tr>
        <tr>
            <th>data</th>
            <td>（读写）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>deleteData(&ltoffset&gt, &ltcount&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>insertData(&ltoffset&gt, &ltstring&gt)</th>
            <td>删除</td>
            <td>void</td>
        </tr>
        <tr>
            <th>length</th>
            <td>长度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>replaceData(&ltoffset&gt, &ltcount&gt, &ltstring&gt)</th>
            <td>替换</td>
            <td>void</td>
        </tr>
        <tr>
            <th>replaceWholeText(&ltstring&gt)</th>
            <td>替换全部</td>
            <td>Text</td>
        </tr>
        <tr>
            <th>splitText(&ltnumber&gt)</th>
            <td>分割</td>
            <td>Text</td>
        </tr>
        <tr>
            <th>substringData(&ltoffset&gt, &ltcount&gt)</th>
            <td>截取</td>
            <td>string</td>
        </tr>
        <tr>
            <th>wholeText</th>
            <td>获取</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>DOM操作（element）</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>appendChild(HTMLElement)</th>
            <td>添加孩子节点（末尾）</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>cloneNode(boolean)</th>
            <td>拷贝节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>compareDocumentPosition(HTMLElement)</th>
            <td>判断两节点的相对位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>innerHTML</th>
            <td>节点内部内容（读写）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>insertAdjacentHTML(&ltpos&gt, &lttext&gt)</th>
            <td>插入HTML</td>
            <td>void</td>
        </tr>
        <tr>
            <th>insertBefore(&ltnewElem&gt, &ltchildElem&gt)</th>
            <td>在childElem前插入newElem</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>isEqualNode(&ltHTMLElement&gt)</th>
            <td>是否相等</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>isSameNode(&ltHTMLElement&gt)</th>
            <td>是否相同</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>outerHTML</th>
            <td>节点自身内容（读写）</td>
            <td>string</td>
        </tr>
        <tr>
            <th>removeChild(HTMLElement)</th>
            <td>删除孩子节点</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>replaceChild(HTMLElement, HTMLElement)</th>
            <td>替换</td>
            <td>HTMLElement</td>
        </tr>
    </tbody>
</table>

<h2>DOM操作（document）</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>createElement(&lttag&gt)</th>
            <td></td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>createTextNode(&lttext&gt)</th>
            <td></td>
            <td>Text</td>
        </tr>
    </tbody>
</table>

<h2>insertAdjacentHTML的pos参数</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>afterbegin</th>
            <td>片段作为当前节点的第一个孩子节点</td>
        </tr>
        <tr>
            <th>afterend</th>
            <td>片段作为当前节点的下一个兄弟节点</td>
        </tr>
        <tr>
            <th>beforebegin</th>
            <td>片段作为当前节点的上一个兄弟节点</td>
        </tr>
        <tr>
            <th>beforeend</th>
            <td>片段作为当前节点的最后一个孩子节点</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>