<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Events</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Events</h1>
<hr>

<h2>Event</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>type</th>
            <td>事件名称</td>
            <td>string</td>
        </tr>
        <tr>
            <th>target</th>
            <td>触发事件的元素</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>currentTarget</th>
            <td>注册事件的元素</td>
            <td>HTMLElement</td>
        </tr>
        <tr>
            <th>eventPhase</th>
            <td>生命周期的阶段</td>
            <td>number</td>
        </tr>
        <tr>
            <th>bubbles</th>
            <td>该事件是否会冒泡</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>cancelable</th>
            <td>默认事件是否可以取消</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>timestamp</th>
            <td>事件创建时间</td>
            <td>string</td>
        </tr>
        <tr>
            <th>stopPropagation()</th>
            <td>阻止事件传递，但相同元素的相同事件会触发</td>
            <td>void</td>
        </tr>
        <tr>
            <th>stopImmediatePropagation()</th>
            <td>阻止事件传递，但相同元素的相同事件不会触发</td>
            <td>void</td>
        </tr>
        <tr>
            <th>preventDefault()</th>
            <td>阻止浏览器执行该事件的默认动作</td>
            <td>void</td>
        </tr>
        <tr>
            <th>defaultPrevented</th>
            <td>preventDefault()被调用后返回true</td>
            <td>boolean</td>
        </tr>
    </tbody>
</table>

<h2>EventPhase</h2>
<table>
    <thead>
        <tr>
            <th>名称</th>
            <th>中文</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>CAPTURING_PHASE</th>
            <td>捕捉阶段</td>
            <td>事件从最顶层元素(window)一直传递到目标元素的父元素</td>
        </tr>
        <tr>
            <th>AT_TARGET</th>
            <td>目标阶段</td>
            <td>事件到达目标元素</td>
        </tr>
        <tr>
            <th>BUBBLING_PHASE</th>
            <td>冒泡阶段</td>
            <td>事件从目标元素的父元素一直传递到最顶层元素(window)</td>
        </tr>
    </tbody>
</table>

<br>
<a>addEventListener最后一个参数，false表示事件泡模式，true表示事件捕捉模式</a>

<h2>捕捉阶段</h2>
<image src="../Images/phase_capture.png" width="100%" />

<h2>目标阶段</h2>
<image src="../Images/phase_target.png" width="100%" />

<h2>冒泡阶段</h2>
<image src="../Images/phase_bubble.png" width="100%" />

<h2>Document Events</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>readystatechange</th>
            <td>readyState属性变化</td>
        </tr>
    </tbody>
</table>

<h2>Window Events</h2>
<table>
    <thead>
    <tr>
        <th>名字</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>onabort</th>
            <td>文档或资源加载终止</td>
        </tr>
        <tr>
            <th>onafterprint</th>
            <td>开始打印</td>
        </tr>
        <tr>
            <th>onbeforeprint</th>
            <td>即将打印</td>
        </tr>
        <tr>
            <th>onerror</th>
            <td>文档或资源加载错误</td>
        </tr>
        <tr>
            <th>onhashchange</th>
            <td>片段变化（URL的#部分）</td>
        </tr>
        <tr>
            <th>onload</th>
            <td>文档和资源加载完成</td>
        </tr>
        <tr>
            <th>onpopstate</th>
            <td>浏览历史（history）发生改变</td>
        </tr>
        <tr>
            <th>onresize</th>
            <td>window大小变化</td>
        </tr>
        <tr>
            <th>onunload</th>
            <td>卸载文档</td>
        </tr>
    </tbody>
</table>

<h2>Mouse Events</h2>
<table>
    <thead>
    <tr>
        <th>名字</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>click</th>
            <td>鼠标按下并释放</td>
        </tr>
        <tr>
            <th>dblclick</th>
            <td>鼠标按下并释放2次</td>
        </tr>
        <tr>
            <th>mousedown</th>
            <td>鼠标按下</td>
        </tr>
        <tr>
            <th>mouseenter</th>
            <td>光标进入元素或者元素的子孙元素</td>
        </tr>
        <tr>
            <th>mouseleave</th>
            <td>光标离开元素或者元素的子孙元素</td>
        </tr>
        <tr>
            <th>mousemove</th>
            <td>光标在元素上移动</td>
        </tr>
        <tr>
            <th>mouseout</th>
            <td>光标离开元素或者元素的子孙元素（光标从该元素离开到子孙元素，或者从子孙元素离开到该元素，也会触发）</td>
        </tr>
        <tr>
            <th>mouseover</th>
            <td>光标进入元素或者元素的子孙元素（光标从该元素进入子孙元素，或者从子孙元素进入该元素，也会触发）</td>
        </tr>
        <tr>
            <th>mouseup</th>
            <td>鼠标释放</td>
        </tr>
    </tbody>
</table>

<h2>MouseEvent</h2>
<table>
    <thead>
    <tr>
        <th>成员</th>
        <th>描述</th>
        <th>返回</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>button</th>
            <td>0表示鼠标左键，1表示鼠标中键，2表示鼠标右键</td>
            <td>number</td>
        </tr>
        <tr>
            <th>altKey</th>
            <td>Alt/Option按键是否被按下</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>clientX</th>
            <td>相对于该元素的水平位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>clientY</th>
            <td>相对于该元素的垂直位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>screenX</th>
            <td>相对于屏幕的水平位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>screenY</th>
            <td>相对于屏幕的垂直位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>shiftKey</th>
            <td>Shift按键是否被按下</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>ctrlKey</th>
            <td>Ctrl按键是否被按下</td>
            <td>boolean</td>
        </tr>
    </tbody>
</table>

<h2>Focus Events</h2>
<table>
    <thead>
    <tr>
        <th>名字</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>blur</th>
            <td>元素失去焦点</td>
        </tr>
        <tr>
            <th>focus</th>
            <td>元素获得焦点</td>
        </tr>
        <tr>
            <th>focusin</th>
            <td>元素将要获得焦点</td>
        </tr>
        <tr>
            <th>focusout</th>
            <td>元素将要失去焦点</td>
        </tr>
    </tbody>
</table>

<h2>FocusEvent</h2>
<table>
    <thead>
    <tr>
        <th>成员</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>relatedTarget</th>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>Keybaord Events</h2>
<table>
    <thead>
    <tr>
        <th>名字</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>keydown</th>
            <td>按下</td>
        </tr>
        <tr>
            <th>keypress</th>
            <td>按下并释放</td>
        </tr>
        <tr>
            <th>keyup</th>
            <td>释放</td>
        </tr>
    </tbody>
</table>

<h2>KeybaordEvent</h2>
<table>
    <thead>
    <tr>
        <th>成员</th>
        <th>描述</th>
        <th>返回</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>key</th>
            <td>按键值</td>
            <td>string</td>
        </tr>
        <tr>
            <th>ctrlkey</th>
            <td>Ctrl是否被按下</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>shiftkey</th>
            <td>Shift是否被按下</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>altkey</th>
            <td>Alt是否被按下</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>repeat</th>
            <td>是否一直按着</td>
            <td>boolean</td>
        </tr>
    </tbody>
</table>

<h2>Form Events</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>submit</th>
            <td>提交表单</td>
        </tr>
        <tr>
            <th>reset</th>
            <td>重置表单</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>