<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Window</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Window</h1>
<hr>

<h2>Window</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>innerHeight</th>
            <td>内容高度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>innerWidth</th>
            <td>内容宽度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>outerHeight</th>
            <td>浏览器高度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>outerWidth</th>
            <td>浏览器宽度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>pageXOffset</th>
            <td>内容水平偏移量</td>
            <td>number</td>
        </tr>
        <tr>
            <th>pageYOffset</th>
            <td>内容垂直偏移量</td>
            <td>number</td>
        </tr>
        <tr>
            <th>screen</th>
            <td></td>
            <td>Screen</td>
        </tr>
        <tr>
            <th>
                screenLeft<br>
                screenX
            </th>
            <td>window相对于屏幕的水平位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>
                screenTop<br>
                screenY
            </th>
            <td>window相对于屏幕的垂直位置</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>Screen</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>availHeight</th>
            <td>屏幕可用高度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>availWidth</th>
            <td>屏幕可用宽度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>colorDepth</th>
            <td>屏幕颜色深度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>height</th>
            <td>屏幕高度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>width</th>
            <td>屏幕宽度</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>Window交互</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>blur()</th>
            <td>取消聚焦</td>
        </tr>
        <tr>
            <th>close()</th>
            <td>关闭</td>
        </tr>
        <tr>
            <th>focus()</th>
            <td>聚焦</td>
        </tr>
        <tr>
            <th>print()</th>
            <td>打印</td>
        </tr>
        <tr>
            <th>scrollBy(&ltx&gt, &lty&gt)</th>
            <td>滚动到相对位置</td>
        </tr>
        <tr>
            <th>scrollTo(&ltx&gt, &lty&gt)</th>
            <td>滚动到绝对位置</td>
        </tr>
        <tr>
            <th>stop()</th>
            <td>停止加载</td>
        </tr>
    </tbody>
</table>

<h2>Window提示</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>alert(&ltmsg&gt)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>confirm(&ltmsg&gt)</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>prompt(&ltmsg&gt, &ltval&gt)</th>
            <td></td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>Window属性</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>document</th>
            <td>该window关联的document</td>
            <td>Document</td>
        </tr>
        <tr>
            <th>history</th>
            <td>浏览记录 </td>
            <td>History</td>
        </tr>
        <tr>
            <th>location</th>
            <td>当前文档位置</td>
            <td>Location</td>
        </tr>
    </tbody>
</table>

<h2>History</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>back()</th>
            <td>返回</td>
            <td>void</td>
        </tr>
        <tr>
            <th>forward()</th>
            <td>前进</td>
            <td>void</td>
        </tr>
        <tr>
            <th>go(&ltindex&gt)</th>
            <td>跳转到指定的记录</td>
            <td>void</td>
        </tr>
        <tr>
            <th>length</th>
            <td>记录个数 </td>
            <td>number</td>
        </tr>
        <tr>
            <th>pushState(&ltstate&gt, &lttitle&gt, &lturl&gt)</th>
            <td>添加记录</td>
            <td>void</td>
        </tr>
        <tr>
            <th>replaceState(&ltstate&gt, &lttitle&gt, &lturl&gt)</th>
            <td>替换记录</td>
            <td>void</td>
        </tr>
        <tr>
            <th>state</th>
            <td>当前文档状态</td>
            <td>object</td>
        </tr>

    </tbody>
</table>

<h2>embedded windows</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>defaultView</th>
            <td>返回document对应的window</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>frames</th>
            <td>返回内嵌的window</td>
            <td>Window[]</td>
        </tr>
        <tr>
            <th>opener</th>
            <td></td>
            <td>Window</td>
        </tr>
        <tr>
            <th>parent</th>
            <td>返回父window</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>self</th>
            <td>返回自身</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>top</th>
            <td>返回最顶层window</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>length</th>
            <td></td>
            <td>Window</td>
        </tr>
        <tr>
            <th>[&ltindex&gt]</th>
            <td>找到指定位置的内嵌window</td>
            <td>Window</td>
        </tr>
        <tr>
            <th>[&ltname&gt]</th>
            <td>找到指定名字的内嵌window</td>
            <td>Window</td>
        </tr>
    </tbody>
</table>

<h2>timer</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>clearInterval(&ltid&gt)</th>
            <td>取消间隔</td>
            <td>void</td>
        </tr>
        <tr>
            <th>clearTimeout(&ltid&gt)</th>
            <td>取消超时</td>
            <td>void</td>
        </tr>
        <tr>
            <th>setInterval(&ltfunction&gt, &lttime&gt)</th>
            <td>设置间隔，单位ms</td>
            <td>int</td>
        </tr>
        <tr>
            <th>setTimeout(&ltfunction&gt, &lttime&gt)</th>
            <td>设置超时，单位ms</td>
            <td>int</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>