<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Ajax</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Ajax</h1>
<hr>

<h2>XMLHttpRequest readyState</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>数值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>UNSENT</th>
            <td>0</td>
            <td>已创建XMLHttpRequest</td>
        </tr>
        <tr>
            <th>OPENED</th>
            <td>1</td>
            <td>已调用open()方法</td>
        </tr>
        <tr>
            <th>HEADERS_RECEIVED</th>
            <td>2</td>
            <td>已收到响应头</td>
        </tr>
        <tr>
            <th>LOADING</th>
            <td>3</td>
            <td>正在接收响应体</td>
        </tr>
        <tr>
            <th>DONE</th>
            <td>4</td>
            <td>响应完成或失败</td>
        </tr>
    </tbody>
</table>

<h2>XMLHttpRequest events</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>事件类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>abort</th>
            <td>请求终止</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>error</th>
            <td>请求失败</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>load</th>
            <td>请求成功</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>loadend</th>
            <td>请求完成（load、abort、error）</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>loadstart</th>
            <td>请求开始</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>progress</th>
            <td>请求进度</td>
            <td>ProgressEvent</td>
        </tr>
        <tr>
            <th>readystatechange</th>
            <td>请求阶段</td>
            <td>Event</td>
        </tr>
        <tr>
            <th>timeout</th>
            <td>请求超时</td>
            <td>ProgressEvent</td>
        </tr>
    </tbody>
</table>

<h2>ProgressEvent额外属性</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>事件类型</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>lengthComputable</th>
            <td>数据长度是否可计算</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>loaded</th>
            <td>已加载的数据量</td>
            <td>number</td>
        </tr>
        <tr>
            <th>total</th>
            <td>总数据量</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>XMLHttpRequest的header相关方法</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>setRequestHeader(&ltheader&gt, &ltvalue&gt)</th>
            <td>设置指定请求头</td>
            <td>void</td>
        </tr>
        <tr>
            <th>getResponseHeader(&ltheader&gt)</th>
            <td>获取指定响应头</td>
            <td>string</td>
        </tr>
        <tr>
            <th>getAllResponseHeaders()</th>
            <td>获取所有响应头</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>FormData</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>append(&ltname&gt, &ltvalue&gt)</th>
            <td>添加名称和对应值</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>JSON</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>parse(&ltjson&gt)</th>
            <td>将json字符串转换为对象</td>
            <td>object</td>
        </tr>
        <tr>
            <th>stringify(&ltobject&gt)</th>
            <td>将对象转换为json字符串</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>