<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Canvas</h1>
<hr>

<h2>canvas element</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>height</th>
            <td>画布高度</td>
        </tr>
        <tr>
            <th>width</th>
            <td>画布宽度</td>
        </tr>
    </tbody>
</table>

<h2>HTMLCanvasElement</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>height</th>
            <td>画布高</td>
            <td>number</td>
        </tr>
        <tr>
            <th>width</th>
            <td>画布宽度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>getContext(&ltcontext&gt)</th>
            <td>返回画布的绘制上下文。context一般传2d</td>
            <td>object</td>
        </tr>
    </tbody>
</table>

<h2>rect shape</h2>
<table>
    <thead>
    <tr>
        <th>名字</th>
        <th>描述</th>
        <th>返回</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th>clearRect(x, y, w, h)</th>
            <td>擦除区域</td>
            <td>void</td>
        </tr>
        <tr>
            <th>fillRect(x, y, w, h)</th>
            <td>填充区域</td>
            <td>void</td>
        </tr>
        <tr>
            <th>strokeRect(x, y, w, h)</th>
            <td>画方形</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>drawing state</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>默认</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>fillStyle</th>
            <td>填充样式</td>
            <td>black</td>
        </tr>
        <tr>
            <th>lineJoin</th>
            <td>连接类型。（round、bevel、miter）</td>
            <td>miter</td>
        </tr>
        <tr>
            <th>lineWidth</th>
            <td>线条宽度</td>
            <td>1</td>
        </tr>
        <tr>
            <th>strokeStyle</th>
            <td>线条样式</td>
            <td>black</td>
        </tr>
    </tbody>
</table>

<h2>gradient</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>createLinearGradient(x0, y0, x1, y1)</th>
            <td>起点(x0, y0)，终点(x1, y1)。在一条线上渐变。</td>
            <td>CanvasGradient</td>
        </tr>
        <tr>
            <th>createRadialGradient(x0, y0, r0, x1, y1, r1)</th>
            <td>
                起点中心(x0, y0)，终点中心(x1, y1)，<br>
                起点半径r0，终点半径r1。在两个圆之间渐变。
            </td>
            <td>CanvasGradient</td>
        </tr>
    </tbody>
</table>

<h2>CanvasGradient</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>addColorStop(&ltpostion&gt, &ltcolor&gt)</th>
            <td>添加颜色</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>save & restore</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>save()</th>
            <td>保存drawing state</td>
        </tr>
        <tr>
            <th>restore()</th>
            <td>恢复drawing state</td>
        </tr>
    </tbody>
</table>

<h2>drawImage</h2>
<pre><code class="language-js">//  3个参数
drawImage(image, dx, dy);
//  5个参数
drawImage(image, dx, dy, dw, wh);
//  9个参数
drawImage(image, sx, sy, sw, sh, dx, dy, dw, wh);

//  dx、dy：画布上的坐标位置
//  dw、dh：在画布上的绘制宽高
//  sx、sy：裁剪位置（相对于图像）
//  sw、sh：裁剪宽高（相对于图像）
</code></pre>

<br>
<hr>
<hr>
<hr>

<h2>basic path</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>beginPath()</th>
            <td>开始新路径</td>
            <td>void</td>
        </tr>
        <tr>
            <th>closePath()</th>
            <td>结束路径，连线起点和终点</td>
            <td>void</td>
        </tr>
        <tr>
            <th>fill()</th>
            <td>填充</td>
            <td>void</td>
        </tr>
        <tr>
            <th>isPointInPath(x, y)</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>lineTo(x, y)</th>
            <td>添加线条</td>
            <td>void</td>
        </tr>
        <tr>
            <th>moveTo(x, y)</th>
            <td>移动</td>
            <td>void</td>
        </tr>
        <tr>
            <th>rect(x, y, w, h)</th>
            <td>方形</td>
            <td>void</td>
        </tr>
        <tr>
            <th>stroke()</th>
            <td>绘制线条</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>arc</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>arc(x, y, radius, startAngle, endAngle, direction)</th>
            <td>画圆。direction：true顺时针，false逆时针</td>
            <td>void</td>
        </tr>
        <tr>
            <th>arcTo(x1, y1, x2, y2, radius)</th>
            <td>
                隐含点(x0, y0)，交点(x1, y1)，<br>
                在(x0, y0)、(x2, y2)和交点(x1, y1)的扇形内放置半径radius的圆，取相交部分
            </td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>clip</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>clip()</th>
            <td>创建修剪区域，后续的绘制都限制在这个区域内</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>text</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>fillText(&lttext&gt, x, y, width)</th>
            <td>y：文本基线Y轴，width：最大宽度（可选）</td>
            <td>void</td>
        </tr>
        <tr>
            <th>strokeText(&lttext&gt, x, y, width)</th>
            <td>y：文本基线Y轴，width：最大宽度（可选）</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>shadow</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>shadowBlur</th>
            <td>阴影模糊</td>
            <td>number</td>
        </tr>
        <tr>
            <th>shadowColor</th>
            <td>阴影颜色</td>
            <td>string</td>
        </tr>
        <tr>
            <th>shadowOffsetX</th>
            <td>阴影水平偏移</td>
            <td>number</td>
        </tr>
        <tr>
            <th>shadowOffsetY</th>
            <td>阴影垂直偏移</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>composition</h2>
<h3>alpha = 1</h3>
<img src="../Images/composition_alpha_1.png" width="100%" />
<h3>alpha = 0.5</h3>
<img src="../Images/composition_alpha_0.5.png" width="100%" />

<h2>transform</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>scale(&ltxScale&gt, &ltyScale&gt)</th>
            <td>缩放</td>
            <td>void</td>
        </tr>
        <tr>
            <th>rotate(&ltangle&gt)</th>
            <td>旋转</td>
            <td>void</td>
        </tr>
        <tr>
            <th>translate(&ltx&gt, &lty&gt)</th>
            <td>平移</td>
            <td>void</td>
        </tr>
        <tr>
            <th>transform(a, b, c, d, e, f)</th>
            <td></td>
            <td>void</td>
        </tr>
        <tr>
            <th>setTransform(a, b, c, d, e, f)</th>
            <td></td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>