<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Drag & Drop</h1>
<hr>

<h2>draggable</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>true</th>
            <td>可以拖动</td>
        </tr>
        <tr>
            <th>false</th>
            <td>不可拖动</td>
        </tr>
        <tr>
            <th>auto</th>
            <td>由浏览器决定</td>
        </tr>
    </tbody>
</table>

<h2>drag events</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>dragstart</th>
            <td>开始拖动</td>
        </tr>
        <tr>
            <th>drag</th>
            <td>拖动中</td>
        </tr>
        <tr>
            <th>dragend</th>
            <td>结束拖动</td>
        </tr>
    </tbody>
</table>

<h2>drag events</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>dragenter</th>
            <td>可拖动元素进入放置区域</td>
        </tr>
        <tr>
            <th>dragover</th>
            <td>可拖动元素在放置区域内拖动</td>
        </tr>
        <tr>
            <th>dragleave</th>
            <td>可拖动元素离开放置区域</td>
        </tr>
        <tr>
            <th>drop</th>
            <td>可拖动元素被放置到放置区域</td>
        </tr>
    </tbody>
</table>

<h2>DragEvent</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>dataTransfer</th>
            <td>保存拖动并放下过程中的数据</td>
            <td>DataTransfer</td>
        </tr>
    </tbody>
</table>

<h2>DataTransfer</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>types</th>
            <td>拖动的数据格式列表</td>
            <td>string[]</td>
        </tr>
        <tr>
            <th>getData(&ltformat&gt)</th>
            <td>返回拖动中指定类型对应的数据</td>
            <td>string</td>
        </tr>
        <tr>
            <th>setData(&ltformat&gt, &ltdata&gt)</th>
            <td>设置拖动的数据和类型</td>
            <td>void</td>
        </tr>
        <tr>
            <th>clearData(&ltformat&gt)</th>
            <td>清除指定类型的数据，或者所有数据</td>
            <td>void</td>
        </tr>
        <tr>
            <th>files</th>
            <td>拖动的文件列表</td>
            <td>FileList</td>
        </tr>
    </tbody>
</table>

<h2>File</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>name</th>
            <td>文件名</td>
            <td>string</td>
        </tr>
        <tr>
            <th>type</th>
            <td>MIME类型</td>
            <td>string</td>
        </tr>
        <tr>
            <th>size</th>
            <td>文件大小</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>