<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Geolocation</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Geolocation</h1>
<hr>

<h2>Geolocation</h2>
<table>
    <thead>
        <tr>
            <th>方法</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>navigator.geolocation</th>
            <td>Geolocation</td>
        </tr>
    </tbody>
</table>

<h2>Geolocation</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>getCurrentPosition(callback, errorCallback, options)</th>
            <td>获取位置</td>
            <td>void</td>
        </tr>
        <tr>
            <th>watchPosition(callback, errorCallback, options)</th>
            <td>开始监听位置</td>
            <td>number</td>
        </tr>
        <tr>
            <th>clearWatch(id)</th>
            <td>停止监听位置</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<h2>Position</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>coords</th>
            <td>坐标</td>
            <td>Coordinates</td>
        </tr>
        <tr>
            <th>timestamp</th>
            <td>时间戳</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>Coordinates</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>latitude</th>
            <td>纬度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>longitude</th>
            <td>经度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>altitude</th>
            <td>高度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>accuracy</th>
            <td>精确度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>altitudeAccuracy</th>
            <td>高度精确度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>heading</th>
            <td>方向</td>
            <td>number</td>
        </tr>
        <tr>
            <th>speed</th>
            <td>速度</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>PositionError</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>code</th>
            <td>错误码</td>
            <td>number</td>
        </tr>
        <tr>
            <th>message</th>
            <td>错误信息</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>PositionError.code</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>用户未授权</td>
        </tr>
        <tr>
            <th>2</th>
            <td>位置信息不能被确定</td>
        </tr>
        <tr>
            <th>3</th>
            <td>获取位置超时</td>
        </tr>
    </tbody>
</table>

<h2>PositionOptions</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>enableHighAccuracy</th>
            <td>是否高精度</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>timeout</th>
            <td>超时（ms）</td>
            <td>number</td>
        </tr>
        <tr>
            <th>maximumAge</th>
            <td>缓存位置的有效期（ms）</td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>