<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Multimedia</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Multimedia</h1>
<hr>

<h2>Video Element</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>autoplay</th>
            <td>自动播放</td>
        </tr>
        <tr>
            <th>preload</th>
            <td>预加载。none、metadata、auto（默认）</td>
        </tr>
        <tr>
            <th>controls</th>
            <td>显示控制器按钮</td>
        </tr>
        <tr>
            <th>loop</th>
            <td>回放</td>
        </tr>
        <tr>
            <th>poster</th>
            <td>海报</td>
        </tr>
        <tr>
            <th>height</th>
            <td>高度</td>
        </tr>
        <tr>
            <th>width</th>
            <td>宽度</td>
        </tr>
        <tr>
            <th>muted</th>
            <td>静音</td>
        </tr>
        <tr>
            <th>src</th>
            <td>视频源</td>
        </tr>
    </tbody>
</table>

<h2>Audio Element</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>autoplay</th>
            <td>自动播放</td>
        </tr>
        <tr>
            <th>preload</th>
            <td>预加载。none、metadata、auto（默认）</td>
        </tr>
        <tr>
            <th>controls</th>
            <td>显示控制器按钮</td>
        </tr>
        <tr>
            <th>loop</th>
            <td>回放</td>
        </tr>
        <tr>
            <th>muted</th>
            <td>静音</td>
        </tr>
        <tr>
            <th>src</th>
            <td>音频源</td>
        </tr>
    </tbody>
</table>

<h2>HTMLMediaElement</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>autoplay</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>canPlayType(&lttype&gt)</th>
            <td>
                判断浏览器是否可以播放指定的MIME类型。（只读）<br>
                <ul>
                    <li>""：不能播放。</li>
                    <li>maybe：可能播放。</li>
                    <li>probably：可以播放。</li>
                </ul>
            </td>
            <td>string</td>
        </tr>
        <tr>
            <th>currentSrc</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>controls</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>defaultMuted</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>loop</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>muted</th>
            <td></td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>preload</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>src</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>volume</th>
            <td></td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>HTMLVideoElement</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>height</th>
            <td></td>
            <td>number</td>
        </tr>
        <tr>
            <th>poster</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>videoHeight</th>
            <td>（只读）</td>
            <td>number</td>
        </tr>
        <tr>
            <th>videoWidth</th>
            <td>（只读）</td>
            <td>number</td>
        </tr>
        <tr>
            <th>width</th>
            <td></td>
            <td>number</td>
        </tr>
    </tbody>
</table>

<h2>HTMLMediaElement Playback</h2>
<table>
    <thead>
        <tr>
            <th>成员</th>
            <th>描述</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>currentTime</th>
            <td>当前播放时间</td>
            <td>number</td>
        </tr>
        <tr>
            <th>duration</th>
            <td>时长</td>
            <td>number</td>
        </tr>
        <tr>
            <th>ended</th>
            <td>是否播放结束</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>pause()</th>
            <td>暂停播放</td>
            <td>void</td>
        </tr>
        <tr>
            <th>paused</th>
            <td>是否暂停播放</td>
            <td>boolean</td>
        </tr>
        <tr>
            <th>play()</th>
            <td>播放</td>
            <td>void</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>