<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Storage</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Storage</h1>
<hr>

<h2>Storage</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>方法</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>clear()</th>
            <td>清除所有键值对</td>
            <td>void</td>
        </tr>
        <tr>
            <th>getItem(&ltkey&gt)</th>
            <td>获取key对应的value</td>
            <td>string</td>
        </tr>
        <tr>
            <th>key(&ltindex&gt)</th>
            <td>获取指定位置的key</td>
            <td>string</td>
        </tr>
        <tr>
            <th>length</th>
            <td>长度</td>
            <td>number</td>
        </tr>
        <tr>
            <th>removeItem(&ltkey&gt)</th>
            <td>删除key和对应的value</td>
            <td>string</td>
        </tr>
        <tr>
            <th>setItem(&ltkey&gt, &ltvalue&gt)</th>
            <td>设置key/value</td>
            <td>void</td>
        </tr>
        <tr>
            <th>[&ltkey&gt]</th>
            <td>获取key对应的value</td>
            <td>string</td>
        </tr>
    </tbody>
</table>

<h2>events</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>说明</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>window.onstorage</th>
            <td>localStorage变化</td>
            <td>StorageEvent</td>
        </tr>
    </tbody>
</table>

<h2>StorageEvent</h2>
<table>
    <thead>
        <tr>
            <th>名字</th>
            <th>说明</th>
            <th>返回</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>key</th>
            <td></td>
            <td>string</td>
        </tr>
        <tr>
            <th>oldValue</th>
            <td>旧值</td>
            <td>string</td>
        </tr>
        <tr>
            <th>newValue</th>
            <td>新值</td>
            <td>string</td>
        </tr>
        <tr>
            <th>url</th>
            <td>发生变化的文档URL</td>
            <td>string</td>
        </tr>
        <tr>
            <th>storageArea</th>
            <td>存储对象（localStorage/sessionStorage）</td>
            <td>Storage</td>
        </tr>
    </tbody>
</table>

<h2>对比</h2>
<table style="text-align: center">
    <thead>
        <tr>
            <th></th>
            <th>localStorage</th>
            <th>sessionStorage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>相同点</th>
            <td colspan="2">
                1. 同一浏览内容不会触发onstorage事件，<br>
                2. 内嵌网页会触发onstorage事件。
            </td>
        </tr>
        <tr>
            <th>事件触发</th>
            <td>不同的浏览内容会触发onstorage事件</td>
            <td>不同的浏览内容不会触发onstorage事件</td>
        </tr>
        <tr>
            <th>持久性</th>
            <td>永久</td>
            <td>浏览内容关闭时数据消失</td>
        </tr>
        <tr>
            <th>私密性</th>
            <td>公开</td>
            <td>每个浏览内容的数据都是私密的</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>