<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Array</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Array</h1>
<hr>

<h2>特性</h2>
<ul>
    <li><b>key：</b> 只要值不为空白，key就会被算上。</li>
    <li><b>length：</b> 没有明确指明的情况下为 maxIndex + 1。</li>
</ul>
<pre><code class="javascript">a = ["AA", , "CC",]                 //  ['AA', 空白, 'CC']
var a0 = Object.keys(a)             //  ['0', '2']
var a1 = a.length                   //  3

//  array也是object的一种
a["job"] = "Worker"                 //  ['AA', 空白, 'CC', job: 'Worker']
var a2 = Object.keys(a)             //  ['0', '2', 'job']
var a3 = a.length                   //  3

a[5] = "EE"                         //  ['AA', 空白, 'CC', 空属性 × 2, 'EE', job: 'Worker']
var a5 = Object.keys(a)             //  ['0', '2', '5', 'job']
var a6 = a.length                   //  6

for (var i in a) {
    console.log(i)                  //  0, 2, 5, 'job'
    console.log(a[i])               //  'AA', 'CC', 'EE', 'Worker'
}

for (var i = 0; i < a.length; i++) {
    console.log(i)                  //  0, 1, 2, 3, 4, 5
    console.log(a[i])               //  'AA', undefined, 'CC', undefined, undefined, 'EE'
}
</code></pre>

<h2>Length</h2>
<p>设置length时，如果 新值 < 现有长度，那么多余的元素将会被delete。</p>
<pre><code class="javascript">"use strict"

var a = [1, 2, 3, 4, 5];
a.length = 3;                   //  [1, 2, 3]
a.length = 0;                   //  []
a.length = 5;                   //  长度为5，但是没有元素
</code></pre>

<h2>Delete</h2>
<p>delete不影响长度</p>
<table>
    <td>
        <pre><code class="javascript">a = [1,2,3];
delete a[1];            //  位置1没有元素

var a1 = a[1]           //  undefined
var a2 = 1 in a         //  false，
var a3 = a.length       //  3，删除不影响长度
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">a = [1,2,3];
a[1] = undefined        //  位置1的元素为undefined

var a1 = a[1]           //  undefined
var a2 = 1 in a         //  true
var a3 = a.length       //  3
        </code></pre>
    </td>
</table>

<h2>Multidimensional</h2>
<pre><code class="javascript">var a = new Array(10)

for (var i = 0; i < 10; i++) {
    a[i] = new Array(10)
}

for (var i = 0; i < 10; i++) {
    for (var j = 0; j < 10; j++) {
        a[i][j] = i * 10 + j
    }
}
</code></pre>

<h2>Methods</h2>

<h3>join()</h3>
<p>将各元素用指定符号连接成字符串。默认连接符<mark>,</mark></p>
<pre><code class="javascript">var a = [1, 2, 3]
var b = a.join()                    //  "1,2,3"
var c = a.join("-")                 //  "1-2-3"
</code></pre>

<h3>reverse()</h3>
<p>对现有的数组反转顺序</p>
<pre><code class="javascript">var a = [1, 2, 3]
a.reverse()                         //  a = [3, 2, 1]
</code></pre>

<h3>sort()</h3>
<p>对现有的数组排序。默认按照字母顺序</p>
<pre><code class="javascript">var a = [33, 4, 1111, 222];
a.sort()                            //  a = [1111, 222, 33, 4]
</code></pre>

<ul>
    <li>如果第一个参数应该位于在第二个参数的左边，那么返回负数</li>
    <li>如果第一个参数应该位于在第二个参数的右边，那么返回正数</li>
    <li>如果连个参数相等，那么返回0</li>
</ul>
<pre><code class="javascript">var a = [33, 4, 1111, 222];
a.sort(function(a, b) {
    return a - b                //  升序
})
//  a = [4, 33, 222, 1111]
</code></pre>

<h3>concat()</h3>
<p>将现有的数组连接后面的参数，返回一个新的数组</p>
<ul>
    <li>如果后面的参数是个数组，那么连接参数数组内的元素</li>
    <li>不会递归连接参数数组内的数组</li>
</ul>
<pre><code class="javascript">var a = [1,2,3];
var b1 = a.concat(4, 5)                 //  [1, 2, 3, 4, 5]
var b2 = a.concat([4,5]);               //  [1, 2, 3, 4, 5]
var b3 = a.concat([4,5],[6,7])          //  [1, 2, 3, 4, 5, 6, 7]
var b4 = a.concat(4, [5,[6,7]])         //  [1, 2, 3, 4, 5, [6, 7]]
</code></pre>

<h3>slice()</h3>
<p>
    返回数组中的一部分，区间：[start, end)。原型：<mark>slice(start, end)</mark>
</p>
<ul>
    <li>如果只有1个参数，则从这个位置开始，一直到数组末尾（相当于第二个参数为数组的长度）</li>
    <li>-1表示数组的最后一个元素，-n表示数组的倒数第n个</li>
</ul>
<pre><code class="javascript">var a = [1, 2, 3, 4, 5];
var b1 = a.slice(0, 3);             //  [1, 2, 3]
var b2 = a.slice(3);                //  [4, 5]
var b3 = a.slice(1, -1);            //  [2, 3, 4]
var b4 = a.slice(-3, -2);           //  [3]
</code></pre>

<h3>splice()</h3>
<p>
    对原数组进行增删操作，区间：[start, deleteCount)。原型：<mark>splice(start, deleteCount, arg...)</mark><br>
    返回原数组中删除的部分。
</p>
<ul>
    <li>如果只有1个参数，则从这个位置开始，一直到数组末尾（相当于第二个参数为数组的长度）</li>
    <li>前2个参数指定需要删除的部分，后面的参数为需要插入的数据</li>
</ul>
<pre><code class="javascript">var a = [1, 2, 3, 4, 5, 6, 7, 8];
a.splice(4);                    // Return [5, 6, 7, 8];     a is [1, 2, 3, 4]
a.splice(1, 2);                 // Returns [2, 3];          a is [1, 4]
a.splice(1, 1);                 // Returns [4];             a is [1]
</code></pre>

<pre><code class="javascript">var a = [1, 2, 3, 4, 5];
a.splice(2, 0, 'a', 'b');       // Returns [];              a is [1, 2, 'a', 'b', 3, 4, 5]
a.splice(2, 2, [1,2], 3);       // Returns ['a','b'];       a is [1, 2, [1,2], 3, 3, 4, 5]
</code></pre>

<h3>push() & pop()</h3>
<p>
    <b>push()</b> 在数组末尾添加元素（组），顺序与参数顺序一致，返回数组长度<br>
    <b>pop()</b> 在数组末尾删除一个元素，返回删除的元素
</p>
<pre><code class="javascript">var stack = [];                         // stack: []
var a = stack.push("A", "B");           // stack: ["A", "B"]        Returns 2
var b = stack.pop();                    // stack: ["A"]             Returns "B"
</code></pre>

<h3>unshift() & shift()</h3>
<p>
    <b>unshift()</b> 在数组开头添加元素（组），顺序与参数顺序一致，返回数组长度<br>
    <b>shift()</b> 在数组开头删除一个元素，返回删除的元素
</p>
<pre><code class="javascript">var stack = [];                         // stack: []
var a = stack.unshift("A");             // stack: ["A"]             Returns 1
var b = stack.unshift("B", "C");        // stack: ["B", "C", "A"]   Returns 3
var c = stack.shift();                  // stack: ["C", "A"]        Returns "B"
</code></pre>

<h3>toString() & toLocaleString()</h3>
<p>如果是数组，则会递归展开</p>
<pre><code class="javascript">var a1 = [1, 2, 3].toString()                   // Yields '1,2,3'
var a2 = ["a", "b", "c"].toString()             // Yields 'a,b,c'
var a3 = [1, [2,'c']].toString()                // Yields '1,2,c'
var a4 = [1, [2,'c', ['x', 'y']]].toString()    // Yields '1,2,c,x,y'
</code></pre>


<h2>ECMAScript 5 Methods</h2>
<p>
    大多数方法接受一个函数作为第一个参数；<br>
    函数中第一个参数为元素值，第二个参数为索引，第三个参数为数组本身；<br>
    如果遇到不存在的元素，函数不会调用；
</p>

<h3>forEach()</h3>
<p>遍历数组</p>
<pre><code class="javascript">var a = [1, 2, 3, , 5]

a.forEach(function(value, index, array) {
    array[index] = value + 1                    //  index: 0, 1, 2, 4
});

//  [2, 3, 4, , 6]
</code></pre>

<div>forEach()不能终止遍历，但可以抛出异常来终止</div>
<pre><code class="javascript">var a = [1, 2, 3, , 5]

try {
    a.forEach(function(value, index, array) {
        array[index] = value + 1                //  index: 0, 1, 2
        if (index == 2) {
            throw "ABC"
        }
    });
} catch (e) {
    console.log("Exception: " + e)
}

//  [2, 3, 4, , 5]
</code></pre>

<h3>map()</h3>
<p>返回运算后的数组</p>
<pre><code class="javascript">a = [1, 2, , 3];
b = a.map(function(x, i) {
    return x * x;                               //  index: 0, 1, 3
});

// a = [1, 2, , 3]        b = [1, 4, , 9]
</code></pre>

<h3>filter()</h3>
<p>过滤数组</p>
<pre><code class="javascript">var a = [5, , 3, 2, 1];
var b = a.filter(function(x, i) {
    console.log(i)                  //  index: 0, 2, 3, 4
    return x < 3
});

//  b = [2, 1]
</code></pre>

<h3>every()、some()</h3>
<table>
    <td>
        <pre><code class="javascript">var a = [5, , 3, 2, 1];
var b = a.every(function(x, i) {
    console.log(i)              //  index: 0, 2
    return x > 3
});

//  false
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">var a = [5, , 3, 2, 1];
var b = a.some(function(x, i) {
    console.log(i)              //  index: 0, 2, 3
    return x < 3
});

//  true
        </code></pre>
    </td>
</table>

<h3>reduce()、reduceRight()</h3>
<ul>
    <li>第一个参数为操作函数</li>
    <li>第二个参数为初始值，如果没有，则为数组的第一个值</li>
</ul>
<p><b>reduceRight()</b> 从数组的最右侧到最左侧遍历</p>
<pre><code class="javascript">var a = [10, 20, 30, 40, 50]
var sum = a.reduce(function(result, value, index, array) {
    return result + value
}, 0);

var max1 = a.reduce(function(result, value, index, array) {
    return result > value ? result : value;                 //  index: 1, 2, 3, 4,
});

//  result = value
//  循环
//  result = result > value ? result : value;

var max2 = a.reduce(function(result, value, index, array) {
    return result > value ? result : value;                 //  index: 0, 1, 2, 3, 4,
}, 0);

//  result = 0
//  循环
//  result = result > value ? result : value;
</code></pre>

<h3>indexOf()、lastIndexOf()</h3>
<p>
    返回索引位置，未找到则返回-1。第二个参数为初始搜索位置<br>
    <b>lastIndexOf()</b> 倒序搜索。
</p>
<pre><code class="javascript">a = [0, 1, 2, 1, 0];
var a1 = a.indexOf(1)               // => 1:    a[1] is 1
var a2 = a.lastIndexOf(1)           // => 3:    a[3] is 1
var a3 = a.indexOf(3)               // => -1:   no element has value 3
var a4 = a.indexOf(1, 2)            // => 3:    a[3] is 1
</code></pre>

<h2>Array Type</h2>
<pre><code class="javascript">var b1 = Array.isArray([])              //  true
var b2 = Array.isArray({})              //  false

var b3 = [] instanceof Array            //  true
var b4 = {} instanceof Array            //  false

var a1 = typeof []                      //  object
var a2 = typeof {}                      //  object
</code></pre>

<script>hljs.highlightAll();</script>
</body>
</html>