<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Classes & Modules</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Classes & Modules</h1>
<hr>

<h2>class & constructor</h2>
<p>实例属性不用事先申明</p>
<pre><code class="javascript">function Range(from, to) {
    this.from = from
    this.to = to
}

Range.prototype = {
    include: function(x) {
        return x >= this.from && x <= this.to
    },
    foreach: function(f) {
        for (var x = Math.ceil(this.from); x <= this.to; x++) {
            f(x)
        }
    },
    toString: function() {
        return "(" + this.from + "..." + this.to + ")"
    },
}

var r = new Range(1, 3)
var a1 = r.include(2)                       //  true
r.foreach(console.log)                      //  1 2 3
console.log(r)                              //  ???

var a2 = r instanceof Range                 //  true
</code></pre>

<script>hljs.highlightAll();</script>
</body>
</html>