<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Expressions & Operators</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Expressions & Operators</h1>
<hr>

<h2>属性访问</h2>
<p>有2种属性访问方式：</p>
<ul>
    <li>expression . identifier</li>
    <li>expression [ expression ]</li>
</ul>

<h2>对象创建</h2>
<pre><code class="javascript">new Date(2024, 9, 1)
new Date()
new Date                    //  没有参数可以省略括号
</code></pre>

<h2>in</h2>
<p>判断对象是否有对应的属性</p>
<table>
    <thead>
        <th>object</th>
        <th>array</th>
    </thead>
    <td>
        <pre><code class="javascript">var point = { x:1, y:1 };
"x" in point                //  true
"z" in point                //  false
"toString" in point         //  true
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">var data = [7,8,9];
"0" in data                 //  true
0 in data                   //  true
3 in data                   //  false
        </code></pre>
    </td>
</table>
<div>数组是一种特殊的对象，数组的序号也是属性</div>

<h2>eval()</h2>
<ul>
    <li>传字符串时，将字符串翻译为JavaScript源码</li>
    <li>传非字符串时，返回传递的参数</li>
</ul>
<pre><code class="javascript">//  源码
var sourceCode = '\
var butt = document.getElementById("butt"); \
butt.onclick = function(e) { \
    console.log(e); \
} \
';

eval(sourceCode);

//  翻译
var butt = document.getElementById("butt");
butt.onclick = function(e) {
    console.log(e);
}
</code></pre>

<h3>直接调用、间接调用</h3>
<ul>
    <li>直接调用：不仅可以使用全局变量，也可使用局部变量。</li>
    <li>间接调用：只能使用全局变量，对局部变量没有读写权限。</li>
</ul>

<table>
    <thead>
        <th>直接调用</th>
        <th>间接调用</th>
    </thead>
    <td>
        <pre><code class="javascript">var geval = eval;
var x = "global";

function f() {
    var x = "local";
    eval("x += 'changed';");
    return x;
}

console.log(f(), x);    //  localchanged global
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">var geval = eval;
var x = "global";

function f() {
    var x = "local";
    geval("x += 'changed';");
    return x;
}

console.log(f(), x);    //  local globalchanged
        </code></pre>
    </td>
</table>

<h2>instanceof</h2>
<p>判断实例对象是否属于某个类。因此右侧不能为基础数据类型</p>
<pre><code class="javascript">var a = new String("123")
var b = "123"
a instanceof String                 //  true
b instanceof String                 //  false
</code></pre>

<h2>typeof</h2>
<p>返回数据的类型（字符串）</p>
<pre><code class="javascript">typeof 123                          //  number
typeof NaN                          //  number
typeof Infinity                     //  number
typeof "abc"                        //  string

typeof {x: 1, y: 2}                 //  object
typeof [1, 2, 3]                    //  object
typeof null                         //  object
typeof undefined                    //  undefined

typeof [] === "object"              //  true
</code></pre>


<script>hljs.highlightAll();</script>
</body>
</html>