<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Functions</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Functions</h1>
<hr>

<h2>hoist</h2>
<p>变量的申明被提升，但变量的赋值不会被提升</p>
<pre><code class="javascript">console.log(b);         //  undefined

var b = 123;

a();                    //  Uncaught TypeError: a is not a function

var a = function() {
    console.log("abc");
}
</code></pre>

<p>函数的申明也被提升</p>
<pre><code class="javascript">test();                 //  "abc"

function test() {
    console.log("abc");
}
</code></pre>

<h2>capture</h2>
<table>
    <thead>
        <th>JavaScript</th>
        <th>Objective-C</th>
    </thead>
    <tbody>
        <td>
            <pre><code class="javascript">function outer() {
    var a = 1

    function inner() {
        var b = a + 10
        console.log(b)              //  21
    }

    a = 11
    inner()
}
            </code></pre>
        </td>
        <td>
            <pre><code class="objective-c">void outer(void) {
    int a = 1;

    void (^inner)(void) = ^void(void) {
        int b = a + 10;
        printf("%d", b);                //  11
    };

    a = 11;
    inner();
}
            </code></pre>
        </td>
    </tbody>
</table>

<h2>self、this</h2>
<ul>
    <li><b>self</b> 是window.self的缩写，指向全局对象window</li>
    <li><b>this</b> 如果是方法，则为调用方法的对象；如果为函数，则为全局对象（non-strict mode）或 undefined（strict mode）</li>
</ul>
<pre><code class="javascript">//"use strict"

var o = {
    m: function() {
        var a1 = self;                      //  Window
        var a2 = this;                      //  o

        console.log(this === o);
        f();

        function f() {
            var b1 = self;                  //  Window
            var b2 = this;                  //  Window（non-strict mode） or undefined（strict mode）

            console.log(this === o);
            console.log(self === o);
        }
    }
};

o.m();
</code></pre>

<h2>arguments</h2>
<ul>
    <li>无需指明参数类型。</li>
    <li>调用时不检查参数类型。</li>
    <li>调用时不检查参数个数。额外的参数被忽略，缺失的参数为undefined。</li>
</ul>

<h3>vararg</h3>
<pre><code class="javascript">function sum(a, b) {
    if (arguments.length > 0) {
        var isEqual = a === arguments[0];       //  true
        arguments[0] = 10;                      //  可改变
    }

    var sum = 0;
    for (var i = 0; i < arguments.length; i++) {
        var cur = arguments[i];
        sum += cur;
    }
    return sum;
}

var sum1 = sum(4, 5, 6)                         //  21
var sum2 = sum()                                //  0
</code></pre>

<h3>length</h3>
<pre><code class="javascript">arguments.length;                   //  真实传递的参数个数
arguments.callee.length;            //  函数申明的参数个数
</code></pre>

<h2>callee、caller</h2>
<ul>
    <li><b>callee：</b>指当前函数</li>
    <li><b>caller：</b>调用当前函数的对象</li>
</ul>
<div><b>strict mode</b> 不可用</div>

<h2>函数属性</h2>
<p>函数是一种特殊的对象，因此可以有属性。</p>
<pre><code class="javascript">test.counter = 10;                      //  函数申明提升
test[0] = "AA";

function test() {
    test.counter += 1;
    test[1] = "BB";
    return test[0] + test[1] + test.counter;
}

var a = test();                         //  AABB11
var b = test[1];                        //  BB
</code></pre>

<h2>Closure</h2>

<p>闭包是 函数 与 变量绑定集合 的组合</p>

<table>
    <td>
        <pre><code class="javascript">var scope = "global scope";
function checkscope() {
    var scope = "local scope";
    function f() {
        return scope;
    }
    return f();
}
var a = checkscope()        //  local scope
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">var scope = "global scope";
function checkscope() {
    var scope = "local scope";
    function f() {
        return scope;
    }
    return f;
}
var a = checkscope()()          //  local scope
        </code></pre>
    </td>
</table>

<p>1. 捕捉局部变量</p>

<pre><code class="javascript">var uniqueInteger = function() {
    var counter = 0;
    return function() { return ++counter; };
}();

var a1 = uniqueInteger()                //  1
var a2 = uniqueInteger()                //  2
</code></pre>

<p>解释：外面的函数立即执行，得到里面的函数。所以里面的函数还需要执行一次。</p>

<p>2. 多个函数捕捉同一个变量</p>

<pre><code class="javascript">var uniqueInteger = function() {
    var counter = 0;
    return {
        increment: function() { return ++counter; },
        decrement: function() { return --counter; },
    }
}();

var increment = uniqueInteger.increment
var decrement = uniqueInteger.decrement

var a1 = increment()                    //  1
var a2 = decrement()                    //  0
</code></pre>

<p>多个函数捕捉同一个变量时，该变量被共享</p>

<p>3. 捕捉参数</p>

<pre><code class="javascript">function counter(n) {
    return {
        get count() { return ++n; },
        set count(m) { n = m; },
    };
}

var f = counter(10)
var a1 = f.count                        //  11
var a2 = f.count                        //  12

f.count = 20
var a3 = f.count                        //  21
var a4 = f.count                        //  22
</code></pre>

<p>4. 变量提升</p>

<table>
    <td>
        <pre><code class="javascript">function constfunc(v) {
    return function() {
        return v;
    };
}

var funcs = [];
for(var i = 0; i < 10; i++)
    funcs[i] = constfunc(i);

var a5 = funcs[5]()             //  5
var a6 = funcs[6]()             //  6
        </code></pre>
    </td>
    <td>
        <pre><code class="javascript">function constfuncs() {
    var funcs = [];
    for(var i = 0; i < 10; i++)
        funcs[i] = function() {
            return i;
        };
    return funcs;
}

var funcs = constfuncs();
var a5 = funcs[5]()             //  10
var a6 = funcs[6]()             //  10
        </code></pre>
    </td>
</table>
<ul>
    <li>左侧在for循环中没有捕捉变量。</li>
    <li>右侧变量提升，导致所有函数捕捉到同一个变量。</li>
</ul>

<h2>call()、apply()</h2>
<p>间接调用。第一个参数为调用函数的对象。</p>
<pre><code class="javascript">function add(x, y) {
    return x + y;
}

var a = add.call(this, 1, 2)
var b = add.apply(this, [1, 2])
</code></pre>

<h2>bind()</h2>
<p>将函数绑定到对象，返回新的函数。</p>
<pre><code class="javascript">var o = {x: 1}

function f(y) {
    return this.x + y;
}

var g = f.bind(o)
g(2)                                    //  o.f(2)
</code></pre>

<h2>Function()</h2>
<pre><code class="javascript">var f = new Function("x", "y", "return x + y");

//  等同于
function f(x, y) {
    return x + y;
}
</code></pre>

<p><b>Function()</b> 创建的函数不使用上下文语境，使用全局语境。</p>

<pre><code class="javascript">var scope = "global";

function test() {
    var scope = "local";
    return new Function("return scope");
}

test()();                   //  global
</code></pre>


<script>hljs.highlightAll();</script>
</body>
</html>