<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Lexical Structure</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Lexical Structure</h1>
<hr>

<h2>注释</h2>
<p>单行注释</p>
<pre><code class="javascript">// This is a single-line comment.
</code></pre>

<p>多行注释</p>
<pre><code class="javascript">/* This is also a comment */
</code></pre>

<h2>标识符</h2>
<p>表示符必须以 字母、_、$ 开头</p>
<pre><code class="javascript">v13
_dummy
$str
</code></pre>

<h2>分号</h2>
<p>分号在行末尾是可选的</p>
<pre><code class="javascript">a = 3
b = 4
//  等同于
a = 3; b = 4;
</code></pre>

<script>hljs.highlightAll();</script>
</body>
</html>