<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Objects</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Objects</h1>
<hr>

<h2>Property Test</h2>
<ul>
    <li><b>in：</b>测试是否包含自有属性、继承属性。</li>
    <li><b>hasOwnProperty：</b>只测试是否包含自有属性。</li>
</ul>
<pre><code class="javascript">var a = {x: 1}

"x" in a                                //  true
"toString" in a                         //  true

a.hasOwnProperty("x")                   //  true
a.hasOwnProperty("toString")            //  false
</code></pre>

<h2>getter & setter</h2>
<pre><code class="javascript">var p = {
    x: 3.0,
    y: 4.0,

    get r() {
        return Math.sqrt(this.x * this.x + this.y * this.y)
    },
    set r(newValue) {
        var oldValue = Math.sqrt(this.x * this.x + this.y * this.y)
        var ratio = newValue / oldValue
        this.x *= ratio
        this.y *= ratio
    },
}

var c = p.r;

p.r = 50
var a = p.x
var b = p.y
</code></pre>

<h2>Property Attributes</h2>
<p>
    <b>Object.defineProperty()</b> 创建/修改属性和对应特征。<br>
    attribute值默认为null或undefined。
    <ul>
        <li><b>writable：</b>该属性是否可以赋值。</li>
        <li><b>configurable：</b>是否可以delete。</li>
        <li><b>enumerable：</b>该属性是否可以遍历。</li>
    </ul>
</p>
<pre><code class="javascript">var o = {}

Object.defineProperty(o, "x", { value: 1,
                                writable: false,
                                enumerable: false,
                                configurable: false})

var a = o.x                         //  1
var b = Object.keys(o)              //  enumerable == false 时为 []；enumerable == true 时为 [x]；

Object.defineProperty(o, "x", { writable: false })

o.x = 2                             //  writable == false 时，Fails silently or throws TypeError in strict mode
a = o.x                             //  1

delete o.x                          //  configurable == false 时，Fails silently or throws TypeError in strict mode

Object.defineProperty(o, "x", { value: 2 })

a = o.x                             //  2

Object.defineProperty(o, "x", { get: function() { return 0; } });

a = o.x                             //  0
</code></pre>

<h2>Object Attributes</h2>
<p><b>isPrototypeOf()</b> 判断前者是否是后者的原型</p>
<pre><code class="javascript">var p = { x: 1 };
var o = Object.create(p);

p.isPrototypeOf(o)                          //  true
</code></pre>

<h2>Serializing Object</h2>
<pre><code class="javascript">o = { x: 1,
      y: {
           z: [ false, null, "" ]
         }
    };

var s = JSON.stringify(o)
var p = JSON.parse(s)
</code></pre>

<script>hljs.highlightAll();</script>
</body>
</html>