<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Regular Expression</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Regular Expression</h1>
<hr>

<h2>语法</h2>
<pre><code class="javascript">/java/
new RegExp("java")

/java/g
new RegExp("java", "g")
</code></pre>

<h2>贪婪模式 & 非贪婪模式</h2>
<ul>
    <li>贪婪模式：尽可能多地匹配。</li>
    <li>非贪婪模式：尽可能少地匹配。在修饰匹配次数的特殊符号后再加上一个？号。例如：??、+?、*?、{1,5}?</li>
</ul>

针对文本：dxxxdxxxd
<table>
    <thead>
        <th>表达式</th>
        <th>匹配结果</th>
        <th>解释</th>
    </thead>
    <tr>
        <th>(d)(\w+)</th>
        <td>xxxdxxxd</td>
        <td>"\w+" 将匹配第一个 "d" 之后的所有字符</td>
    </tr>
    <tr>
        <th>(d)(\w+?)</th>
        <td>x</td>
        <td>"\w+?" 将尽可能少的匹配第一个 "d" 之后的字符</td>
    </tr>
</table>

<h2>可选匹配</h2>
<p> a|b 只要左边匹配了，就不会匹配右边了，与C语言 || 逻辑一致</p>
<pre><code class="javascript">var pattern = /java|javascript/
var string = "The javascript code"
var matches = string.match(pattern)         //  匹配结果：java
</code></pre>

<h2>反向引用</h2>
<p>() 匹配的字符串会被记录下来，可使用 \1、\2、\3... 来引用匹配到的字符串</p>
<ul>
    <li> \1、\2、\3... 引用匹配到的字符串，而不是引用 () 表达式</li>
    <li>排序以 ( 为标准，哪一对括号的 ( 在前，那么这一对就优先排序。如果一对括号包含另一对括号，则外括号先排序。</li>
</ul>
<table>
    <thead>
        <th>正常匹配</th>
        <th>反向引用</th>
    </thead>
    <td>
<pre><code class="javascript">var pattern = /(javas?)cript/
var string = "The javascript java code"
var a1 = string.match(pattern)
//  匹配结果：javascript
</code></pre>
    </td>
    <td>
<pre><code class="javascript">var pattern = /(javas?)cript \1/
var string = "The javascript java code"
var a1 = string.match(pattern)
//  匹配结果：null
</code></pre>
    </td>
</table>
javas?可以匹配java、javas。右侧匹配到了javas，因此 \1 引用的是javas，所以匹配结果是null。

<h2>群组匹配</h2>
<p>以 (:? 开头，以 ) 结束，不会记录匹配到的结果</p>
<table>
    <thead>
        <th>正常匹配</th>
        <th>群组匹配</th>
    </thead>
    <td>
<pre><code class="javascript">var pattern = /(?:java)script/
var string = "The javascript java code"
var a1 = string.match(pattern)
//  匹配结果：javascript
</code></pre>
    </td>
    <td>
<pre><code class="javascript">var pattern = /(?:java)script \1/
var string = "The javascript java code"
var a1 = string.match(pattern)
//  匹配结果：null
</code></pre>
    </td>
</table>
(?:java)匹配java。右侧匹配到了java，但没有记录，因此没有 \1。

<h2>预搜索</h2>
<p>预搜索本身不匹配任何字符串，只是对匹配附加条件</p>
<table>
    <thead>
        <th>类型</th>
        <th>表达式</th>
        <th>说明</th>
    </thead>
    <tr>
        <th>预搜索</th>
        <td>(?=xxx)</td>
        <td>右侧匹配表达式xxx</td>
    </tr>
    <tr>
        <th>预搜索（不匹配）</th>
        <td>(?!xxx)</td>
        <td>右侧不能匹配表达式xxx</td>
    </tr>
    <tr>
        <th>反向预搜索</th>
        <td>(?&lt=xxx)</td>
        <td>左侧匹配表达式xxx</td>
    </tr>
    <tr>
        <th>反向预搜索（不匹配）</th>
        <td>(?&lt!xxx)</td>
        <td>左侧不能匹配表达式xxx</td>
    </tr>
</table>

<p>举例</p>
<table>
    <thead>
        <th>表达式</th>
        <th>字符串</th>
    </thead>
    <tr>
        <th>Windows (?=NT|XP)</th>
        <td>Windows 98, <mark>Windows</mark> NT, Windows 2000</td>
    </tr>
    <tr>
        <th>do(?!\w)</th>
        <td>done, <mark>do</mark>, dog</td>
    </tr>
    <tr>
        <th>(?&lt=\d{4})\d+</th>
        <td>1234<mark>567890</mark></td>
    </tr>
    <tr>
        <th>(?&lt![98|NT])Windows</th>
        <td>98Windows, NTWindows, 2000<mark>Windows</mark></td>
    </tr>
</table>

<p>flag</p>
<table>
    <thead>
        <th>字符</th>
        <th>含义</th>
    </thead>
    <tr>
        <th>i</th>
        <td>忽略大小写</td>
    </tr>
    <tr>
        <th>g</th>
        <td>全局搜索，而不是匹配到第一个就停止</td>
    </tr>
    <tr>
        <th>m</th>
        <td>多行模式。遇到换行字符时，^匹配行开头，$匹配行结尾</td>
    </tr>
</table>

<p>举例</p>

<table>
    <thead>
        <th>i</th>
        <th>g</th>
        <th>m</th>
    </thead>
    <td>
<pre><code class="javascript">var pattern = /java/i
var string = "Javascript"
var matches = string.match(pattern)
//  匹配Java
</code></pre>
    </td>
    <td>
<pre><code class="javascript">var pattern = /java/g
var string = "javascript java"
var matches = string.match(pattern)
//  匹配2个java
</code></pre>
    </td>
    <td>
<pre><code class="javascript">var pattern = /java$/m
var string = "java\nis fun"
var matches = string.match(pattern)
//  匹配java
</code></pre>
    </td>
</table>

<h2>String Method</h2>
<table>
    <thead>
        <th>方法</th>
        <th>说明</th>
    </thead>
    <tr>
        <th>search(&ltpattern&gt)</th>
        <td>返回第一个匹配子串的索引，如果没找到返回-1。不支持全局搜索（g flag无效）。</td>
    </tr>
    <tr>
        <th>replace(&ltpattern&gt, &ltreplaceText&gt)</th>
        <td>将指定的字符串替换匹配到的字符串。</td>
    </tr>
    <tr>
        <th>match(&ltpattern&gt)</th>
        <td>返回数组，如果没找到返回null。</td>
    </tr>
    <tr>
        <th>split(&ltpattern&gt)</th>
        <td>使用正则表达式将字符串分割，返回数组。</td>
    </tr>
</table>

<h2>RegExp Method</h2>
<table>
    <thead>
        <th>方法</th>
        <th>说明</th>
    </thead>
    <tr>
        <th>exec(&ltstring&gt)</th>
        <td>参照match(&ltpattern&gt)</td>
    </tr>
    <tr>
        <th>test(&ltstring&gt)</th>
        <td>匹配成功返回true，否则返回false</td>
    </tr>
</table>

<h2>match()</h2>
<p>如果没有g flag，那么a[0]则为匹配到的全部字符串，a[1]为第一个子表达式匹配到的子字符串，以此类推</p>
<pre><code class="javascript">var url = /(\w+):\/\/([\w.]+)\/(\S*)/;
var text = "Visit my blog at http://www.example.com/~david";
var result = text.match(url);
if (result != null) {
    var a0 = result[0]; // Contains "http://www.example.com/~david"
    var a1 = result[1]; // Contains "http"
    var a2 = result[2]; // Contains "www.example.com"
    var a3 = result[3]; // Contains "~david"
}
</code></pre>

<script>hljs.highlightAll();</script>
</body>
</html>