<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Statements</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Statements</h1>
<hr>

<h2>switch</h2>
<p>使用 === 判断，case表达式必须为编译时常量。</p>
<pre><code class="javascript">var ar = [1, 2, 3]
var ob = {x: 1, y: 2}
var a = ar

switch(a) {
    case 1:                             //  "1" === 1，false
        console.log(">>> number")
        break
    case "abc":
        console.log(">>> string")
        break
    case true:
        console.log(">>> boolean")
        break
    case null:
        console.log(">>> null")
        break
    case undefined:
        console.log(">>> undefined")
        break
    case ar:
        console.log(">>> array")
        break
    case ob:
        console.log(">>> object")
        break
    default:
        break
}
</code></pre>

<h2>for/in</h2>
<p>遍历对象属性</p>
<pre><code class="javascript">var a = {x: "A", y: "B", z: "C"}
for (var i in a) {
    console.log(i)                      //  x y z
}

var a = ["A", "B", "C"]
a["D"] = "DD"
for (var i in a) {
    console.log(i)                      //  0 1 2 D
}
</code></pre>

<h2>debugger</h2>
<p>像断点一样地调试</p>
<pre><code class="javascript">var a = 0
for (var i = 0; i < 10; i++) {
    console.log(i);
    if (i == 3) debugger;
}
</code></pre>

<h2>use strict</h2>
<p>严格模式</p>
<ul>
    <li>在文件第一句使用</li>
    <li>在函数第一句使用</li>
</ul>
<pre><code class="javascript">function test() {
    "use strict"
    a = 3;                  //  Uncaught ReferenceError: a is not defined
    console.log(a);
}
</code></pre>


<script>hljs.highlightAll();</script>
</body>
</html>