<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Subset & Extension</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Subset & Extension</h1>
<hr>

<h2>var、let</h2>
<ul>
    <li><b>var：</b>变量提升。</li>
    <li><b>let：</b>变量不会提升，与C语言一致。</li>
</ul>

<script>hljs.highlightAll();</script>
</body>
</html>