<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Types & Variables</title>
    <link rel="stylesheet" href="../../stylesheet.css">
    <link rel="stylesheet" href="../../highlight/styles/default.css">
    <script src="../../highlight/highlight.js"></script>
</head>
<body>
<h1>Types & Variables</h1>
<hr>

<h2>基础数据类型</h2>
<ul>
    <li>number、string、boolean、null、undefined。</li>
    <li>基础数据类型都是不可变。</li>
</ul>

<h2>Overflow、Underflow</h2>
<pre><code class="javascript">2 / 0;          //  Infinity
-2 / 0;         //  -Infinity
0 / 0;          //  NaN
</code></pre>

<h2>NaN</h2>
<pre><code class="javascript">var a = NaN;
var b = NaN;

a == b;                 //  false。NaN不可与其他任何值做比较
a != b;                 //  true
isNaN(a);               //  true
isFinite(a);            //  false（NaN、Infinity、-Infinity）
Infinity == Infinity    //  true
</code></pre>

<h2>Zero</h2>
<pre><code class="javascript">var a = 0;
var b = -0;

a == b;                 //  true
1 / 0 == -1 / 0;        //  false
</code></pre>

<h2>Precision</h2>
<pre><code class="javascript">var a = .3 - .2;                //  0.09999999999999998
var b = .2 - 0.1;               //  0.1
</code></pre>

<h2>string</h2>
<p>单引号与双引号没有区别。</p>
<pre><code class="javascript">//  多行文本
var a = "abc\
123";

//  abc123
</code></pre>

<h2>boolean</h2>
<p>下面会被判定为false</p>
<pre><code class="javascript">undefined
null
NaN

0
-0
""
</code></pre>

<p>boolean判断</p>
<pre><code class="javascript">undefined == false          //  false
null == false               //  false
NaN == false                //  false

0 == false                  //  true
-0 == false                 //  true
"" == false                 //  true
</code></pre>

<h2>null、undefined</h2>
<ul>
    <li>null：对象没有值。</li>
    <li>undefined：变量已被声明，但没有赋值。</li>
</ul>

<h2>==、===</h2>
<ul>
    <li><b>==</b> 只要值相同则相等。比较之前，如果类型不相同，会尝试转换为相同的类型。</li>
    <li><b>===</b> 不仅比较值，还要比较类型，值和类型都相同是则相等。</li>
</ul>
<pre><code class="javascript">null == undefined           //  true
null === undefined          //  false

"2" == 2                    //  true
"2" === 2                   //  false
</code></pre>

<h2>Wrapper Objects</h2>
<pre><code class="javascript">var s = "test";
s.len = 5;
var t = s.len;
</code></pre>
<div>
结果：t为undefined。<br>
第二行创建一个临时对象，将其值设置为4，然后丢弃这个对象。<br>
第二行创建一个临时对象，从这个临时对象取值。
</div>

<h2>值类型、引用类型</h2>
<ul>
    <li>基础数据类型都是值类型，不可变，值相同则相等。</li>
    <li>对象类型都是引用类型，可变，引用相同则相等。</li>
</ul>
<pre><code class="javascript">//  值类型
var a = "abc"
var b = "abc"
a == b              //  true

//  引用类型
var a = {x: 1}
var b = {x: 1}
a == b              //  false
</code></pre>

<h2>变量提升</h2>
<p>
    与C语言不同，变量在其所定义的函数内都是可见的。<br>
    变量的申明会被提升到函数开头，但变量的赋值不会被提升。
</p>
<pre><code class="javascript">function test() {
    var a = "outer";
    for (var i = 0; i < 5; i++) {
        var b = i + 10;
    }
    console.log(a);         // "outer"
    console.log(i);         //  5
    console.log(b);         //  14
}
</code></pre>


<script>hljs.highlightAll();</script>
</body>
</html>