## 截图

```objc
WKSnapshotConfiguration *config = [WKSnapshotConfiguration new];
[self.webView takeSnapshotWithConfiguration:config completionHandler:^(UIImage * _Nullable snapshotImage, NSError * _Nullable error) {
    
}];
```

<style>
	.image {
		width:32%;
		border: 1px solid blue;
		vertical-align: top;
	}
	.text {
		width: 32%;
		border: 1px dotted blue;
		text-align: center;
		display: inline-block;
	}
</style>

## 效果

说明：`1x2`表示1倍宽、2倍高

```objc
    WKSnapshotConfiguration *config = [WKSnapshotConfiguration new];
    config.rect = (CGRect){.size = CGSizeMake(self.webView.bounds.size.width * 1, 
                                              self.webView.bounds.size.height * 2)};
```

<img src="Image/snapshot_1x0.5.png" class="image">
<img src="Image/snapshot_1x1.png" class="image">
<img src="Image/snapshot_1x2.png" class="image">
<label class="text">1 x 0.5</label>
<label class="text">1 x 1</label>
<label class="text">1 x 2</label>
<br>
<br>
<img src="Image/snapshot_0.5x0.5.png" class="image">
<img src="Image/snapshot_0.5x1.png" class="image">
<img src="Image/snapshot_0.5x2.png" class="image">
<label class="text">0.5 x 0.5</label>
<label class="text">0.5 x 1</label>
<label class="text">0.5 x 2</label>
<br>
<br>
<img src="Image/snapshot_2x0.5.png" class="image">
<img src="Image/snapshot_2x1.png" class="image">
<img src="Image/snapshot_2x2.png" class="image">
<label class="text">2 x 0.5</label>
<label class="text">2 x 1</label>
<label class="text">2 x 2</label>

## 结论

WKWebView为了节省内存，加载网页内容时，只加载当前可见的部分（类似UITableView）。
