## 打开页面

```html
<body style="font-size:64">
    <ul>
        <li><a href="https://www.so.com" rel="external nofollow" target="_self">self so.com</a></li>
        <li><a href="https://www.so.com" rel="external nofollow" target="_parent">parent so.com</a></li>
        <li><a href="https://www.so.com" rel="external nofollow" target="_top">top so.com</a></li>
        
        <li><a href="https://www.so.com" rel="external nofollow" target="_blank">blank 打开so.com</a></li>
        <li><a href="javascript:"  onClick="window.open('https://www.so.com',' ')">window 打开so.com</a></li>
        <li>给<a href="sms:10086?body=消息内容">10086</a>发信息</li>
    </ul>
</body>
```

### 1. target非"_blank"

在当前页面加载新的URL

### 2. target="_blank"

在新标签页加载新URL

```objc
- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
    WKFrameInfo *sourceFrame = navigationAction.sourceFrame;
    WKFrameInfo *targetFrame = navigationAction.targetFrame;

    //  target="_blank"，表示在新的标签页中打开
    if (targetFrame == nil) {
        [webView loadRequest:navigationAction.request];
        decisionHandler(WKNavigationActionPolicyAllow);
        return;
    }
    
    decisionHandler(WKNavigationActionPolicyAllow);
}
```

### 3. js打开新页面

```html
<a href="javascript:"  onClick="window.open('https://www.so.com',' ')">window 打开so.com</a>
```

``` objc
//  窗口切换
- (WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures {
    WKFrameInfo *sourceFrame = navigationAction.sourceFrame;
    WKFrameInfo *targetFrame = navigationAction.targetFrame;
    
    if (targetFrame == nil) {
        [webView loadRequest:navigationAction.request];
        return nil;
    }
    
    return nil;
}
```

### 4. 打开其他应用

```objc
- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler {
    NSURL *url = navigationAction.request.URL;
    
    //  打开第三方应用
    if ([url.scheme hasPrefix:@"http"] == NO && [UIApplication.sharedApplication canOpenURL:url]) {
        [UIApplication.sharedApplication openURL:url options:nil completionHandler:^(BOOL success) {
            
        }];
        decisionHandler(WKNavigationActionPolicyAllow);
        return;
    }
    
    decisionHandler(WKNavigationActionPolicyAllow);
}
```