# 预览

前提：`self.webView.allowsLinkPreview = YES;`

优先级：`ContextMenu` > `Preview`。

当有`ContextMenu`系列的方法时，`Preview`系列的方法不会被触发。

## ContextMenu

```objc
/// 配置ContextMenu
- (void)webView:(WKWebView *)webView contextMenuConfigurationForElement:(WKContextMenuElementInfo *)elementInfo completionHandler:(void (^)(UIContextMenuConfiguration * _Nullable configuration))completionHandler {
    puts(__func__);
    NSURL *url = elementInfo.linkURL;
    UIContextMenuConfiguration *config = [UIContextMenuConfiguration configurationWithIdentifier:url previewProvider:^UIViewController * _Nullable{
        SFSafariViewController *vc = [[SFSafariViewController alloc] initWithURL:elementInfo.linkURL];
        return vc;
    } actionProvider:^UIMenu * _Nullable(NSArray<UIMenuElement *> * _Nonnull suggestedActions) {
        UIMenu *menu = [UIMenu menuWithTitle:nil children:suggestedActions];
        return menu;
    }];
    completionHandler(config);
//    completionHandler(nil);
}

/// 将要展示
- (void)webView:(WKWebView *)webView contextMenuWillPresentForElement:(WKContextMenuElementInfo *)elementInfo {
    puts(__func__);
}

/// 选中PreviewController。其中elementInfo是在刚开始预览时点击的元素
- (void)webView:(WKWebView *)webView contextMenuForElement:(WKContextMenuElementInfo *)elementInfo willCommitWithAnimator:(id <UIContextMenuInteractionCommitAnimating>)animator {
    puts(elementInfo.linkURL.absoluteString.UTF8String);
    UIContextMenuInteractionCommitStyle style = animator.preferredCommitStyle;
    puts(__func__);
}

/// 结束展示
- (void)webView:(WKWebView *)webView contextMenuDidEndForElement:(WKContextMenuElementInfo *)elementInfo {
    puts(__func__);
}

- (void)webView:(WKWebView *)webView showLockdownModeFirstUseMessage:(NSString *)message completionHandler:(void (^)(WKDialogResult))completionHandler {
    puts(__func__);
}
```

## ContextMenu例子

### 例1

```objc
- (void)webView:(WKWebView *)webView contextMenuConfigurationForElement:(WKContextMenuElementInfo *)elementInfo completionHandler:(void (^)(UIContextMenuConfiguration * _Nullable configuration))completionHandler {
    completionHandler(nil);
}
```

### 例2

```objc
- (void)webView:(WKWebView *)webView contextMenuConfigurationForElement:(WKContextMenuElementInfo *)elementInfo completionHandler:(void (^)(UIContextMenuConfiguration * _Nullable configuration))completionHandler {
    NSURL *url = elementInfo.linkURL;
    UIContextMenuConfiguration *config = [UIContextMenuConfiguration configurationWithIdentifier:url previewProvider:^UIViewController * _Nullable{
        SFSafariViewController *vc = [[SFSafariViewController alloc] initWithURL:elementInfo.linkURL];
        return vc;
    } actionProvider:^UIMenu * _Nullable(NSArray<UIMenuElement *> * _Nonnull suggestedActions) {
        UIMenu *menu = [UIMenu menuWithTitle:nil children:suggestedActions];
        return menu;
    }];
    completionHandler(config);
}
```

### 例3

```objc
- (void)webView:(WKWebView *)webView contextMenuConfigurationForElement:(WKContextMenuElementInfo *)elementInfo completionHandler:(void (^)(UIContextMenuConfiguration * _Nullable configuration))completionHandler {
    NSURL *url = elementInfo.linkURL;
    UIContextMenuConfiguration *config = [UIContextMenuConfiguration configurationWithIdentifier:url previewProvider:^UIViewController * _Nullable{
        SFSafariViewController *vc = [[SFSafariViewController alloc] initWithURL:elementInfo.linkURL];
        return vc;
    } actionProvider:^UIMenu * _Nullable(NSArray<UIMenuElement *> * _Nonnull suggestedActions) {
        return nil;
    }];
    completionHandler(config);
}
```

### 例4

```objc
- (void)webView:(WKWebView *)webView contextMenuConfigurationForElement:(WKContextMenuElementInfo *)elementInfo completionHandler:(void (^)(UIContextMenuConfiguration * _Nullable configuration))completionHandler {
    NSURL *url = elementInfo.linkURL;
    UIContextMenuConfiguration *config = [UIContextMenuConfiguration configurationWithIdentifier:url previewProvider:^UIViewController * _Nullable{
        return nil;
    } actionProvider:^UIMenu * _Nullable(NSArray<UIMenuElement *> * _Nonnull suggestedActions) {
        UIMenu *menu = [UIMenu menuWithTitle:nil children:suggestedActions];
        return menu;
    }];
    completionHandler(config);
}
```

### 效果

<style>
	.image {
		width:24%;
		border: 1px solid blue;
		vertical-align: top;
	}
	.text {
		width: 24%;
		border: 1px dotted blue;
		text-align: center;
		display: inline-block;
	}
</style>

<img src="Image/context_menu_1.png" class="image">
<img src="Image/context_menu_2.png" class="image">
<img src="Image/context_menu_3.png" class="image">
<img src="Image/context_menu_4.png" class="image">
<label class="text">例1</label>
<label class="text">例2</label>
<label class="text">例3</label>
<label class="text">例4</label>

可以看得到`例1`与`例2`的效果是一模一样的。**但`例1`中后续的`ContextMenu`系列方法的`elementInfo`为`nil`**

## Preview


```objc
- (BOOL)webView:(WKWebView *)webView shouldPreviewElement:(WKPreviewElementInfo *)elementInfo {
    return YES;
}


- (nullable UIViewController *)webView:(WKWebView *)webView previewingViewControllerForElement:(WKPreviewElementInfo *)elementInfo defaultActions:(NSArray<id <WKPreviewActionItem>> *)previewActions {

    SFSafariViewController *vc = [[SFSafariViewController alloc] initWithURL:elementInfo.linkURL];
    return vc;
    
//    return nil;
}


- (void)webView:(WKWebView *)webView commitPreviewingViewController:(UIViewController *)previewingViewController {

}
```
