# 内容规则列表

内容规则列表是一个json数组，数组中每一个json字典包含触发器和动作器。

```json
[
    {
        "trigger": {
            ...
        },
        "action": {
            ...
        }
    },
    {
        "trigger": {
            ...
        },
        "action": {
            ...
        }
    }
]
```

## 触发器

触发器用于匹配，必须包含`url-filter`，其他都是可选。

```json
"trigger": {
        "url-filter": ".*",
        "resource-type": ["image", "style-sheet"],
        "unless-domain": ["your-content-server.com", "trusted-content-server.com"]
}
```
>
解释：匹配除指定2个域名外的图片、样式表

### `url-filter`匹配模式

| 语法 | 描述 |
| :-- | :-- |
| .* | 匹配所有 |
| . | 匹配任意字符 |
| \\. | 匹配`.` |
| [a-b] | 匹配区间 |
| (abc) | 匹配字符组 |
| + | 匹配1次或多次 |
| * | 匹配0次或多次 |
| ? | 匹配0次或1次 |

### 触发器字段

| 触发器 | 类型 | 描述 |
| :-- | :-- | :-- |
| url-filter-is-case-sensitive | Boolean | 大小写敏感，默认：false |
| if-domain | Array | 限定域名，`*`放前面表示匹配域名和子域名，不能与`unless-domain`一起用 |
| unless-domain | Array | 排除域名，`*`放前面表示匹配域名和子域名，不能与`if-domain`一起用 |
| resource-type | Array | 匹配资源类型，默认所有。有效值为：`document`、`image`、`style-sheet`、`script`、`font`、`raw`、`svg-document`、`media`、`popup`、`ping`、`fetch`、`websocket`、`other` |
| load-type | Array |  |
| if-top-url | Array | 限定文档URL，不能与`unless-top-url`一起用 |
| unless-top-url | Array | 排除文档URL，不能与`if-top-url`一起用 |
| load-context | Array | 有效值为：`top-frame`、`child-frame` |


## 动作器

```json
"action": {
        "type": "css-display-none",
        "selector": "#newsletter, :matches(.main-page, .article) .news-overlay"
}
```
>
解释：隐藏`id=newsletter`、`class=*main-page*`、`class=*article*`、`class=news-overlay`元素

### 动作器字段

| 动作器 | 类型 | 描述 |
| :-- | :-- | :-- |
| type | String |  |
| selector | String |  |

### 动作器字段type值

| 动作器 | 描述 |
| :-- | :-- |
| block | 停止加载。如果有缓存，则忽略缓存。 |
| block-cookies | 从请求中删除cookie |
| css-display-none | 隐藏元素 |
| ignore-previous-rules | 忽略前面触发的动作器 |
| make-https | 将http改为https |

## 举例

### 部分内容 

来源：<https://www.baidu.com>

```html
    <div id="logo" class="noTapColor use-festival">
        <img src="//www.baidu.com/img/flexible/logo/plus_logo_web_2.png" alt="百度一下,你就知道">
        <script type="text/javascript">
        B.load(function() {
            require(['wiseindex/lib/ivk/logo/logo'], function(logo) {
                logo();
            });
        });
        </script>
    </div>
```

### 隐藏百度logo

```json
[
    {
        "trigger": {
            "url-filter": "plus_logo_web_2\\.png",
            "resource-type": ["image"],
            "if-domain": ["*baidu.com"]
        },
        "action": {
            "type": "css-display-none",
            "selector": "#logo"
        }
    }
]
```

### 编译并添加规则列表

```objc
- (void)addContentRule:(WKUserContentController *)userContentController {
    NSString *path = [NSBundle.mainBundle pathForResource:@"blockerList" ofType:@"json"];
    NSError *error = nil;
    NSData *data = [NSData dataWithContentsOfFile:path];
    NSArray *array = [NSJSONSerialization JSONObjectWithData:data options:0 error:&error];
    
    NSAssert(error == nil, @"json数据不合法");
    
    NSString *ruleList = [[NSString alloc] initWithContentsOfFile:path encoding:NSUTF8StringEncoding error:&error];
    NSString *iden = @"hide.baidu.logo";
    
    //  编译
    [WKContentRuleListStore.defaultStore compileContentRuleListForIdentifier:iden encodedContentRuleList:ruleList completionHandler:^(WKContentRuleList *list, NSError *error) {
        //  添加
        [userContentController addContentRuleList:list];
    }];
}
```

### 效果

<style>
	.image {
		width:49%;
		border: 1px solid blue;
		vertical-align: top;
	}
	.text {
		width: 49%;
		border: 1px dotted blue;
		text-align: center;
		display: inline-block;
	}
</style>

<img src="Image/content_rule_none.png" class="image">
<img src="Image/content_rule_hide_log.png" class="image">
<label class="text">正常</label>
<label class="text">隐藏</label>

### 参考资料

<https://github.com/ethanhuang13/blahker/blob/master/Blahker.safariextension/blockerList.json>