## 创建网页归档



### 创建

```objc
    [self.webView createWebArchiveDataWithCompletionHandler:^(NSData *data, NSError *error) {
        NSString *path = [NSTemporaryDirectory() stringByAppendingPathComponent:@"test.webarchive"];
        NSError *error2 = nil;
        [data writeToFile:path options:0 error:&error2];
    }];
```

### 读取

```objc
    NSString *path = [NSTemporaryDirectory() stringByAppendingPathComponent:@"test.webarchive"];
    NSData *data = [NSData dataWithContentsOfFile:path];
    NSURL *fileURL = [NSURL fileURLWithPath:path];
    [self.webView loadFileURL:fileURL allowingReadAccessToURL:fileURL];
```

### 效果

<style>
	.image {
		width:49%;
		border: 1px solid blue;
		vertical-align: top;
	}
</style>

<img src="Image/webarchive_part1.png" class="image">
<img src="Image/webarchive_part2.png" class="image">

可见读取归档后的效果与原页面有差异：
>
1. 顶部有2个YY直播超多美女框
2. 上滑不能加载更多 

### 总结

**网页归档后缀名一定要为`webarchive`，不然读取出来后显示有问题**
