## 下载

### 下载

```objc
NSURL *url = [NSURL URLWithString:@"http://baidu.com"];
NSMutableURLRequest *req = [NSMutableURLRequest requestWithURL:url];
[self.webView loadRequest:req];

[self.webView startDownloadUsingRequest:req completionHandler:^(WKDownload *download) {
    download.delegate = self.downloadDelegate;
}];
```

### 委托

```objc
- (void)download:(WKDownload *)download decideDestinationUsingResponse:(NSURLResponse *)response suggestedFilename:(NSString *)suggestedFilename completionHandler:(void (^)(NSURL * _Nullable destination))completionHandler {
    NSString *dir = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;
    NSString *path = [dir stringByAppendingPathComponent:suggestedFilename];
    NSURL *url = [NSURL fileURLWithPath:path];
    completionHandler(url);
}

- (void)download:(WKDownload *)download willPerformHTTPRedirection:(NSHTTPURLResponse *)response newRequest:(NSURLRequest *)request decisionHandler:(void (^)(WKDownloadRedirectPolicy))decisionHandler {
    decisionHandler(WKDownloadRedirectPolicyAllow);
}

- (void)download:(WKDownload *)download didReceiveAuthenticationChallenge:(NSURLAuthenticationChallenge *)challenge completionHandler:(void (^)(NSURLSessionAuthChallengeDisposition, NSURLCredential * _Nullable))completionHandler {
    completionHandler(NSURLSessionAuthChallengeUseCredential, challenge.proposedCredential);
}

- (void)downloadDidFinish:(WKDownload *)download {

}

- (void)download:(WKDownload *)download didFailWithError:(NSError *)error resumeData:(nullable NSData *)resumeData {

}
```

### 生命周期

#### 例1
>
网站：<http://baidu.com>  
顺序1：`decideDestination` --> `DidFinish`  
顺序2：`decideDestination` --> `didFail`

`顺序2`失败：

```sh
Error Domain=NSURLErrorDomain Code=-3000 "(null)"
```

原因：`NSURLErrorCannotCreateFile = 		-3000,` 已经有同名文件了，所以写入失败。

#### 例2
>
网站：<https://www.baidu.com>  
顺序：`ReceiveAuthentication` --> `decideDestination` --> `DidFinish`  


#### 例3
>
网站：<https://baidu.com>  
顺序：`ReceiveAuthentication` --> `PerformHTTPRedirection` --> `ReceiveAuthentication` --> `decideDestination` --> `DidFinish`  

### 效果

#### 加载显示

```objc
NSString *dir = NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).firstObject;
NSString *path = [dir stringByAppendingPathComponent:@"www.baidu.com.html"];
NSError *error = nil;
NSString *string = [[NSString alloc] initWithContentsOfFile:path encoding:NSUTF8StringEncoding error:&error];
[self.webView loadHTMLString:string baseURL:nil];
```

<style>
	.image {
		width:49%;
		border: 1px solid blue;
		vertical-align: top;
	}
	.text {
		width: 49%;
		border: 1px dotted blue;
		text-align: center;
		display: inline-block;
	}
</style>

<img src="Image/download_delegate_ios.png" class="image">
<img src="Image/download_delegate_mac.png" class="image">
<label class="text">iOS效果</label>
<label class="text">Mac效果</label>

**可见加载网页文件时，也会部分加载里面的链接文件。**


