# 时间日期格式

| 格式 | 说明 |
| :-- | :-- |
| a | AM/PM (上午/下午) |
| A | 0~86399999 (一天的第几毫秒) |
| <a id="c1">c/cc</a> | 1~7 (一周的第几天, 周日为1) |
| <a id="c3">ccc</a> | Sun/Mon/Tue/Wed/Thu/Fri/Sat (周一/周二/周三/周四/周五/周六/周日) |
| <a id="c4">cccc</a> | Sunday/Monday/Tuesday/Wednesday/Thursday/Friday/Saturday (星期几) |
| d | 1~31 (月份的第几天) |
| D | 1~366 (年份的第几天) |
| e | 同 <a href="#c1">c/cc</a> |
| ee | 01~07 (一周的第几天, 周日为01) |
| eee | 同 <a href="#c3">ccc</a> |
| eeee | 同 <a href="#c4">cccc</a> |
| E~EEE | 同 <a href="#c3">ccc</a> |
| EEEE | 同 <a href="#c4">cccc</a> |
| F | 1~5 (每月的第几周) |
| <a id="h">h</a> | 1~12 (12小时制) |
| hh | 01~12 (12小时制) |
| <a id="H">H</a> | 0~23 (24小时制) |
| HH | 00~23 (24小时制) |
| k | 同 <a href="#H">H</a> |
| K | 同 <a href="#h">h</a> |
| <a id="L1">L</a> | 1~12 (第几个月) |
| <a id="L2">LL</a> | 01~12 (第几个月) |
| <a id="L3">LLL</a> | Jan/Feb/Mar/Apr/May/Jun/Jul/Aug/Sep/Oct/Nov/Dec (1~12月) |
| <a id="L4">LLLL</a> | January/February/March/April/May/June/July/August/September/October/November/December (一~十二月) |
| m | 0~59 (分钟)|
| mm | 00~59 (分钟)|
| M | 同 <a href="#L1">L</a> |
| MM | 同 <a href="#L2">LL</a> |
| MMM | 同 <a href="#L3">LLL</a> |
| MMMM | 同 <a href="#L4">LLLL</a> |
| q/Q | 1~4 (第几季度) |
| qq/QQ | 01~04 (第几季度) |
| qqq/QQQ | Q1/Q2/Q3/Q4 (1季度/2季度/3季度/4季度) |
| qqqq/QQQQ | 1st quarter/2nd quarter/3rd quarter/4th quarter (第一、二、三、四季度) |
| s | 0~59 (第几秒) |
| ss | 00~59 (第几秒) |
| SSS | 000~999 (第几毫秒) |
| v | China mainland Time/中国大陆时间 (时区名称) |
| w | 1~53 (年份的第几周) |
| W | 1~53 (月份的第几周) |
| y/yyy/yyyy<br>Y/YYY/YYYY | 2024 (哪一年) |
| yy<br>YY | 24 (哪一年) |
| v/vv/vvv | GMT+8 (时区编号) |
| vvvv | China Standard Time/中国标准时间 (时区编号) |