# 锁

## 锁的种类

### 2大类：

- **互斥锁**：线程休眠直到被唤醒。
- **自旋锁**：线程反复检查变量是否可用。

自旋锁不会引起线程休眠，不会进行线程调度、CPU时间片轮转等耗时操作。如果在很短的时间内获得锁，那么自旋锁的效率远高于互斥锁。

### 互斥锁：

1. **条件锁**：条件变量不满足时线程进入休眠。例如：`NSCondition`、`NSConditionLock`
1. **递归锁**：同一个线程加锁多次也不会死锁。例如：`pthread_mutex(recursive)`、`NSRecursiveLock`
1. **信号量**：多个取值空间的互斥锁。例如：`dispatch_semaphore`

还有：`os_unfair_lock`、`NSLock`、`pthread_mutex`、`@synchronized`、`objc_sync`

### 自旋锁：

1. **读写锁**：只能有一个写者或多个读者（读、写不共存）。例如：`pthread_rwlock`

还有：`OSSpinLock`


## NSLock

* 同一个线程只能`lock`一次，该线程第二次`lock`时被阻塞。
* 当一个线程`lock`后，其他线程`lock`时等待该线程`unlock`。


## NSRecursiveLock

* 允许同一个线程进入多次。
* 同一时刻，只允许一个线程进入，其他线程等待。

***

### 样例-1

``` objc
- (void)methodA {
    printf(">>> %s %s 开始\n", NSDate.date.description.UTF8String, __func__);
    [_lock lock];

    printf(">>> %s %s 处理中\n", NSDate.date.description.UTF8String, __func__);
    sleep(2);
    [self methodB];
    
    [_lock unlock];
    printf(">>> %s %s 结束\n", NSDate.date.description.UTF8String, __func__);
}

- (void)methodB {
    printf(">>> %s %s 开始\n", NSDate.date.description.UTF8String, __func__);
    [_lock lock];
    
    printf(">>> %s %s 处理中\n", NSDate.date.description.UTF8String, __func__);
    sleep(2);
    
    [_lock unlock];
    printf(">>> %s %s 结束\n", NSDate.date.description.UTF8String, __func__);
}
```

执行

```objc
[self methodA];
```

输出


```sh
>>> -[TestController methodA] 开始
>>> -[TestController methodA] 处理中
>>> -[TestController methodB] 开始
>>> -[TestController methodB] 处理中
>>> -[TestController methodB] 结束
>>> -[TestController methodA] 结束
```

***

### 样例-2

```objc
- (void)methodA {
    printf(">>> %s %s 开始\n", NSDate.date.description.UTF8String, __func__);
    [_lock lock];

    printf(">>> %s %s 处理中\n", NSDate.date.description.UTF8String, __func__);
    sleep(2);
    
    [_lock unlock];
    printf(">>> %s %s 结束\n", NSDate.date.description.UTF8String, __func__);
}

- (void)methodB {
    printf(">>> %s %s 开始\n", NSDate.date.description.UTF8String, __func__);
    [_lock lock];
    
    printf(">>> %s %s 处理中\n", NSDate.date.description.UTF8String, __func__);
    sleep(2);
    
    [_lock unlock];
    printf(">>> %s %s 结束\n", NSDate.date.description.UTF8String, __func__);
}
```

执行

```objc
    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        [self methodA];
    });
    
    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        [self methodB];
    });
```

输出

```sh
>>> 2023-09-12 08:18:58 +0000 -[TestController methodA] 开始
>>> 2023-09-12 08:18:58 +0000 -[TestController methodB] 开始
>>> 2023-09-12 08:18:58 +0000 -[TestController methodA] 处理中
>>> 2023-09-12 08:19:00 +0000 -[TestController methodA] 结束
>>> 2023-09-12 08:19:00 +0000 -[TestController methodB] 处理中
>>> 2023-09-12 08:19:02 +0000 -[TestController methodB] 结束
```

## NSCondition

* 如果没有使用`wailt`、`signal`，行为则退化为`NSLock`
* `wait`阻塞当前线程，并且让其他等待该`condition.lock`的线程继续执行

**Producer**

``` objc
@implementation Producer

- (void)runWithCondition:(NSCondition *)condition pendings:(NSMutableArray *)pendings productions:(NSMutableArray *)productions {
    while (YES) {
        if (pendings.count == 0)
            break;
        
        NSLog(@">>> 生产者 will lock");
        [condition lock];
        NSLog(@">>> 生产者 did lock");
        
        if (productions.count) {
            NSLog(@">>> 生产者 will wait");
            [condition wait];
            NSLog(@">>> 生产者 did wait");
        }
        
        id item = pendings.lastObject;
        [pendings removeLastObject];
        [productions addObject:item];
        sleep(1);
        NSLog(@">>> 生产%@", item);
        
        NSLog(@">>> 生产者 will signal");
        [condition signal];
        NSLog(@">>> 生产者 did signal");
        
        NSLog(@">>> 生产者 will unlock");
        [condition unlock];
        NSLog(@">>> 生产者 did unlock");
    }
}

@end
```

**Consumer**

``` objc
@implementation Consumer

- (void)runWithCondition:(NSCondition *)condition pendings:(NSMutableArray *)pendings productions:(NSMutableArray *)productions {
    while (YES) {
        if (pendings.count == 0 && productions.count == 0)
            break;
        
        NSLog(@">>> 消费者 will lock");
        [condition lock];
        NSLog(@">>> 消费者 did lock");
        
        if (productions.count == 0) {
            NSLog(@">>> 消费者 will wait");
            [condition wait];
            NSLog(@">>> 消费者 did wait");
        }
        
        id item = productions.lastObject;
        [productions removeLastObject];
        sleep(1);
        NSLog(@">>> 消费%@", item);
        
        NSLog(@">>> 消费者 will signal");
        [condition signal];
        NSLog(@">>> 消费者 did signal");
        
        NSLog(@">>> 消费者 will unlock");
        [condition unlock];
        NSLog(@">>> 消费者 did unlock");
    }
}

@end
```

**Test2Controller**

```objc
@interface Test2Controller () {
    NSCondition *_condition;
    NSMutableArray *_pendings;
    NSMutableArray *_productions;
}
@property (nonatomic) Producer *producer;
@property (nonatomic) Consumer *consumer;
@end

@implementation Test2Controller

- (void)viewDidLoad {
    [super viewDidLoad];
    
    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(threadWillExitNotification:) name:NSThreadWillExitNotification object:nil];
    
    _condition = [NSCondition new];
    _pendings = [NSMutableArray new];
    _productions = [NSMutableArray new];
    
    [_pendings addObjectsFromArray:@[@"AAA", @"BBB"]];
    
    self.producer = [Producer new];
    self.consumer = [Consumer new];
 
    NSThread *threadA = [[NSThread alloc] initWithTarget:self selector:@selector(produce) object:nil];
    NSThread *threadB = [[NSThread alloc] initWithTarget:self selector:@selector(comsume) object:nil];
    threadA.name = @">>> threadA";
    threadB.name = @">>> threadB";
    [threadA start];
    [threadB start];
}

- (void)produce {
    puts(__func__);
    [self.producer runWithCondition:_condition pendings:_pendings productions:_productions];
}

- (void)comsume {
    puts(__func__);
    [self.consumer runWithCondition:_condition pendings:_pendings productions:_productions];
}

- (void)threadWillExitNotification:(NSNotification *)noti {
    NSThread *thread = noti.object;
    if (thread.name.length) {
        NSLog(@">>> %s, %@", __func__, thread.name);
    }
}

@end
```

**可能输出**

```sh
-[Test2Controller produce]
-[Test2Controller comsume]
2023-09-12 20:22:32.612940+0800 TableView[31845:57277904] >>> 消费者 will lock
2023-09-12 20:22:32.612917+0800 TableView[31845:57277903] >>> 生产者 will lock
2023-09-12 20:22:32.612986+0800 TableView[31845:57277904] >>> 消费者 did lock
2023-09-12 20:22:32.613016+0800 TableView[31845:57277904] >>> 消费者 will wait
2023-09-12 20:22:32.613264+0800 TableView[31845:57277903] >>> 生产者 did lock
2023-09-12 20:22:33.618418+0800 TableView[31845:57277903] >>> 生产BBB
2023-09-12 20:22:33.618747+0800 TableView[31845:57277903] >>> 生产者 will signal
2023-09-12 20:22:33.619194+0800 TableView[31845:57277903] >>> 生产者 did signal
2023-09-12 20:22:33.619740+0800 TableView[31845:57277903] >>> 生产者 will unlock
2023-09-12 20:22:33.620406+0800 TableView[31845:57277903] >>> 生产者 did unlock
2023-09-12 20:22:33.620533+0800 TableView[31845:57277904] >>> 消费者 did wait
2023-09-12 20:22:33.620702+0800 TableView[31845:57277903] >>> 生产者 will lock
2023-09-12 20:22:34.625917+0800 TableView[31845:57277904] >>> 消费BBB
2023-09-12 20:22:34.626302+0800 TableView[31845:57277904] >>> 消费者 will signal
2023-09-12 20:22:34.626545+0800 TableView[31845:57277904] >>> 消费者 did signal
2023-09-12 20:22:34.626706+0800 TableView[31845:57277904] >>> 消费者 will unlock
2023-09-12 20:22:34.626956+0800 TableView[31845:57277904] >>> 消费者 did unlock
2023-09-12 20:22:34.627204+0800 TableView[31845:57277903] >>> 生产者 did lock
2023-09-12 20:22:34.627463+0800 TableView[31845:57277904] >>> 消费者 will lock
2023-09-12 20:22:35.632769+0800 TableView[31845:57277903] >>> 生产AAA
2023-09-12 20:22:35.633424+0800 TableView[31845:57277903] >>> 生产者 will signal
2023-09-12 20:22:35.633626+0800 TableView[31845:57277903] >>> 生产者 did signal
2023-09-12 20:22:35.635084+0800 TableView[31845:57277903] >>> 生产者 will unlock
2023-09-12 20:22:35.635670+0800 TableView[31845:57277903] >>> 生产者 did unlock
2023-09-12 20:22:35.635741+0800 TableView[31845:57277904] >>> 消费者 did lock
2023-09-12 20:22:35.636237+0800 TableView[31845:57277903] >>> -[Test2Controller threadWillExitNotification:], >>> threadA
2023-09-12 20:22:36.641459+0800 TableView[31845:57277904] >>> 消费AAA
2023-09-12 20:22:36.641785+0800 TableView[31845:57277904] >>> 消费者 will signal
2023-09-12 20:22:36.641921+0800 TableView[31845:57277904] >>> 消费者 did signal
2023-09-12 20:22:36.642045+0800 TableView[31845:57277904] >>> 消费者 will unlock
2023-09-12 20:22:36.642218+0800 TableView[31845:57277904] >>> 消费者 did unlock
2023-09-12 20:22:36.642569+0800 TableView[31845:57277904] >>> -[Test2Controller threadWillExitNotification:], >>> threadB
```

***

