## NSException

``` objc
    //  设置异常处理回调
    NSSetUncaughtExceptionHandler(uncaughtExceptionHandler1);
```

``` objc
//  异常处理回调
void uncaughtExceptionHandler1(NSException *exception) {
    puts(__func__);
}
```

**注意**

当已经设置了异常处理回调时，如果再设置异常处理回调，那么后续设置的异常处理回调会覆盖前面设置的异常处理回调。

**处理**

先记住前面设置的异常处理回调，在后续的异常处理回调中调用前面设置的异常处理回调。

``` objc
	//
	static NSUncaughtExceptionHandler *Handler = nil;

    //  设置异常处理回调
    NSSetUncaughtExceptionHandler(uncaughtExceptionHandler1);
    
    //  记住已设置的异常处理回调
    Handler = NSGetUncaughtExceptionHandler();
    
    //  设置异常处理回调
    NSSetUncaughtExceptionHandler(uncaughtExceptionHandler2);
```

``` objc
//  异常处理回调
void uncaughtExceptionHandler1(NSException *exception) {
    puts(__func__);
}

void uncaughtExceptionHandler2(NSException *exception) {
    //  调用已设置的异常处理回调
    Handler(exception);
    puts(__func__);
}
```


## signal 函数解释

原型

``` c
void(*signal(int, void (*)(int)))(int);
```

解释：signal函数2个参数：整型参数、函数指针参数，返回函数指针。

``` c
typedef void (*sig_func)(int);

sig_func signal3(int n, sig_func f) {
    f(n);
    return f;
}
```