# 内存泄漏检查原理

1. MSLeakHunter
1. MLeaksFinder
1. PLeakSniffer
1. FBMemoryProfiler
1. OOMDetector
1. fishhook

文献资料参考：

1. [https://blog.51cto.com/u_15127654/3832650](https://blog.51cto.com/u_15127654/3832650)

## MLeaksFinder

以`dismissViewControllerAnimated:completion:`举例：

``` objc
@interface UIViewController (LeaksFinder)
@end

@implementation UIViewController (LeaksFinder)

+ (void)load {
    Class cls = [self class];
    SEL sel = @selector(dismissViewControllerAnimated:completion:);
    Method m = class_getInstanceMethod(cls, sel);
    IMP imp0 = method_getImplementation(m);
    IMP imp1 = imp_implementationWithBlock(^void(id self, BOOL animated, void (^__nullable completion)(void)) {
        //  执行 dismissViewControllerAnimated:completion: 前插入一段代码
        [self willDealloc];
        ((void (*)(id, SEL, BOOL, void(^)(void)))imp0)(self, sel, animated, completion);
    });
    method_setImplementation(m, imp1);
}

//  将要被释放。需要选择适当的插入代码位置
- (void)willDealloc {
    __weak typeof(self) weakSelf = self;
    //  延时1秒执行
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        //  如果被释放，那么weakSelf为nil，向nil发送任何消息都不会处理
        [weakSelf notDealloc];
    });
}

//  没有被释放处理
- (void)notDealloc {
    NSLog(@">>> %@ not dealloc", self);
}

@end
```

## FBMemoryProfiler
