# 调用约定

## 假设要对下面的方法进行改写

```objc
- (int)increase:(int)count {
    return count + 1;
}
```

## block方式

### 正确1

```objc
- (void)viewDidLoad {
    [super viewDidLoad];

    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);
    IMP imp = imp_implementationWithBlock(^int(id obj, int a) {
        return a + 2;
    });
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, int))objc_msgSend)(self, sel1, 3);
}
```

### 错误

```objc
- (void)viewDidLoad {
    [super viewDidLoad];

    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);
    IMP imp = imp_implementationWithBlock(^int(id obj, ...) {
        va_list ap;
        va_start(ap, obj);
        int a = va_arg(ap, int);
        va_end(ap);
        return a + 2;
    });
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, int))objc_msgSend)(self, sel1, 3);
}
```

### 正确 2

```objc
- (void)viewDidLoad {
    [super viewDidLoad];

    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);
    IMP imp = imp_implementationWithBlock(^int(id obj, ...) {
        va_list ap;
        va_start(ap, obj);
        int a = va_arg(ap, int);
        va_end(ap);
        return a + 2;
    });
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, ...))objc_msgSend)(self, sel1, 3);
}
```

## 函数方式

### 正确 1

```objc
int increase_v3(id obj, SEL sel, int a) {
    return a + 2;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);
    IMP imp = increase_v3;
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, int))objc_msgSend)(self, sel1, 3);
}
```

### 错误

```objc
int increase_v2(id obj, SEL sel, ...) {
    va_list ap;
    va_start(ap, sel);
    int a = va_arg(ap, int);
    va_end(ap);
    return a + 2;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);
    IMP imp = increase_v2;
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, int))objc_msgSend)(self, sel1, 3);
}
```

### 正确 2

```objc
int increase_v2(id obj, SEL sel, ...) {
    va_list ap;
    va_start(ap, sel);
    int a = va_arg(ap, int);
    va_end(ap);
    return a + 2;
}

- (void)viewDidLoad {
    [super viewDidLoad];

    Class cls = self.class;
    SEL sel0 = @selector(increase:);
    SEL sel1 = sel_registerName("increase2:");
    Method m = class_getInstanceMethod(cls, sel0);
    const char *types = method_getTypeEncoding(m);

    IMP imp = increase_v2;
    BOOL success = class_addMethod(cls, sel1, imp, types);
    
    //  调用
    int b = ((int (*)(id, SEL, ...))objc_msgSend)(self, sel1, 3);
}
```
