<!DOCTYPE html>
<html>
  <head>
    <title>帮助</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      ul{font-size: 200%;}
    </style>
  </head>
  <body>
    <h1>特点</h1>
    <ul>
      <li>严格区分「一简对多繁」和「一简对多异」。</li>
      <li>完全兼容异体字，可以实现动态替换。</li>
      <li>严格审校一简对多繁词条，原则为「能分则不合」。</li>
      <li>支持中国大陆、台湾、香港异体字和地区习惯用词转换，如「里」「里」、「鼠标」「滑鼠」。</li>
      <li>词库和函数库完全分离，可以自由修改、导入、扩展。</li>
    </ul>
    <h1>支持转换</h1>
    <ul>
      <li>简体转繁体</li>
      <li>繁体转简体</li>
      <li>简体转台湾繁体</li>
      <li>台湾繁体转简体</li>
      <li>简体转香港繁体</li>
      <li>香港繁体转简体</li>
      <li>繁体转台湾繁体</li>
      <li>繁体转香港繁体</li>
      <li>繁体转日文新字体</li>
      <li>简体转台湾常用词汇</li>
      <li>台湾繁体转大陆常用词汇</li>
    </ul>
  </body>
</html>
