<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000000;
        }
        header{
            width: 70%;
            height: 30px;
            margin: 0 auto;
            color: aliceblue;
        }
        header .logo{
            height: 50px;
            padding-top: 25px;
            margin-left: 50px;
        }
        header .logo img{
            width:50px ;
            height: 50px;
            float: left;
        }
        header .logo .bili{
            height: 50px;
            font-size: 18px;
            font-family: 微软雅黑;
            width: 200px;
            float: left;
            line-height: 50px;
           padding-left: 16px;
        }
        header .logo .bili span{
            font-size: 16px;
        }
        .title{
            width: 70%;
            margin: 0 auto;
            color: #ffffff;
            text-align: center;
            color: rgba(255,255,255,.7);
            font-weight: 700;
            font-size: 16px;
        }
        section{
            width: 90%;
            margin: 0 auto;
            color: azure;
            font-family: Microsoft Yahei;
            font-size: 15px;
            color:rgba(255,255,255,.7);
            line-height: 30px; 
        }
    </style>
</head>
<body>
    <div>
        <header>
        </header>
        <div class="title">隐私政策</div>
        <section>
            </br>
            
            本产品按照法律法规的规定，保护您的个人信息及隐私安全。希望您在使用本产品及相关服务前仔细阅读并理解本隐私政策，以便做出适当的选择。</br>
            
            本隐私政策将帮助您了解：</br>
            
            • 我们会遵循隐私政策收集、使用您的信息，但不会仅因您同意本隐私政策而采用强制捆绑的方式一揽子收集个人信息。</br>
            
            • 当您使用或开启相关功能或使用服务时，为实现功能、服务所必需，我们会收集、使用相关信息。除非是为实现基本业务功能或根据法律法规要求所必需的必要信息，您均可以拒绝提供且不影响其他功能或服务。我们将在隐私政策中逐项说明哪些是必要信息。</br>
            
            • 如果您未登录帐号，我们会通过设备对应的标识符信息来保障信息推送的基本功能。如果您登录了帐号，我们会根据帐号信息实现信息推送。</br>
                        
            • 摄像头、麦克风、相册权限，均不会默认开启，只有经过您的明示授权才会在为实现特定功能或服务时使用，您也可以撤回授权。特别需要指出的是，即使经过您的授权，我们获得了这些敏感权限，也不会在相关功能或服务不需要时而收集您的信息。</br>
            
            • 本隐私政策适用于您通过本产品应用程序、本产品官方网站、供第三方网站和应用程序使用的本产品软件开发工具包（SDK）和应用程序编程接口（API）方式来访问和使用我们的产品和服务。</br>
            
            
            
        </br>
            下文将帮您详细了解我们如何收集、使用、存储、传输、共享、转让（如适用）与保护个人信息；帮您了解查询、访问、删除、更正、撤回授权个人信息的方式。其中，有关您个人信息权益的条款重要内容我们已用加粗形式提示，请特别关注。</br>
            
            1.我们如何收集和使用个人信息</br>
            
            2.我们如何使用Cookie等同类技术</br>
            
            3.我们如何共享、转让、公开披露个人信息</br>
            
            4.我们如何存储个人信息</br>
            
            5.我们如何保护个人信息的安全</br>
            
            6.管理您的个人信息</br>
            
            7.未成年人条款</br>
            
            8.隐私政策的修订和通知</br>
            
            9.联系我们</br>
            
            
            
        </br>
            1.我们如何收集和使用个人信息</br>
            
            我们会按照如下方式收集您在使用服务时主动提供的，以及通过自动化手段收集您在使用功能或接受服务过程中产生的信息：</br>
            
            1.1 注册、登录、认证</br>
            
            1.1.1 注册、登录帐号</br>
            
            a.当您注册、登录本产品及相关服务时，您可以通过手机号创建帐号，并且您可以完善相关的网络身份识别信息（头像、昵称、密码），收集这些信息是为了帮助您完成注册。您还可以根据自身需求选择填写性别、生日、地区及个人介绍来完善您的信息。</br>
            
            b.您也可以使用第三方帐号登录并使用本产品，您将授权我们获取您在第三方平台注册的公开信息（头像、昵称以及您授权的其他信息），用于与本产品帐号绑定，使您可以直接登录并使用本产品和相关服务。</br>
            
            1.1.2 认证</br>
            
            在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、电话号码）以完成实名验证。 这些信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</br>
            
            
            
            
            1.2 播放浏览</br>
            
            a.为保障推荐内容的质量并向您推荐可能感兴趣的视频及相关信息，本产品可能会收集相关必要的日志信息。</br>
            
            b.上述日志信息包括：</br>
            
            您操作、使用的行为信息：点击、关注、收藏、搜索、浏览、分享</br>
            
            您主动提供的信息：反馈、发布、点赞（喜欢）、评论</br>
            
            
            1.3 发布与互动</br>
            
            1.3.1 信息发布</br>
            
            a.您发布音视频、图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。</br>
            
            b.您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用本产品的其他功能。</br>
            
            c.用户因使用我们的产品或者服务而被我们收集的信息，例如其他用户发布的信息中可能含有您的部分信息（如：在评论、留言、发布图文、音视频中涉及到与您相关的信息）。</br>
            
            d.我们非常重视用户的使用体验，为了提升音视频的上传速度、丰富发布功能和优化体验，当您发布音视频时，在点击“发布”确认上传之前，我们可能会将该音视频临时加载至服务器。如果您取消或因其他原因未成功上传，我们会立即删除相关音视频。我们尊重您的选择权，如果您想关闭预加载功能，可以在【我】-【设置】-【通用设置】-【提前上传作品，减少等待时间】进行关闭。</br>
                        
            1.3.2 互动交流</br>
            
            a.当您关注帐号、进行浏览、评论、关注（收藏）、喜欢（点赞）或分享时，我们会收集您关注的帐号和前述信息，并展示关注帐号发布内容。</br>
            
            b.您可以在本产品中添加或删除好友，为帮您实现这一功能，我们会创建好友列表信息。好友列表是建立与管理好友关系所必需的必要信息。</br>
            
            
            
            1.4 搜索</br>
            
            您使用本产品的搜索服务时，我们会收集您的搜索关键字信息、日志记录。为了提供高效的搜索服务，部分前述信息会暂时存储在您的本地存储设备之中，并可向您展示搜索结果内容、搜索历史记录。</br>
            
            
            
            
            1.5 安全运行</br>
            
            1.5.1 安全保障功能</br>
            
            我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。为实现安全保障功能所收集的信息是必要信息。</br>
            
            1.5.2 设备信息与日志信息</br>
            
            a.为了保障软件与服务的安全运行，我们会收集您的硬件型号、操作系统版本号、国际移动设备识别码、唯一设备标识符、网络设备硬件地址、IP 地址、WLAN接入点、蓝牙、基站、软件版本号、网络接入方式、类型、状态、网络质量数据、操作、使用、服务日志。</br>
            
            b.为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、应用崩溃情况、总体安装使用情况、性能数据、应用来源。</br>
            
            c.我们可能使用您的账户信息、设备信息、服务日志信息以及我们关联方、合作方在获得您授权或依法可以共享的信息，用于判断账户安全、进行身份验证、检测及防范安全事件。</br>
            
            
            
            
            1.6 收集、使用个人信息目的变更</br>
            
            请您了解，随着我们业务的发展，可能会对本产品的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。</br>
            
            
            
            
            1.7 依法豁免征得同意收集和使用的个人信息</br>
            
            请您理解，在下列情形中，根据法律法规及相关国家标准，我们收集和使用您的个人信息无需征得您的授权同意：</br>
            
            a.与国家安全、国防安全直接相关的；</br>
            
            b.与公共安全、公共卫生、重大公共利益直接相关的；</br>
            
            c.与犯罪侦查、起诉、审判和判决执行等直接相关的；</br>
            
            d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</br>
            
            e.所收集的您的个人信息是您自行向社会公众公开的；</br>
            
            f.从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</br>
            
            g.根据您的要求签订或履行合同所必需的；</br>
            
            h.用于维护软件及相关服务的安全稳定运行所必需的，例如发现、处置软件及相关服务的故障；</br>
            
            i.为合法的新闻报道所必需的；</br>
            
            j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</br>
            
            k.法律法规规定的其他情形。</br>
            
            
            
            
            特别提示您注意，如信息无法单独或结合其他信息识别到您的个人身份，其不属于法律意义上您的个人信息；当您的信息可以单独或结合其他信息识别到您的个人身份时或我们将无法与任何特定个人信息建立联系的数据与其他您的个人信息结合使用时，这些信息在结合使用期间，将作为您的个人信息按照本隐私政策处理与保护。</br>
            
            
            
        </br>
            2.我们如何使用Cookie等同类技术</br>
            
            Cookie 和设备信息标识等同类技术是互联网中普遍使用的技术。当您使用本产品及相关服务时，我们可能会使用相关技术向您的设备发送一个或多个Cookie 或匿名标识符，以收集、标识您访问、使用本产品时的信息。我们承诺，不会将Cookie 用于本隐私政策所述目的之外的任何其他用途。我们使用Cookie 和同类技术主要为了实现以下功能或服务：</br>
            
            2.1 保障产品与服务的安全、高效运转</br>
            
            我们可能会设置认证与保障安全性的Cookie 或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及其他不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。</br>
            
            
            
            
            2.2 帮助您获得更轻松的访问体验</br>
            
            使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（示例：记录搜索、表单填写）。</br>
            
            
            
        
            2.3 为您推荐、展示、推送您可能感兴趣的内容或帐号</br>
            
            a.我们可能会利用此类技术了解您的偏好和使用习惯，进行数据分析，以改善产品服务、推荐用户感兴趣的信息或功能，并优化您对广告的选择。</br>
            
            b.在本产品的分享页中，我们可能会使用Cookie对浏览活动进行记录，用于向您推荐信息和排查崩溃、延迟的相关异常情况以及探索更好的服务方式。</br>
            
            
            
            
            2.4 Cookie的清除</br>
            
            大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。如您进行清除，您可能无法使用由我们提供的、依赖于Cookie的服务或相应功能。</br>
            
            
            
        </br>
            3.我们如何共享、转让、公开披露个人信息</br>
            
            3.1共享</br>
            
            3.1.1 共享原则</br>
            
            a.授权同意原则： 未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。</br>
            
            b.合法正当与最小必要原则： 共享的数据必须具有合法正当目的，且共享的数据以达成目的必要为限。</br>
            
            c.安全审慎原则： 我们将审慎评估第三方使用共享信息的目的，对这些合作方的安全保障能力进行综合评估，并要求其遵循合作法律协议。我们会对合作方获取信息的软件工具开发包（SDK）、应用程序接口（API）进行严格的安全监测，以保护数据安全。</br>
            
            接入第三方SDK目录</br>
            
            3.1.2 实现功能或服务的共享信息</br>
            
            a.当您在使用本产品中由我们的关联方、第三方提供的功能，或者当软件服务提供商、智能设备提供商、系统服务提供商与我们联合为您提供服务时我们会将实现业务所必需的信息与这些关联方、第三方共享，用于综合统计并通过算法做特征与偏好分析，形成间接人群画像，用以向您进行推荐、展示或推送您可能感兴趣的信息，或者推送更适合您的特定功能、服务或商业广告。</br>
                        
            3.1.3 实现广告相关的共享信息
            
            a.广告推送：我们可能与委托我们进行推广和广告投放的合作伙伴共享信息，但我们不会共享用于识别您个人身份的信息（姓名、身份证号），仅会向这些合作伙伴提供不能识别您个人身份的间接画像标签及去标识化的设备信息或匿名化后的信息，以帮助其在不识别您个人身份的前提下提升广告有效触达率。了解与管理广告推送</br>
            
            b.广告统计：我们可能与业务的服务商、供应商和其他合作伙伴共享分析去标识化的设备信息或统计信息，这些信息难以或无法与您的真实身份相关联。这些信息将帮助我们分析、衡量广告和相关服务的有效性。</br>
            
            3.1.4 实现安全与分析统计的共享信息
            
            a.保障使用安全：我们非常重视帐号、服务及内容安全，为保障您和其他用户的帐号与财产安全，使您和我们的正当合法权益免受不法侵害，我们和关联方或服务提供商可能会共享必要的设备、帐号及日志信息。</br>
            
            b.分析产品使用情况：为分析我们服务的使用情况，提升用户使用的体验，可能会与关联方或第三方共享产品使用情况（崩溃、闪退）的统计性数据，这些数据难以与其他信息结合识别您的个人身份。</br>
            
            c.学术研究与科研：为提升相关领域的科研能力，促进科技发展水平，我们在确保数据安全与目的正当的前提下，可能会与科研院所、高校等机构共享去标识化或匿名化的数据。</br>
            
            3.1.5 帮助您参加营销推广活动</br>
            
            当您选择参加我们及我们的关联方或第三方举办的有关营销活动时，可能需要您提供姓名、通信地址、联系方式、银行帐号信息。这些信息是个人敏感信息，拒绝提供可能会影响您参加相关活动，但不会影响其他功能。只有经过您的同意，我们才会将这些信息与关联方或第三方共享，以保障您在联合活动中获得体验一致的服务，或委托第三方及时向您兑现奖励。</br>
            
            
            
            
            3.2 转让</br>
            
            a.我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。</br>
            
            b.随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。</br>
            
            
            
            
            3.3 公开展示</br>
            
            a. 我们不会公开披露您的信息，除非遵循国家法律法规规定或者获得您的同意。我们公开披露您的个人信息会采用符合行业内标准的安全保护措施。</br>
            
            b. 对违规帐号、欺诈行为进行处罚公告时，我们会披露相关帐号的信息。</br>
            
            c.当您授权游戏或小程序后，您和好友的头像、昵称将会在排名及相关功能中展示。</br>
            
            d.您公开发布的作品、动态、喜欢（点赞）将会在个人主页中展示。</br>
            
            e.您可以在【设置】-【隐私设置】-【私密帐号】中选择是否开启“私密帐号”功能。开启后，未经您的同意，我们不会将您发布的内容和点击“喜欢”的状态在其他软件中展示。只有您批准的用户才能关注您，并能看到您的内容和喜欢（点赞），但现有的粉丝不会受到影响。</br>
            
            f.您可以在【设置】-【隐私设置】-【谁可以看我的喜欢列表】中选择是否让其他用户看到自己的喜欢（点赞）列表。</br>
            
            g.您可以在【设置】-【隐私设置】-【谁可以看我的关注、粉丝列表】中选择是否让其他用户看到您的关注、粉丝列表。</br>
            
            
            
            
            3.4 依法豁免征得同意共享、转让、公开披露的个人信息</br>
            
            请您理解，在下列情形中，根据法律法规及国家标准，我们共享、转让、公开披露您的个人信息无需征得您的授权同意：</br>
            
            a.与国家安全、国防安全直接相关的；</br>
            
            b.与公共安全、公共卫生、重大公共利益直接相关的；</br>
            
            c.与犯罪侦查、起诉、审判和判决执行等直接相关的；</br>
            
            d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</br>
            
            e.您自行向社会公众公开的个人信息；</br>
            
            f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</br>
            
            
            
        </br>
            4.我们如何存储个人信息</br>
            
            4.1 存储地点</br>
            
            我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。</br>
            
            
            
            
            4.2 存储期限</br>
            
            我们仅在为提供本产品及服务之目的所必需的期间内保留您的个人信息：您发布的信息、评论、喜欢（点赞）及相关信息，在您未撤回、删除或未注销帐号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。</br>
            
            
            
        </br>
            5.我们如何保护个人信息的安全</br>
            
            a.我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或在未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。目前，本产品已经通过了国家信息安全等级保护（三级）的测评和备案，并通过了国际权威的ISO27001信息安全认证及ISO27701隐私信息管理认证。</br>
            
            b.我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</br>
            
            c.我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。</br>
            
            d.尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。</br>
            
            e.您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的帐号密码及相关个人信息透露给他人等。</br>
            
            f.我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。同时，我们还将按照相关监管部门要求，上报用户信息安全事件的处置情况。</br>
            
            g.您一旦离开本产品及相关服务，浏览或使用其他网站、服务及内容资源，我们将没有能力和直接义务保护您在本产品及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于本产品的链接或引导。</br>
            
            
            
        </br>
            6.管理您的个人信息</br>
            
            我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销帐号、投诉举报以及设置隐私功能的相关权利，以使您有能力保障您的隐私和信息安全。</br>
            
            6.1 自主选择控制个性化推荐信息</br>
            
            6.1.1 自主决定接收信息</br>
            
            我们的相关信息推荐等功能可能会根据信息系统、算法等在内的非人工自动决策机制做出，当您对我们推送的信息不感兴趣或希望减少某些信息推荐时，您可以在推荐音视频中长按屏幕，点击“不感兴趣”，进行精准屏蔽。这会有助您对推送信息的控制与自主决策。</br>
            
            6.1.2 自主订阅所需信息</br>
            
            在关注中会根据您主动选择关注的帐号信息进行展示，您可以自主选择关注或取消关注。</br>
            
            
            
            
            6.2 改变或撤回授权范围</br>
            
            6.2.1 改变或撤回好友推荐设置</br>
            
            您可以在【我】-【设置】-【隐私设置】选择是否允许将您推荐给好友或改变您的帐号被发现的方式。</br>
            
            6.2.2 改变或撤回敏感权限设置</br>
            
            a.您可以在设备本身操作系统中关闭GPS地理位置、通讯录、摄像头、麦克风、相册权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。</br>
            
            b. 当您使用小游戏、小程序后，您可以在小游戏、小程序界面中管理小程序、小游戏获得的应用权限，您可以撤回对小程序、小游戏的应用权限授权。</br>
            
            6.2.3 改变或撤回授权的信息处理</br>
            
            特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。</br>
            
            
            
            
            6.3 访问、删除、更正您的个人信息</br>
            
            6.3.1 访问个人帐号信息</br>
            
            您可以查询、访问您的头像、用户名、简介、性别、生日、地区，您可以在【我】-【编辑资料】进行查询、访问、更正。</br>
            
            6.3.2 查询访问、更正、删除信息</br>
            
            a.进入【我】-【作品】中访问、删除您发布的音视频信息</br>
            
            b.进入【我】-【喜欢】中访问、删除您点赞（喜欢）的信息</br>
            
            c.进入【关注】可以访问、查询关注的帐号信息，进入关注帐号主页可以选择取消关注帐号</br>
            
            d.进入【我】-【设置】-【帐号与安全】访问本产品号、本产品码等信息、访问更正绑定的手机号、第三方帐号、设置、更正本产品密码、访问实名认证信息、登录设备信息</br>            
            
            
            
            6.4 注销帐号</br>
            
            您可以在【我】-【设置】-【帐号与安全】-【本产品安全中心】进行帐号注销。在您注销帐号前，我们将验证您的个人身份、安全状态、设备信息等。有关注销的流程和内容，请参见《注销协议》。您知悉并理解，注销帐号的行为是不可逆的行为，当您注销帐号后，我们将删除有关您的相关信息或进行匿名化处理，但法律法规另有规定的除外。</br>
            
            
            
            
            6.5 投诉举报</br>
            
            您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以在【我】-【设置】-【反馈与帮助】，进入用户反馈界面与我们联系。我们核查后会在30日内反馈您的投诉与举报。</br>
            
            
            
            
            6.6 访问隐私政策</br>
            
            您可以在注册页面，或者在登录个人帐号【我】-【设置】- 【隐私政策】查看本隐私政策的全部内容。</br>
            
            
            
            
            6.7 停止运营向您告知</br>
            
            如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</br>
            
            
            
        </br>
            7.未成年人条款</br>
            
            7.1未成年人通用条款</br>
            
            a.若您是未满18周岁的未成年人，在使用本产品及相关服务前，应在您的父母或其他监护人监护、指导下共同阅读并同意本隐私政策。</br>
            
            b.我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律允许、父母或其他监护人明确同意或保护未成年人所必要的情况下收集、使用、共享或披露未成年人的个人信息；如果我们发现在未事先获得可证实的父母或其他监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关信息。同时我们建立了严格的未成年人信息收集使用规则，以保护儿童和青少年个人信息安全，您可以通过阅读《儿童/青少年使用须知》了解更具体内容。</br>
            
            c.若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。</br>
            
            
        </br>
            8.隐私政策的修订和通知</br>
            
            a.为了给您提供更好的服务，本产品及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，这些修订构成本隐私政策的一部分并具有等同于本隐私政策的效力，未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。</br>
            
            b.本隐私政策更新后，我们会在本产品发出更新版本，并在更新后的条款生效前公告或其他适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。</br>
            
            
            
        </br>
            9.联系我们</br>
            
            如果您对个人信息保护问题有投诉、建议、疑问，您可以将问题发送至（mzhus8@163.com）或邮寄至下列地址：</br>
            
            深圳市南山区科苑路15号科兴科学园-A栋411室</br>
            
            我们将尽快审核所涉问题，并在验证您的用户身份后的十五个工作日内回复。</br>
        </section>
    </div>
</body>
</html>
