# 操作系统原理


## 发展历史

### 1.无操作系统。

**特征：**

* 编程语言：机器语言。
* I/O：纸带或穿孔卡片。

**缺点：**

* 独占系统的全部硬件资源，设备利用率很低。
* CPU等待用户手工装入、卸载纸带或卡片。

### 2.单道批处理系统。

**特征：**

* 顺序性：先进先出。
* 单道性：一次只执行一道程序。
* 自动性：自动执行下一道作业。

**优点：**

* 减少CPU的空闲时间，提高了CPU和I/O设备的使用率。

**缺点：**

* CPU和I/O设备使用忙闲不均。

### 3.多道程序批处理系统

内存中同时存放多个作业，使之都处于执行的开始点和结束点之间，多个作业共享CPU，内存、外设等资源。有了**通道**和**中断**技术才出现的。

* 通道：是一种专用CPU，负责外部设备与内存之间信息的传输。
* 中断：指主机收到外界的信号（来自CPU外部或内部）时，立即中指原来的工作，转去处理这一外来事件，处理完后，主机又回到原来工作点继续工作。

**特征：**

* 多道性：内存中同时驻留多道程序并发执行，从而有效地提高了资源利用率和系统吞吐量。
* 无序性：作业的完成顺序与进入内存的顺序之间无严格的对应关系。
* 调度性：一个CPU对多个作业进行选择执行。

**优点：**

* 资源利用率高

**缺点：**

* 无交互能力，用户响应时间长。
* 作业平均周转时间长。

### 4.分时系统

分时系统指多个用户分享使用同一台计算机，分时共享硬件和软件资源。通常按照时间片分配。

**特征：**

* 多路性：多个用户可以同时使用同一台计算机。
* 独占性：各个用户感觉到自己独占了计算机。
* 交互性：用户与计算机之间进行“会话”。
* 及时性：用户的请求在很短的时间内获得响应。

### 5.实时系统

### 6.嵌入式系统

### 7.并行系统

### 8.分布式系统


## 硬件

### 1.计算机硬件

* I/O设备与CPU可并行运行
* 每一个设备控制器负责一个设备类型
* 每一设备控制器有一局部缓存
* CPU通过局部缓存与主存交换数据
* I/O通过设备控制器的局部缓存交换数据
* 设备控制器通过引起中断通知CPU操作完成

**中断：**

* 硬件中断：设备控制器触发中断告知CPU完成操作。
* 软件中断：1. trap或exception；2. system call。

现在操作系统是中断驱动的，中断将控制权转移到中断服务程序。

* 第一步：单独的代码段决定每个类型的中断应该采取什么类型的操作。
* 第二步：一个通用例程检查中断信息，并且调用对应的句柄。
* 第三步：中断向量包含服务例程的地址。

### 2.硬件保护

### 3.操作系统服务

### 4.系统调用

### 5.操作系统结构




[下一讲：3.1进程概念](https://open.163.com/newview/movie/free?pid=BF9D838Q8&mid=CF9D839KI)

