# 面试

## 设计模式（21种）

## AutoReleasePool

## RunLoop

### 5种模式

### 10个步骤

## 事件分发 和 响应者连

### 事件分发

### 响应者连

## APP启动优化

## Aspects实现原理

## impprotocol实现原理

## Extension

```objc
@interface Test ()
@end
```

- 同一个类可以有多个`extension`。
- 通常在`.m`文件中，用来隐藏私有信息。但如果作为单独的`.h`文件，可以用来暴露私有信息。

## KVC

## KVO

## 消息机制

### 消息发送

### 动态方法解析

### 消息转发

## weak表

## block结构

### 3种block

## TableView性能优化

## 离屏渲染

