<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Borders And Backgrounds</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Borders And Backgrounds</h1>
<hr>

<h2>border-width</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&ltlength&gt</td>
            <td>单位：em、px、cm</td>
        </tr>
        <tr>
            <td>&ltpercent&gt%</td>
            <td>百分比</td>
        </tr>
        <tr>
            <td>thin<br>medium<br>thick</td>
            <td>细<br>中，默认值<br>粗</td>
        </tr>
    </tbody>
</table>

<h2>border-style</h2>
<table>
    <thead>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>none</td>
        <td>默认值</td>
    </tr>
    <tr>
        <td>dashed</td>
        <td></td>
    </tr>
    <tr>
        <td>dotted</td>
        <td></td>
    </tr>
    <tr>
        <td>double</td>
        <td></td>
    </tr>
    <tr>
        <td>groove</td>
        <td></td>
    </tr>
    <tr>
        <td>inset</td>
        <td></td>
    </tr>
    <tr>
        <td>outset</td>
        <td></td>
    </tr>
    <tr>
        <td>ridge</td>
        <td></td>
    </tr>
    <tr>
        <td>solid</td>
        <td></td>
    </tr>
    </tbody>
</table>
<br>
<img src="../Images/border_style.png" width=100%>

<h2>Single Side Border</h2>
<table>
    <thead>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>border-top-width<br>border-top-style<br>border-top-color</td>
        <td></td>
    </tr>
    <tr>
        <td>border-bottom-width<br>border-bottom-style<br>border-bottom-color</td>
        <td></td>
    </tr>
    <tr>
        <td>border-left-width<br>border-left-style<br>border-left-color</td>
        <td></td>
    </tr>
    <tr>
        <td>border-right-width<br>border-right-style<br>border-right-color</td>
        <td></td>
    </tr>
    </tbody>
</table>
<br>
<b>注意：后面定义的样式如果与前面定义的样式有重合部分，那么重合的部分，后面定义的样式会覆盖前面定义的样式</b>
<table>
    <tr>
        <td><pre><code class="language-css">.p1 {
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-left-width: 10px;
    border-left-style: dotted;
    border-top-width: 10px;
    border-top-style: dotted;
}</code></pre></td>
        <td><pre><code class="language-css">.p2 {
    border-left-width: 10px;
    border-left-style: dotted;
    border-top-width: 10px;
    border-top-style: dotted;
    border-width: 5px;
    border-style: solid;
    border-color: black;
}</code></pre></td>
    </tr>
    <tr>
        <td><img src="../Images/border_superposition_1.png" width=100%></td>
        <td><img src="../Images/border_superposition_2.png" width=100%></td>
    </tr>
</table>

<h2>border速记</h2>
<table>
    <thead>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>border</td>
        <td>&ltwidth&gt &ltstyle&gt &ltcolor&gt</td>
    </tr>
    <tr>
        <td>border-top<br>border-bottom<br>border-left<br>border-right</td>
        <td>&ltwidth&gt &ltstyle&gt &ltcolor&gt</td>
    </tr>
    </tbody>
</table>

<h2>border-radius</h2>
<table>
    <thead>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>border-top-left-radius<br>border-top-right-radius<br>border-bottom-right-radius<br>border-bottom-left-radius</td>
        <td></td>
    </tr>
    <tr>
        <td>border-radius</td>
        <td></td>
    </tr>
    </tbody>
</table>
<br>
<b>注意：如果有/分割，那么/左边是水平宽度，/右边是竖直高度</b>
<p><pre><code class="language-css">border-radius: 20px / 40px;
/* 宽度/高度 */
border-radius: 50% 20px 25% 5em / 15% 15px 20px 55%;
/* 左上宽、右上宽、右下宽、左下宽 / 左上高、右上高、右下高、左下高 */
</code></pre></p>

<h2 style="background-color: red">border-image ???</h2>

<h2>background</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>值描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>background-color</td>
            <td>&ltcolor&gt</td>
            <td></td>
        </tr>
        <tr>
            <td>background-image</td>
            <td>
                none<br>
                url(image)
            </td>
            <td></td>
        </tr>
        <tr>
            <td>background-repeat</td>
            <td>
                repeat-x<br>
                repeat-y<br>
                repeat<br>
                space<br>
                round<br>
                no-repeat
            </td>
            <td>
                在x轴上重复，产生碎片<br>
                在y轴上重复，产生碎片<br>
                在x、y轴上重复，产生碎片<br>
                在x、y轴上重复，不产生碎片，剩余空白平均分配<br>
                在x、y轴上重复，不产生碎片，放大占据空白<br>
                不重复
            </td>
        </tr>
        <tr>
            <td>background-size</td>
            <td>
                contain<br>
                cover<br>
                auto<br>
                &ltwidth&gt &ltheight&gt
            </td>
            <td>
                等比例缩放，填充进<br>
                等比例缩放，填充满<br>
                原始大小<br>
                指定大小
            </td>
        </tr>
        <tr>
            <td>background-position</td>
            <td>
                top<br>
                bottom<br>
                left<br>
                right<br>
                center
            </td>
            <td>
                50% 0%<br>
                50% 100%<br>
                0% 50%<br>
                100% 50%<br>
                50% 50%
            </td>
        </tr>
        <tr>
            <td>background-attachment</td>
            <td>
                fixed<br>
                local<br>
                scroll
            </td>
            <td>
                视口固定，不随内容滚动<br>
                依附内容，随内容滚动<br>
                依附内容，不随内容滚动
            </td>
        </tr>
        <tr>
            <td>background-origin</td>
            <td>
                border-box<br>
                padding-box<br>
                content-box
            </td>
            <td>
                在border-box内绘制<br>
                在padding-box内绘制<br>
                在content-box内绘制
            </td>
        </tr>
        <tr>
            <td>background-clip</td>
            <td>
                border-box<br>
                padding-box<br>
                content-box
            </td>
            <td>
                在border-box内显示，超出部分被裁剪<br>
                在padding-box内显示，超出部分被裁剪<br>
                在content-box内显示，超出部分被裁剪
            </td>
        </tr>
    </tbody>
</table>

<h2>background速记</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>background</td>
            <td>&ltbackground-color&gt &ltbackground-position&gt &ltbackground-size&gt
                &ltbackground-repeat&gt &ltbackground-origin&gt &ltbackground-clip&gt
                &ltbackground-attachment&gt &ltbackground-image&gt</td>
        </tr>
    </tbody>
</table>

<h2>box-shadow</h2>
<table>
    <thead>
    <tr>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            hoffset<br>
            voffset<br>
            blur<br>
            spread<br>
            color<br>
            inset
        </td>
        <td>
            水平偏移<br>
            竖直偏移<br>
            模糊半径（可选）<br>
            扩散半径（可选）<br>
            颜色（可选）<br>
            是否向内（可选）
        </td>
    </tr>
    </tbody>
</table>

<h2>outline</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>outline-color</td>
            <td>颜色</td>
            <td>&ltcolor&gt</td>
        </tr>
        <tr>
            <td>outline-offset</td>
            <td>偏移</td>
            <td>&ltlength&gt</td>
        </tr>
        <tr>
            <td>outline-style</td>
            <td>样式</td>
            <td>参照border-style</td>
        </tr>
        <tr>
            <td>outline-width</td>
            <td>粗细</td>
            <td>thin、medium、thick、&ltlength&gt</td>
        </tr>
        <tr>
            <td>outline</td>
            <td>速记</td>
            <td>&ltwidth&gt &ltstyle&gt &ltcolor&gt，顺序无关</td>
        </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>
