<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Box Model</h1>
<hr>

<h2>padding</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>padding-top</td>
            <td></td>
            <td>&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>padding-right</td>
            <td></td>
            <td>&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>padding-bottom</td>
            <td></td>
            <td>&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>padding-left</td>
            <td></td>
            <td>&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>padding</td>
            <td>1-4</td>
            <td>&ltlength&gt、&lt%&gt</td>
        </tr>
    </tbody>
</table>

<h2>margin</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>margin-top</td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>margin-right</td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>margin-bottom</td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>margin-left</td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>margin</td>
            <td>1-4</td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
    </tbody>
</table>

<h2>size</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
            <th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                width<br>
                height
            </td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>
                min-width<br>
                min-height
            </td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>
                max-width<br>
                max-height
            </td>
            <td></td>
            <td>auto、&ltlength&gt、&lt%&gt</td>
        </tr>
        <tr>
            <td>
                box-sizing
            </td>
            <td></td>
            <td>
                content-box<br>
                padding-box<br>
                border-box<br>
                margin-box
            </td>
        </tr>
    </tbody>
</table>

<h2>overflow</h2>
overflow-x、overflow-y、overflow
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>auto</td>
            <td></td>
        </tr>
        <tr>
            <td>hidden</td>
            <td>超出部分不展示</td>
        </tr>
        <tr>
            <td>no-content</td>
            <td style="color:red">支持不全</td>
        </tr>
        <tr>
            <td>no-display</td>
            <td style="color:red">支持不全</td>
        </tr>
        <tr>
            <td>scroll</td>
            <td>超出部分滚动展示</td>
        </tr>
        <tr>
            <td>visible</td>
            <td>超出部分展示，默认值</td>
        </tr>
    </tbody>
</table>

<h2>visibility</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>collapse</td>
            <td>隐藏，不占用布局空间</td>
        </tr>
        <tr>
            <td>hidden</td>
            <td>隐藏，占用布局空间</td>
        </tr>
        <tr>
            <td>visible</td>
            <td>可见，默认值</td>
        </tr>
    </tbody>
</table>

<h2>display</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>inline</td>
            <td>表现为文本行中的某个字</td>
        </tr>
        <tr>
            <td>block</td>
            <td>表现为文本段落</td>
        </tr>
        <tr>
            <td>inline-block</td>
            <td>表现为文本行</td>
        </tr>
        <tr>
            <td>list-item</td>
            <td style="background:red"></td>
        </tr>
        <tr>
            <td>run-in</td>
            <td>
                以直接兄弟节点的最高优先级为准<br>
                优先级：block < inline-block < inline
            </td>
        </tr>
        <tr>
            <td>flexbox</td>
            <td style="background:red"></td>
        </tr>
        <tr>
            <td>none</td>
            <td>隐藏，不占用布局空间</td>
        </tr>
    </tbody>
</table>

<h2 id="float">float</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>left</td>
            <td>从左到右排列</td>
        </tr>
        <tr>
            <td>right</td>
            <td>从右到左排列</td>
        </tr>
        <tr>
            <td>none</td>
            <td>无，默认值</td>
        </tr>
    </tbody>
</table>

<h2>clear</h2>
与<a href="#float">float</a>有关
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>left</td>
            <td>可能不会左接浮动框</td>
        </tr>
        <tr>
            <td>right</td>
            <td>可能不会右接浮动框</td>
        </tr>
        <tr>
            <td>both</td>
            <td>可能不会左右接浮动框</td>
        </tr>
        <tr>
            <td>none</td>
            <td>无，默认值</td>
        </tr>
    </tbody>
</table>

</body>
</html>