<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>CSS选择器</h1>
<hr>

<h2>选择器</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>匹配</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>*</th>
            <td>匹配所有元素</td>
            <td><pre><code class="language-css">* {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>&ltelement type&gt</th>
            <td>匹配指定标签</td>
            <td><pre><code class="language-css">a {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>
                .&ltclassname&gt<br>
                *.&ltclassname&gt<br>
                &ltelement type&gt.&ltclassname&gt<br>
                &ltelement type&gt.&ltclassname&gt.&ltclassname&gt
            </th>
            <td>
                匹配指定类名<br>
                匹配指定类名（等效）<br>
                匹配指定类名的指定标签<br>
                匹配具有多个类名的指定标签
            </td>
            <td><pre><code class="language-css">.class2 {
    border: thin black solid;
}
a.class1.class2 {
    border: thin black solid;
}
/* &lta class="class1 class2"&gt */</code></pre></td>
        </tr>
        <tr>
            <th>
                #&ltidvalue&gt<br>
                &ltelement type&gt#&ltidvalue&gt
            </th>
            <td>
                匹配指定ID<br>
                匹配指定ID的指定标签
            </td>
            <td><pre><code class="language-css">#w3c {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>
                [&ltcondition&gt]<br>
                &ltelement type&gt[&ltcondition&gt]
            </th>
            <td>
                匹配指定属性（和值）<br>
                匹配指定属性（和值）的指定标签
            </td>
            <td><pre><code class="language-css">[href] {
    border: thin black solid;
}</code></pre></td>
        </tr>
    </tbody>
</table>

<h2>属性选择器的条件</h2>
<table>
    <thead>
    <tr>
        <th>条件</th>
        <th>描述</th>
        <th>举例</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>[attr]</th>
        <td>选择有attr属性的元素，忽略attr属性的值</td>
        <td><pre><code class="language-css"></code></pre></td>
    </tr>
    <tr>
        <th>[attr="val"]</th>
        <td>选择attr=val的元素</td>
        <td><pre><code class="language-css"></code></pre></td>
    </tr>
    <tr>
        <th>[attr^="val"]</th>
        <td>选择attr以val开头的元素</td>
        <td><pre><code class="language-css"></code></pre></td>
    </tr>
    <tr>
        <th>[attr$="val"]</th>
        <td>选择attr以val结束的元素</td>
        <td><pre><code class="language-css"></code></pre></td>
    </tr>
    <tr>
        <th>[attr*="val"]</th>
        <td>选择attr包含val的元素</td>
        <td><pre><code class="language-css"></code></pre></td>
    </tr>
    <tr>
        <th>[attr~="val"]</th>
        <td>选择attr有多个val的元素，包含一个</td>
        <td><pre><code class="language-css">[name~="name2"]
/* name="name1 name2", name="name2" */</code></pre></td>
    </tr>
    <tr>
        <th>[attr|="val"]</th>
        <td>选择attr以val-开头的元素，包含只有val的情况</td>
        <td><pre><code class="language-css">[lang|="en"]
/* lang="en-us", lang="en-gb", lang="en" */</code></pre></td>
    </tr>
    </tbody>
</table>

<h2>组合选择器</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>描述</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>&ltselector1&gt, &ltselector2&gt, &ltselector3&gt</th>
            <td>联合</td>
            <td><pre><code class="language-css">a, [lang|="en"] {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>&ltselector1&gt &ltselector2&gt</th>
            <td>子孙节点</td>
            <td><pre><code class="language-css">p a {
    border: thin black solid;
}
/* 选择标签p下面的子孙节点a */
#mytable td {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>&ltselector1&gt > &ltselector2&gt</th>
            <td>孩子节点</td>
            <td><pre><code class="language-css">body > * > span, tr > th {
    border: thin black solid;
}
/* 选择body的任意子节点的子节点span，和节点tr的子节点th */</code></pre></td>
        </tr>
        <tr>
            <th>&ltselector1&gt + &ltselector2&gt</th>
            <td>直接兄弟节点</td>
            <td><pre><code class="language-css">p + a {
    border: thin black solid; padding: 4px;
}
/* 选择节点p后的第一个节点a */</code></pre></td>
        </tr>
        <tr>
            <th>&ltselector1&gt ~ &ltselector2&gt</th>
            <td>兄弟节点</td>
            <td><pre><code class="language-css">p ~ a {
    border: thin black solid;
}
/* 选择节点p之后的所有兄弟节点a */</code></pre></td>
        </tr>
    </tbody>
</table>

<h2>伪元素选择器</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>匹配</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>::first-line</th>
            <td>段落第一行</td>
            <td><pre><code class="language-css">::first-line {
    background-color:grey;
}</code></pre></td>
        </tr>
        <tr>
            <th>::first-letter</th>
            <td>段落第一个字</td>
            <td><pre><code class="language-css">::first-letter {
    background-color:grey;
}</code></pre></td>
        </tr>
        <tr>
            <th>:before</th>
            <td>在指定标签之前插入内容</td>
            <td><pre><code class="language-css">a:before {
    content: "Click here to "
}
/* 在标签a之前插入内容 */</code></pre></td>
        </tr>
        <tr>
            <th>:after</th>
            <td>在指定标签之后插入内容</td>
            <td><pre><code class="language-css">a:after {
    content: "!"
}
/* 在标签a之后插入内容 */</code></pre></td>
        </tr>
    </tbody>
</table>

<h2>counter特性</h2>
<p>参考：<u>The Definitive Guide to HTML5.pdf</u>（第426页）</p>
<pre><code class="language-css">body {
    counter-reset: paracount;
}
p:before {
    content: counter(paracount) ". ";
    counter-increment: paracount;
}</code></pre>

<h2>伪类选择器</h2>
<table>
    <thead>
    <tr>
        <th>选择器</th>
        <th>匹配</th>
        <th>举例</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>:root</th>
        <td>根节点</td>
        <td></td>
    </tr>
    <tr>
        <th>:first-child</th>
        <td>第一个子节点</td>
        <td><pre><code class="language-css">:first-child {
    border: thin black solid;
}
p > span:first-child {
    border: thin black solid;
}
/* p节点的第一个span孩子节点 */</code></pre></td>
    </tr>
    <tr>
        <th>:last-child</th>
        <td>最后一个子节点</td>
        <td><pre><code class="language-css">:last-child {
    border: thin black solid;
}</code></pre></td>
    </tr>
    <tr>
        <th>:only-child</th>
        <td>唯一子节点</td>
        <td><pre><code class="language-css">:only-child {
    border: thin black solid;
}</code></pre></td>
    </tr>
    <tr>
        <th>:only-of-type</th>
        <td>唯一类型</td>
        <td><pre><code class="language-css">:only-of-type {
    border: thin black solid;
}</code></pre></td>
    </tr>
    </tbody>
</table>

<h2>nth-child</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>描述</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>nth-child(n)</th>
            <td>第n个孩子节点，从1开始</td>
            <td><pre><code class="language-css">:nth-child(1) {
    border: thin black solid;
}</code></pre></td>
        </tr>
        <tr>
            <th>nth-last-child(n)</th>
            <td>倒数第n个孩子节点，从1开始</td>
            <td></td>
        </tr>
        <tr>
            <th>nth-of-type(n)</th>
            <td>第n个类型，从1开始</td>
            <td></td>
        </tr>
        <tr>
            <th>nth-last-of-type(n)</th>
            <td>倒数第n个类型，从1开始</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>UI伪类选择器</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>描述</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>:enabled<br>:disabled</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>:checked</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>:default</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>:valid<br>:invalid</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>:in-range<br>:out-of-range</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>:required<br>:optional</th>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>动态伪类选择器</h2>
<table>
    <thead>
        <tr>
            <th>选择器</th>
            <th>描述</th>
            <th>举例</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>:link</th>
            <td>有href属性的元素</td>
            <td></td>
        </tr>
        <tr>
            <th>:visited</th>
            <td>访问过的有href属性的元素</td>
            <td></td>
        </tr>
        <tr>
            <th>:hover</th>
            <td>光标所在的元素</td>
            <td></td>
        </tr>
        <tr>
            <th>:active</th>
            <td>光标点击的元素</td>
            <td></td>
        </tr>
        <tr>
            <th>:focus</th>
            <td>聚焦的元素</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>其他伪选择器</h2>
<table>
    <thead>
    <tr>
        <th>选择器</th>
        <th>描述</th>
        <th>举例</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>:not(&ltselector&gt)</th>
        <td>非</td>
        <td><pre><code class="language-css">a:not([href*="apress"]) {
    border: thin black solid;
}
/* 选择href不包含apress的元素a */</code></pre></td>
    </tr>
    <tr>
        <th>:empty</th>
        <td>匹配没有内容的元素（单标签？）</td>
        <td><pre><code class="language-css">:empty {
    border: thin black solid;
}</code></pre></td>
    </tr>
    <tr>
        <th>:lang(&ltlanguage&gt)</th>
        <td>匹配lang属性</td>
        <td><pre><code class="language-css">:lang(en) {
    border: thin black solid;
}
/* 匹配lang=en* */</code></pre></td>
    </tr>
    <tr>
        <th>:target</th>
        <td>选择URL片段指定的元素</td>
        <td>参考：<u>The Definitive Guide to HTML5.pdf</u>（第454页）</td>
    </tr>
    </tbody>
</table>

<script>hljs.highlightAll();</script>
</body>
</html>
