<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Layout</h1>
<hr>

<h2>position</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4">position</th>
            <td>static</td>
            <td>正常布局，默认值</td>
        </tr>
        <tr>
            <td>relative</td>
            <td>相对于正常布局</td>
        </tr>
        <tr>
            <td>absolute</td>
            <td>相对与父视图（position != static）的布局</td>
        </tr>
        <tr>
            <td>fixed</td>
            <td>相对与Window的布局</td>
        </tr>
        <tr>
            <th>
                left<br>
                right<br>
                top<br>
                bottom
            </th>
            <td>
                &ltlength&gt<br>
                &lt%&gt<br>
                auto
            </td>
            <td></td>
        </tr>
        <tr>
            <th>z-index</th>
            <td>&ltnumber&gt</td>
            <td>值越小，越在下面（被遮挡）</td>
        </tr>
    </tbody>
</table>

<h2>multicolumn</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>column-count</th>
            <td>&ltnumber&gt</td>
            <td>列数</td>
        </tr>
        <tr>
            <th>column-fill</th>
            <td>
                balance<br>
                auto
            </td>
            <td>
                各列宽度相同<br>
                ???
            </td>
        </tr>
        <tr>
            <th>column-gap</th>
            <td>&ltlength&gt</td>
            <td>列间距</td>
        </tr>
        <tr>
            <th>column-rule</th>
            <td>&ltwidth&gt &ltstyle&gt &ltcolor&gt</td>
            <td>column-rule-*速记</td>
        </tr>
        <tr>
            <th>
                column-rule-width<br>
                column-rule-style<br>
                column-rule-color
            </th>
            <td>
                &ltlength&gt<br>
                参照border-style<br>
                &ltcolor&gt
            </td>
            <td>
                列分割线宽度<br>
                列分割线样式<br>
                列分割线颜色
            </td>
        </tr>
        <tr>
            <th>columns</th>
            <td>&ltlength&gt &ltnumber&gt</td>
            <td>column-span、column-width速记</td>
        </tr>
        <tr>
            <th>
                column-span<br>
                column-width
            </th>
            <td>
                none、all<br>
                &ltlength&gt
            </td>
            <td>
                占用列数<br>
                列宽
            </td>
        </tr>
    </tbody>
</table>

<h2>flexbox</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="5">box-align</th>
            <td>start</td>
            <td>纵轴始端对齐</td>
        </tr>
        <tr>
            <td>end</td>
            <td>纵轴末端对齐</td>
        </tr>
        <tr>
            <td>center</td>
            <td>纵轴居中对齐</td>
        </tr>
        <tr>
            <td>baseline</td>
            <td>纵轴基线对齐</td>
        </tr>
        <tr>
            <td>stretch</td>
            <td>纵轴拉伸对齐</td>
        </tr>
        <tr>
            <th>box-flex</th>
            <td>&ltnumber&gt</td>
            <td>剩余空间比例分配</td>
        </tr>
        <tr>
            <th rowspan="4">box-pack</th>
            <td>start</td>
            <td>主轴始端排列</td>
        </tr>
        <tr>
            <td>end</td>
            <td>主轴末端排列</td>
        </tr>
        <tr>
            <td>center</td>
            <td>主轴居中排列</td>
        </tr>
        <tr>
            <td>justify</td>
            <td>主轴平均排列</td>
        </tr>
    </tbody>
</table>

<h2>table</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>table</th>
            <td>像table元素</td>
        </tr>
        <tr>
            <th>inline-table</th>
            <td>像table元素</td>
        </tr>
        <tr>
            <th>table-caption</th>
            <td>像caption元素</td>
        </tr>
        <tr>
            <th>table-column</th>
            <td>像col元素</td>
        </tr>
        <tr>
            <th>table-column-group</th>
            <td>像colgroup元素</td>
        </tr>
        <tr>
            <th>table-header-group</th>
            <td>像thead元素</td>
        </tr>
        <tr>
            <th>table-row-group</th>
            <td>像tbody元素</td>
        </tr>
        <tr>
            <th>table-footer-group</th>
            <td>像tfoot元素</td>
        </tr>
        <tr>
            <th>table-row</th>
            <td>像tr元素</td>
        </tr>
        <tr>
            <th>table-cell</th>
            <td>像td元素</td>
        </tr>
    </tbody>
</table>

</body>
</html>