<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Other Property</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Other Property</h1>
<hr>

<h2>通用</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>color</th>
            <td>前景颜色</td>
        </tr>
        <tr>
            <th>opacity</th>
            <td>透明度</td>
        </tr>
    </tbody>
</table>

<h2>table</h2>
<table>
    <thead>
    <tr>
        <th>属性</th>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="2">border-collapse</th>
            <td>collapse</td>
            <td>邻边重合</td>
        </tr>
        <tr>
            <td>separate</td>
            <td>邻边分割</td>
        </tr>
        <tr>
            <th>border-spacing</th>
            <td>1、2、&ltlength&gt</td>
            <td>边距</td>
        </tr>
        <tr>
            <th rowspan="2">caption-side</th>
            <td>top</td>
            <td>顶部</td>
        </tr>
        <tr>
            <td>bottom</td>
            <td>底部</td>
        </tr>
        <tr>
            <th rowspan="2">empty-cells</th>
            <td>hide</td>
            <td>隐藏空cell</td>
        </tr>
        <tr>
            <td>show</td>
            <td>显示空cell</td>
        </tr>
        <tr>
            <th rowspan="2">table-layout</th>
            <td>audo</td>
            <td>自动根据内容调整宽度</td>
        </tr>
        <tr>
            <td>fixed</td>
            <td>固定宽度</td>
        </tr>
    </tbody>
</table>

<h2>list</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>list-style-type</th>
            <td>
                none、<br>
                box、check、circle、diamond、disc、dash、square、<br>
                decimal、binary、lower-alpha、uppper-alpha<br>
            </td>
            <td></td>
        </tr>
        <tr>
            <th>list-style-image</th>
            <td>&ltimage&gt</td>
            <td></td>
        </tr>
        <tr>
            <th rowspan="2">list-style-position</th>
            <td>inside</td>
            <td>在content-box内</td>
        </tr>
        <tr>
            <td>outside</td>
            <td>在content-box外</td>
        </tr>
        <tr>
            <th>list-style</th>
            <td>速记</td>
            <td></td>
        </tr>
    </tbody>
</table>

<h2>光标</h2>
<table>
    <thead>
    <tr>
        <th>属性</th>
        <th>值</th>
        <th>描述</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>cursor</th>
        <td>
            auto, crosshair, default, help, move, pointer, <br>
            progress, text, wait, n-resize, s-resize, e-resize, <br>
            w-resize, ne-resize, nw-resize, se-resize, sw-resize
        </td>
        <td>光标样式</td>
    </tr>
    </tbody>
</table>


<script>hljs.highlightAll();</script>
</body>
</html>