<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Styling Text</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Styling Text</h1>
<hr>

<h2>text-align</h2>
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>start</th>
            <td>始端对齐</td>
        </tr>
        <tr>
            <th>end</th>
            <td>末端对齐</td>
        </tr>
        <tr>
            <th>left</th>
            <td></td>
        </tr>
        <tr>
            <th>right</th>
            <td></td>
        </tr>
        <tr>
            <th>center</th>
            <td>居中对齐</td>
        </tr>
        <tr>
            <th>justify</th>
            <td>平均对齐</td>
        </tr>
    </tbody>
</table>

<h2>whitespace</h2>
下表的空白字符包含：单个空白字符、多个空白字符、制表符。<br>
wrap：单个空白字符、多个空白字符、制表符、换行符。
<table>
    <thead>
        <tr>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><a href="../Images/whitespace_normal.png">normal</a></th>
            <td>多个空白字符合并为一个，不换行，限制在显示区域内。默认值。</td>
        </tr>
        <tr>
            <th><a href="../Images/whitespace_nowrap.png">nowrap</a></th>
            <td>多个空白字符合并为一个，不换行，会超出显示区域。</td>
        </tr>
        <tr>
            <th><a href="../Images/whitespace_pre.png">pre</a></th>
            <td>保留空白字符，遇到换行符号时换行，会超出显示区域。</td>
        </tr>
        <tr>
            <th><a href="../Images/whitespace_pre-line.png">pre-line</a></th>
            <td>多个空白字符合并为一个，遇到换行符号时换行，限制在显示区域内。</td>
        </tr>
        <tr>
            <th><a href="../Images/whitespace_pre-wrap.png">pre-wrap</a></th>
            <td>保留空白字符，遇到换行符号时换行，限制在显示区域内。</td>
        </tr>
    </tbody>
</table>

<h2>其他</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="2">direction</th>
            <td>ltr</td>
            <td>靠左</td>
        </tr>
        <tr>
            <td>rtl</td>
            <td>靠右</td>
        </tr>
        <tr>
            <th>letter-spacing</th>
            <td>normal、&ltlength&gt</td>
            <td>字符间距</td>
        </tr>
        <tr>
            <th>word-spacing</th>
            <td>normal、&ltlength&gt</td>
            <td>词间距</td>
        </tr>
        <tr>
            <th>line-height</th>
            <td>normal、&ltlength&gt、&ltnumber&gt、&lt%&gt</td>
            <td>行间距</td>
        </tr>
        <tr>
            <th rowspan="2">word-wrap</th>
            <td>normal</td>
            <td>词不换行</td>
        </tr>
        <tr>
            <td>break-word</td>
            <td>词换行</td>
        </tr>
        <tr>
            <th>text-indent</th>
            <td>&ltlength&gt、&lt%&gt</td>
            <td>首行缩紧</td>
        </tr>
        <tr>
            <th rowspan="5">text-decoration</th>
            <td>none</td>
            <td>无</td>
        </tr>
        <tr>
            <td>underline</td>
            <td>下划线</td>
        </tr>
        <tr>
            <td>overline</td>
            <td>上划线</td>
        </tr>
        <tr>
            <td>line-through</td>
            <td>删除线</td>
        </tr>
        <tr>
            <td>blink</td>
            <td style="background: red">???</td>
        </tr>
        <tr>
            <th rowspan="4">text-transform</th>
            <td>none</td>
            <td>无</td>
        </tr>
        <tr>
            <td>capitalize</td>
            <td>首字母大写</td>
        </tr>
        <tr>
            <td>uppercase</td>
            <td>大写</td>
        </tr>
        <tr>
            <td>lowercase</td>
            <td>小写</td>
        </tr>
        <tr>
            <th>text-shadow</th>
            <td>&lth-shadow&gt &ltv-shadow&gt &ltblur&gt &ltcolor&gt</td>
            <td>文字阴影</td>
        </tr>
    </tbody>
</table>

<h2>font</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>font-family</th>
            <td></td>
        </tr>
        <tr>
            <th>font-size</th>
            <td>
                xx-small、x-small、small、medium、large、<br>
                x-large、xx-large、smaller、larger、<br>
                &ltlength&gt、&lt%&gt、
            </td>
        </tr>
        <tr>
            <th>font-style</th>
            <td>normal、italic、oblique</td>
        </tr>
        <tr>
            <th>font-variant</th>
            <td>normal、smallcaps</td>
        </tr>
        <tr>
            <th>font-weight</th>
            <td>normal、bold、bolder、lighter、&ltnumber 100-900&gt</td>
        </tr>
        <tr>
            <th>font</th>
            <td>速记</td>
        </tr>
    </tbody>
</table>


</body>
</html>