<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Transition, Animation, Transform</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../highlight/styles/default.css">
    <script src="../../../highlight/highlight.js"></script>
</head>
<body>
<h1>Transition, Animation, Transform</h1>
<hr>

<h2>transition</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>transition-delay</th>
            <td>&lttime&gt</td>
            <td>延时</td>
        </tr>
        <tr>
            <th>transition-duration</th>
            <td>&lttime&gt</td>
            <td>时长</td>
        </tr>
        <tr>
            <th>transition-property</th>
            <td>&ltstring&gt</td>
            <td>CSS属性组，英文逗号分割</td>
        </tr>
        <tr>
            <th>transition-timing-function</th>
            <td>
                ease、linear、<br>
                ease-in、ease-out、ease-in-out
            </td>
            <td>曲线</td>
        </tr>
        <tr>
            <th>transition</th>
            <td>速记</td>
            <td></td>
        </tr>
    </tbody>
</table>

<p><pre><code class="language-css">#banana {
    font-size: large;
    border: medium solid black;
    -webkit-transition-duration: 2000ms;
}

#banana:hover {
    font-size: x-large;
    border: medium solid white;
    background-color: green;
    color: white;
    padding: 4px;
    -webkit-transition-delay: 10ms;
    -webkit-transition-property: background-color, color, padding, font-size, border;
    -webkit-transition-duration: 2000ms;
    -webkit-transition-timing-function: linear;
}</code></pre></p>

<h2>animation</h2>
<table>
    <thead>
        <tr>
            <th>属性</th>
            <th>值</th>
            <th>描述</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>animation-delay</th>
            <td>&lttime&gt</td>
            <td>延时</td>
        </tr>
        <tr>
            <th rowspan="2">animation-direction</th>
            <td>normal</td>
            <td>正放</td>
        </tr>
        <tr>
            <td>alternate</td>
            <td>正放 + 倒放</td>
        </tr>
        <tr>
            <th>animation-duration</th>
            <td>&lttime&gt</td>
            <td>每次时长</td>
        </tr>
        <tr>
            <th>animation-iteration-count</th>
            <td>&ltnumber&gt、infinite</td>
            <td>次数（正放算一次，倒放也算一次）</td>
        </tr>
        <tr>
            <th>animation-name</th>
            <td>&ltstring&gt、none</td>
            <td>名称。多个动画时，英文逗号分割</td>
        </tr>
        <tr>
            <th rowspan="2">animation-play-state</th>
            <td>running</td>
            <td>运行</td>
        </tr>
        <tr>
            <td>paused</td>
            <td>暂停</td>
        </tr>
        <tr>
            <th>animation-timing-function</th>
            <td>
                ease、linear、<br>
                ease-in、ease-out、ease-in-out
            </td>
            <td>曲线</td>
        </tr>
        <tr>
            <th>animation</th>
            <td>速记</td>
            <td></td>
        </tr>
    </tbody>
</table>

<p><pre><code class="language-css">#banana:hover {
    -webkit-animation-delay: 100ms;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: linear;
    -webkit-animation-direction: alternate;
    -webkit-animation-name: 'GrowShrink';
}

@-webkit-keyframes GrowShrink {
    from {
        font-size: xx-large;
        background-color: red;
    }
    75% {
        color: white;
        padding: 2px;
    }
    to {
        font-size: x-large;
        border: medium solid white;
        background-color: green;
        color: white;
        padding: 4px;
    }
}</code></pre></p>

<h2 style="background: red">transform ???</h2>

<script>hljs.highlightAll();</script>
</body>
</html>