<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="applicable-device" content="pc,mobile">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-iconic@1.1.1/font/css/open-iconic-bootstrap.min.css">

<link rel="stylesheet" href="/static/style.css?v=0d40fd7d5d6b96aa0df9cd13014e89bf">
<title>无心法师3高清在线观看[更新到08集][2020][第01集] - 旋风视频|旋风影院 - 最全最快的高清在线影院</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top mb-30 border-bottom0 shadow-sm">
<div class="container big">
<a class="navbar-brand text-light" href="/">
<img src="/static/logo2b.png?v=b010fdfc1ee2c95aae0026f2e2b7e1ca" width="30" height="30" class="d-inline-block align-top" alt="">
旋风视频
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link text-light" href="/">首页 <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
电影
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">

<a class="dropdown-item" href="/tag/动作片">动作片</a>

<a class="dropdown-item" href="/tag/喜剧片">喜剧片</a>

<a class="dropdown-item" href="/tag/爱情片">爱情片</a>

<a class="dropdown-item" href="/tag/科幻片">科幻片</a>

<a class="dropdown-item" href="/tag/恐怖片">恐怖片</a>

<a class="dropdown-item" href="/tag/剧情片">剧情片</a>

<a class="dropdown-item" href="/tag/战争片">战争片</a>

</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
电视剧
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">

<a class="dropdown-item" href="/tag/国产剧">国产剧</a>

<a class="dropdown-item" href="/tag/香港剧">香港剧</a>

<a class="dropdown-item" href="/tag/韩国剧">韩国剧</a>

<a class="dropdown-item" href="/tag/欧美剧">欧美剧</a>

<a class="dropdown-item" href="/tag/台湾剧">台湾剧</a>

<a class="dropdown-item" href="/tag/日本剧">日本剧</a>

<a class="dropdown-item" href="/tag/泰国剧">泰国剧</a>

<a class="dropdown-item" href="/tag/海外剧">海外剧</a>

</div>
</li>

<li class="nav-item">
<a class="nav-link text-light" href="/tag/动漫">动漫</a>
</li>

<li class="nav-item">
<a class="nav-link text-light" href="/tag/综艺">综艺</a>
</li>

<li class="nav-item">
<a class="nav-link text-light" href="/tag/纪录片">纪录片</a>
</li>

<li class="nav-item">
<a class="nav-link text-light" href="/tag/音乐">音乐</a>
</li>

<li class="nav-item">
<a class="nav-link text-light" href="/history" rel="nofollow"><span class="badge badge-pill badge-secondary ft14">观看历史</span></a>
</li>
</ul>
<form class="form-inline my-2 my-lg-0" action="/search" method="GET">
<input name="q" class="form-control mr-sm-2" type="search" placeholder="在线影视搜索" aria-label="Search" required>
<button class="btn btn-danger my-2 my-sm-0" type="submit"><span class="oi oi-magnifying-glass"></span> 搜索</button>
</form>
</div>
</div>
</nav>
<div class="container">
<div class="row d-none d-sm-block mt-3">
<div class="col-12">
<nav aria-label="breadcrumb">
<ol class="breadcrumb bg-transparent pl-0 py-0">
<li class="breadcrumb-item"><a href="/" class="text-danger text-decoration-none">首页</a></li>

<li class="breadcrumb-item"><a href="/tag/电视剧" class="text-danger text-decoration-none">电视剧</a></li>

<li class="breadcrumb-item"><a href="/tag/国产剧" class="text-danger text-decoration-none">国产剧</a></li>

<li class="breadcrumb-item active d-none d-sm-block" aria-current="page">无心法师3 第01集</li>
</ol>
</nav>
</div>
</div>
<div class="row">
<div class="col-md-9">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.6.6/dist/video-js.min.css">
<script src="https://cdn.jsdelivr.net/npm/video.js@7.6.6/dist/video.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@videojs/http-streaming/dist/videojs-http-streaming.min.js"></script>
<div class="row sticky-top">
<div class="col px-0">
<video id="player" class="video-js vjs-16-9 vjs-big-play-centered vjs-default-skin" preload="auto" controls poster="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4OTEyMDcwOC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9">
<source src="" type="application/x-mpegURL">
</video>
</div>
</div>
<div class="row my-3">
<div class="col-8"><h1 class="h5 font-weight-bold d-inline-block">无心法师3</h1> 更新到08集 <span class="badge badge-light border">2020</span> <span class="badge badge-pill badge-secondary">7.0</span></div>

<div class="col-4 text-right">
<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-2" class="badge badge-light border text-wrap">下一集[第02集]</a>
</div>

</div>
<div class="my-3 d-none">
<h1 class="h5 font-weight-bold d-inline-block">无心法师3</h1> 更新到08集 <span class="badge badge-light border">2020</span> <span class="badge badge-pill badge-secondary">7.0</span>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-2" class="badge badge-light border text-wrap">下一集[第02集]</a>

</div>
<div class="play-list">
<ul class="nav nav-tabs" id="myTab" role="tablist">

<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#line1" role="tab" aria-controls="home" aria-selected="true">线路A</a>
</li>

<li class="nav-item">
<a class="nav-link" id="home-tab" data-toggle="tab" href="#line2" role="tab" aria-controls="home" aria-selected="true">线路C</a>
</li>


<li class="nav-item">
<a class="nav-link" data-toggle="tab" href="#desc" role="tab" aria-controls="desc" aria-selected="false">影片介绍</a>
</li>
</ul>
<div class="tab-content mt-3 px-1">

<div class="tab-pane active" id="line1" role="tabpanel" aria-labelledby="home-tab">

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-1" class="mb-1 btn btn-danger played">第01集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-2" class="mb-1 btn btn-outline-dark">第02集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-3" class="mb-1 btn btn-outline-dark">第03集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-4" class="mb-1 btn btn-outline-dark">第04集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-5" class="mb-1 btn btn-outline-dark">第05集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-6" class="mb-1 btn btn-outline-dark">第06集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-7" class="mb-1 btn btn-outline-dark">第07集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-A-8" class="mb-1 btn btn-outline-dark">第08集</a>

</div>

<div class="tab-pane" id="line2" role="tabpanel" aria-labelledby="home-tab">

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-1" class="mb-1 btn btn-outline-dark">第01集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-2" class="mb-1 btn btn-outline-dark">第02集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-3" class="mb-1 btn btn-outline-dark">第03集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-4" class="mb-1 btn btn-outline-dark">第04集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-5" class="mb-1 btn btn-outline-dark">第05集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-6" class="mb-1 btn btn-outline-dark">第06集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-7" class="mb-1 btn btn-outline-dark">第07集</a>

<a href="/video/kRkEn4MG68xiJxp7nnpAzE-C-8" class="mb-1 btn btn-outline-dark">第08集</a>

</div>


<div class="tab-pane" id="desc" role="tabpanel" aria-labelledby="profile-tab">
<div class="media">
<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4OTEyMDcwOC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3 d-none d-sm-block" alt="无心法师3">
<div class="media-body">


        <ul>

         <li>别名：<span>无心法师Ⅲ/无心法师第三季</span></li>

         <li>导演：<span>徐惠康,李亦翀</span></li>

         <li>主演：<span>韩东君,陈瑶,隋咏良,姬晓飞,牛骏峰,丁桥,檀健次,叶青</span></li>

         <li>类型：<span>国产剧 <a target="_blank" href="http://www.zuidazy2.net/index.php?m=vod-list-id-12-pg-1-order--by--class-32-year--letter--area--lang-.html"></a>悬疑</span></li>

         <li class="sm">地区：<span>大陆</span></li>

         <li class="sm">语言：<span>国语</span></li>

         <li class="sm">上映：<span>2020</span></li>

         <li class="sm">片长：<span>45</span></li>

         <li class="sm">更新：<span>2020-03-03 21:51:18</span></li>

         <li class="sm">总播放量：</li>

         <li class="sm">今日播放量：<span>0</span></li>

         <li class="sm">总评分数：<span>0</span></li>

         <li class="sm">评分次数：<span>0</span></li>

         <li class="cont">

          <div class="jjText">

           <span class="cl"></span>

           <span class="more" txt="强盛的大唐帝国已经步入黄昏，煊赫的大氏族日渐没落。权贵与百姓都在不甘的挣扎， 追求着虚妄的永生， 而无心，却一心求死。在此期间，他邂逅了神秘的柳家姐弟，姐姐青鸾英武果决， 弟弟玄鹄孱弱腹黑。 无心和青鸾联手解决了一系列离奇事件,彼此惺惺相惜。青鸾爱慕无心，却不敢表白，无心欣赏青鸾，却不愿耽误她。一封神秘来信打破了日常生活，无心护送姐弟俩返乡。他们本想查明真相，不料却被卷入种种残酷诡谲的事端...几">强盛的大唐帝国已经步入黄昏，煊赫的大氏族日渐没落。权贵与百姓都在不甘的挣扎， 追求着虚妄的永生， 而无心，却一心求死。在此期间，他邂逅了神秘的柳家姐弟，姐姐青鸾英武果决， 弟弟玄鹄孱弱腹黑。 无心和青鸾联手解决了一系列离奇事件,彼此惺惺相惜。青鸾爱慕无心，却不敢表白，无心欣赏青鸾，却不愿耽误她。一封神秘来信打破了日常生活，无心护送姐弟俩返乡。他们本想查明真相，不料却被卷入种种残酷诡谲的事端...几经艰险，幕后黑手终于浮出水面一一竟是和无心结有宿怨的白琉璃。而白琉璃身后，居然还有着一一个关于长生不老的惊天阴谋。决战中，无心意外找到了取死之法，本可以获得梦寐以求的解脱，却在最后关头为了青鸾而毅然放弃。此时的他还不知道，青鸾玄鹄姐弟和千余年后的岳绮罗，有着千丝万缕的联系....</span>

           <span class="cr"></span>

          </div></li>

           

        </ul>

       
</div>
</div>
</div>
</div>

<p class="my-3 ft14">提示: 遇到影片卡顿问题请先暂停播放, 等待影片缓存数秒后再继续播放. 如问题依旧可更换线路.</p>
<h5 class="mt-4 mb-2"><span class="badge badge-pill badge-danger">相关推荐</span></h5>
<div class="row cover thin">

<div class="col-md-2 col-4 pic">
<a href="/video/39wcvmb5RjaXmVywLj7cFb" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2Mzc2NjkzNC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">7.9</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/39wcvmb5RjaXmVywLj7cFb" target="_blank" class="text-dark">陈情令</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/LmDYj2oKjWYqWH9pgU7ijV" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly90dS50aWFuenVpZGEuY29tL3BpYy91cGxvYWQvdm9kLzIwMjAtMDEtMjIvMjAyMDAxMjIxNTc5NjkyMTY2LmpwZyJ9" class="w-100" height="0" alt=""><span class="score">7.2</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/LmDYj2oKjWYqWH9pgU7ijV" target="_blank" class="text-dark">三生三世枕上书</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/PbiuECi5Qs7tTszNZ3Xna9" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cDovL2ltZy56eHppeXVhbi5jb20vaW1hZ2VzL3VwbG9hZC92b2QvMjAyMC0wMi0yMS8xNTgyMjk2MjIwMC5qcGcifQ==" class="w-100" height="0" alt="">
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/PbiuECi5Qs7tTszNZ3Xna9" target="_blank" class="text-dark">安家</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/NoUChVTAQsw7ZWkwhcwf4d" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cDovL2ltZy56eHppeXVhbi5jb20vaW1hZ2VzL3VwbG9hZC92b2QvMjAyMC0wMi0xOS8xNTgyMDQ0ODExMC5qcGcifQ==" class="w-100" height="0" alt="">
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/NoUChVTAQsw7ZWkwhcwf4d" target="_blank" class="text-dark">完美关系</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/wCvgJWaApc83M5Nrd627Wm" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4Mjg2OTMzMS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">5.0</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/wCvgJWaApc83M5Nrd627Wm" target="_blank" class="text-dark">北灵少年志之大主宰</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/dMr7MuXCFGsLiuFRQeG3We" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU3OTA4MTE1OS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">7.5</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/dMr7MuXCFGsLiuFRQeG3We" target="_blank" class="text-dark">锦衣之下</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/kRkEn4MG68xiJxp7nnpAzE" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4OTEyMDcwOC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">7.0</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/kRkEn4MG68xiJxp7nnpAzE" target="_blank" class="text-dark">无心法师3</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/FWRxM49ViqWhuaThbDYMWc" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly90dS50aWFuenVpZGEuY29tL3BpYy91cGxvYWQvdm9kLzIwMjAtMDItMjMvMjAyMDAyMjMxNTgyNDYzNTY3LmpwZyJ9" class="w-100" height="0" alt=""><span class="score">6.8</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/FWRxM49ViqWhuaThbDYMWc" target="_blank" class="text-dark">我在北京等你</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/LazVu4Rbw8FLg6f6STqhPj" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjUzMjg5MjE0MS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">4.6</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/LazVu4Rbw8FLg6f6STqhPj" target="_blank" class="text-dark">斗破苍穹</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/JXUczWzLffGyyH4PGnjKja" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4MDMzODYwOS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">6.8</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/JXUczWzLffGyyH4PGnjKja" target="_blank" class="text-dark">爱情公寓5</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/oQmMfdy6Qq3mWWGFWnz6kH" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjUxOTE0Mjg0NS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">5.2</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/oQmMfdy6Qq3mWWGFWnz6kH" target="_blank" class="text-dark">哦！我的皇帝陛下第一季</a></p>
</div>

<div class="col-md-2 col-4 pic">
<a href="/video/ozoN856MxYCy5Ym7hhB5nJ" target="_blank" class="position-relative d-block">

<img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjM4NzExNjA2Ni5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="w-100" height="0" alt=""><span class="score">5.3</span>
<span class="badge badge-pill badge-warning in-tag position-absolute">国产剧</span>
</a>
<p class="text-dark mt-1 mb-2"><a href="/video/ozoN856MxYCy5Ym7hhB5nJ" target="_blank" class="text-dark">超星星学园</a></p>
</div>

</div>
</div>
</div>
<div class="col-md-3">
<div class="row thin">

<div class="col-6"><a href="/video/irLY7T7FGvYeLJRQuWeha9" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU3MDI0MzMxNy5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="1917"></div><p class="text-dark mt-1 mb-2">1917</p></a></div>

<div class="col-6"><a href="/video/TYJTEfqdVkJwNPZcJaMSRR" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2MTQzOTgwMC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="寄生虫"></div><p class="text-dark mt-1 mb-2">寄生虫</p></a></div>

<div class="col-6"><a href="/video/7JfLqeU3k9kDkdxP6zfJSj" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly90dS50aWFuenVpZGEuY29tL3BpYy91cGxvYWQvdm9kLzIwMjAtMDMtMDcvMjAyMDAzMDcxNTgzNTQyNzcyLmpwZyJ9" class="mr-3" alt="漫画威龙之大话特务"></div><p class="text-dark mt-1 mb-2">漫画威龙之大话特务</p></a></div>

<div class="col-6"><a href="/video/Cr3pEFZFBYCaAEojEPaqVL" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU4MTg4ODc5Mi5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="南山的部长们"></div><p class="text-dark mt-1 mb-2">南山的部长们</p></a></div>

<div class="col-6"><a href="/video/xmdLBN6qzSyq6jCfmcDMpJ" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2NzM0NjA5NC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="诛仙 Ⅰ"></div><p class="text-dark mt-1 mb-2">诛仙 Ⅰ</p></a></div>

<div class="col-6"><a href="/video/HmBWH4Ey55eVWZqkMu9U9T" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2NzE5ODg3NC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="小丑"></div><p class="text-dark mt-1 mb-2">小丑</p></a></div>

<div class="col-6"><a href="/video/qSvr5zTPAzD88hEfBs3UGn" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU3MDIzNTEyMC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="阳光普照"></div><p class="text-dark mt-1 mb-2">阳光普照</p></a></div>

<div class="col-6"><a href="/video/NMXLkfHZoC4qrDARk9PxuC" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU3NDE3MjQyNy5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="利刃出鞘"></div><p class="text-dark mt-1 mb-2">利刃出鞘</p></a></div>

<div class="col-6"><a href="/video/kXPCUa3MyWHuCfDq8iDNNC" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU3ODA0NTUyNC5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="82年生的金智英"></div><p class="text-dark mt-1 mb-2">82年生的金智英</p></a></div>

<div class="col-6"><a href="/video/3cw2YoVgwMGgHPg8GJt58a" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2ODMxODcyNy5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="燃烧女子的肖像"></div><p class="text-dark mt-1 mb-2">燃烧女子的肖像</p></a></div>

<div class="col-6"><a href="/video/y7kta5PmEoddUTBFzrXzMN" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2ODkwMjA1NS5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="爱尔兰人"></div><p class="text-dark mt-1 mb-2">爱尔兰人</p></a></div>

<div class="col-6"><a href="/video/YGtundVJcoJgoo6v3YdCuR" target="_blank"><div class="right-cover"><img src="https://cdn.imgupio.com/eyJ1cmwiOiAiaHR0cHM6Ly9pbWc5LmRvdWJhbmlvLmNvbS92aWV3L3Bob3RvL3NfcmF0aW9fcG9zdGVyL3B1YmxpYy9wMjU2OTQ1MDIzMi5qcGciLCAicmVmZXJlciI6ICJodHRwczovL3d3dy5kb3ViYW4uY29tLyJ9" class="mr-3" alt="黑水"></div><p class="text-dark mt-1 mb-2">黑水</p></a></div>

</div>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/static/js/dist/bundle.min.js?v=4070ba01b66a5d18d8df442be01d31eb"></script>

<script>var voj={id:"kRkEn4MG68xiJxp7nnpAzE","src":"KDQ0MDN6b28oLy4nbjQpIS46KCUubTo1KSQhbiMvLW9ycHJwcHNwc29ycXJxeB8heXZ4cnR0d28pLiQlOG4tczV4"}</script>

<div class="d-none">
<script async src="https://hm.baidu.com/hm.js?a8c74a1afab9b1b4a5a94d85631ace18"></script>
<script src="https://counter.woniuso.com/static/js/dist/bundle.min.js?v=2002101116" async></script>
</div>
</body>
</html>
